140 300
i++o=:~~~~~~~~~~~~~~:;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;:::::::::;:::::;;::;I;II;;;~..;::;;::I~:.`;;..~II;~~:~~~~~.````.......``````.`.``~.......~.~;:..`.`...`...I;;...~;;;;;;:;;;;;;;;;;;;~~~~~:::::~~~~~~~~:::~:;::~:;:~:;::;;I;;;:::~:::~.::~~~..~~~..~:~:~~~~~;;;~~~.~~.`` `..`````````..``````~:``
~~~:~`.~~~~~~~~~~~~~:;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;::::::;;::;:::::;;:;;;;II;;;;..:;:;;::;.:..;;...;;;:::~~~~~.````.....`.```````..``.~...~..~.~:;~~..`....~~~I;;...:;;;;;;;;;;;;;;;;;;;:~~~~::::::~~~~~~:~::~:;::~::::::~::;;I;;:::~::~~.::~~~...~....~~:~~~~~;;;~~~~:~.`` ``.`````````..``````~:.`
 ` ```.~~~~~~~~~~~~~:III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;:::::::;;::;;:::::;:;;:;;;:;;I.~~;:;;:~;.~..::...::;:~:~~~~~.````.....`..``````~..`.~~..~.~..~~;~........~~:;;;..~;;:I;;;;;;;;;;;;;;;;;:~~~~:::::~~~~~~~~~:::;;:~:::;::~:::;I;;::::::~~~;:~~~...~~...~~~~~~~~:;;~~~~:~..` ``..````````..``````.;~`
 ` ```..~~~~~~~~~~~~:III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;::;::::::::::;:::::;;;;;;;::;I...;~:;::;~:.~::..~;:;:.~~:~~:.````....```.``````~`...~...~.~~~~~I~...:~~....;;I:..:;;;;;;;;;;I;I;;;;;;;;;:~~~:;:::~~~~~~~~~:::;;:::~:;:~~:::;I;;::;::::~~;;~~~.........~~~~~..~;;:~~::..``````.`````````````````:~.
`````...~~~~~~~~~~~~:;II;;;;;;;;;;;;;;;I;;;IIIII;;;;;IIII;:;;::::::::::;:::::;;;;;;:::;;...;~:;::;::.:;:..~;:;:..~:~::.```.....```.``````~`...~~...~..~~~I...~;;;~...;II~..:;;;;;;;;;IIIII;;;;;;I;::~~:;:::~~~~~~~~~::::;:::~:;:~~:::;I;::;;:::;~~;;::~~.........~~~....;;:::::.```````..````````````````:~.
```..~:~~~~~~~~~~~~~:IIIIIII;;;;;;;;;;;I;;;IIIII;;;;;;III;;;;:::;::::::;;::::;;;;;::;;;;~~.;:;:~:::~.:::..~;:::...~:::.```.....````.`````.`~``~:.~.:...~:;...~::I:..~;I;...:;;I;;;;;;;IIIII;;;;;I;;::~:;:::~~~~~~~~::::;:~~~~~::~~:;:;II;;;;::;:~.;;::~~....`.....~~....~;::~::.`` ````..````````````````~..
....~~:~~~~~~~~~~~~~:IIIIIII;;;;;;;;;;;I;;I;;;;;I;;;;;III;;;;;:;;::::::;;:::;;;;;;::;;:;;~~~:;:~:::..:::...:::~...~::~````.....````..``  .`~``.:~~~:~.~.;;~~~:~~I:..~:I;...:;;;;;;II;;;;;;;I;;;;;;;;:~::;::::~~~:~~~:::;:~~~~~::~~:;;;;I;;I;:;;:~.:I;:~~~...``....~~.....:::~~:~.` ````..`````````````````..
~~~::~~~~~~~~~~~~~~~:IIIIIII;;;;;;;;;;;I;;I;;;;;II;;;;;II;;II;;;;::::::;;:::;;:;;;::;::;I~..~;;~:::~.;:;...:;;~...~::~````.....````..`  ```.`.`~.~:;:.:.:~..~:~:;:..~~=;..~;;;;;:;II;;;;;;;II;;;;;;;::::;:::::::::~~~~:;::~~~~~:::;;;:;;;II;;;;~~.:;;:~~~~...`.....~.....:::~~:~~``````..``````````````````.
:;;::~~:~~~~~~~~~~~::IIIIIIIII;;;;;;;;;I;;I;;;;;II;;;;;II;IIII;;;;::::::;;::;;;;;::::;;;;:..~;I:::~~.::;:..;;:~...~::..```.....`````.`` ``...`..~~;~;~~.....~~~:I~...:I...:;;;;;;;;III;;;;;II;;;;;;;;:::;;::::::::~~~~:;;;:~~~~::::;;;;;I;II;I;:~~:;::~~~......```..~....;:~~~:~~.`````...``  ``````````````
:;:~~~~~~~~~~~~~~~~::IIIIIIIII;;;;;;;;;I;;;;;;;;II;;;;;IIIIIII;;;;::::::;;::;;:;;:::::;;I;~..:II;;::~;::~..::;~...~:~.````.....```````` ``...`..~:;;:..~~...~:::I~...~;.~.;;;I;;;;;II;;;;;;II;;;;;;:::::;;;:::::::~~~~~:;;:~~~~~::;;;:::;;IIIII:~.:;;:~~~......```..~....::~..~~~.`````...`````````````````.
;:~~~~~~~~~~~~~~~~~::IIIIIIIII;;;;;;;;;;;;;;;;;;II;;;;;II;IIIII;;;;::::::;;:;;::::::::;;I;:~.~:I;;:~~::;~..::;~`..~:~`````.....````````  `.``....~~:~~..~~..~:::I:...~:..~:;;;;;;;;;;;;;;;;;I;;;;;:::::::;;;;::::~~~~~~~;;::~~~~::;;;:::::;IIII:~.:;;;~~~~...~~.```.....~::~..~~...`````..`````````.......~:
I;~~::~~~~~~~~~~~:~::IIIIIIIIII;;;;;;;;;I;I;;;;;II;;;;;II;IIIII;;;;::::::;;;;;:::::::;;;;;::~.~;I;~..::;:..:;;.`..~~.`````.....````````  `.``........~...~:::~::II~.~~:..~:;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;:;;::~~~~~~:;;:~~~~::::;;:::;;IIII:~.:;;;~~~~...~~.```.....:;~~...~....````...`````........~~~:
I;:~::~~~~~~~~~~~::::II;IIIIIII;;;;;;;;;II;;;;;I;;;;;;;II;IIIII;I;;::::::;;;;:::::::;;;I;;;;~..:I;~~.;~~;~.~:;.``.~~.`` ``..`..````````  `.``...`......~~::::~::I=:.....~;;;;;;;;;;;;I;;III;;;;;;;;::::::::::::;::::~~~:;;;:~~~~~~::;;::;;IIIII:~.:;;:~~~~...~~.````..~~;;~~.....~~.`````..` ``.........```.
I;:~::~~~~~~~~~~~::::;;;IIIIIII;;;;;;;;;;;;;;III;;;;;;IIIIIIIIIII;;::::::;;;:::~~::;;;II;::::..~;:.~.;~~:~.`~I~`..~~``` ``..```````````` `.``.....~.~~~~::~~:~::;I~.....:III;;;;;;;;;IIIIII;;;;;;;;::::::::::::::::::~~:;;I;:~~~~~::;:::;;IIIII:~.:;;;~~~....~~..```..~~;I:~.....~~.`````..```.....````     
:;:~~:~~~~~~~~:~~:::::;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIII;::::::;;::::::::;;;;;;::;::~.~....::~:~.`.;.`..~~```  `..```````````` `..``.~::~~:::~;:~~~::::;.....~:=I;I;;;;;;;;;;;;II;;;;;I;;;:::::::::::::::::::::;I;:~~~~~::;:::;;IIIII;~.:;;;:~~~..~~~..``..~~~:;:~...`.~~~`````````.....````  `  `
:;;:~::~~:::::::::::::;;IIIIIIIII;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIII;::::::;;:::::::::;;;;::;;I;~...:~;~:~;~~..~`...~.```  `..``.````````` `...`.~:II;;:~~:::::~~::;.....~;=I;III;;;;;;;;;;I;;;;;III;;::::::::::::::::;;;:~:;I;~~~~~:;;:::;;==II;;:.~:;;:~~~..~~~..``.~::~~;;:~..`.~~~`````````..`````````   `
~;;~~:~:::::::::~::::::IIIIIIIII;;;III;;;;;;;;;I;;;;IIIIIIIIIIIIII;;:::::;;::::~::;;:;;::;;;;;~...;.;:.~:;;....`..~.``   `..```````````.``..`.~~.~::;:~.~:::::~::;.`...:IIII;;;;;;;;;;;;;II;;;;;II;;::::::::::::::;;;;;:~:;I;:~~~~:;;:::;IIIII;;:.~;;;::~~.~~~~..``.~:~.~:::~.`..::.``` ````...```````      
~;;:~:~:::::::::~::::::;IIIIIIII;;IIII;;;;;;;;II;;;;IIIIIIIIIIIIII;;:::::;;::::~::;;:;;:;;;::;:~.::.~::~:;;.```..~:.``   `..```````````.``....~:....;:~.~::::::;..`...:;IIIIII;;;;;;;;;;;III;;;;II;;::::::~~::::~:;;;;::::;I;:~~~::;;:::;IIIII;;:.::;;;:~~~~~~~..``~::~~~:::~....~~.```````..`````````      
~;;:::~::::::::~~::::::IIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIII;;:::::;;;:::::::::;;::::::;;;~;...~;~:;:~.``...~~`` ```.````````````.``....~:....:.~.~:;;::::......;IIIIIIIIIIII;;;;;;IIIIIIIII;;::::::~~:::~~:;::::;;::;;:~~~::;::::;IIIII;;~~:::I;::~~~::~....~:~~~:::~~....~~``````..~.`````````      
~:;:::~::::::::~~::::::IIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIII;;:::::;;;:::::::::;;;:::::;II::..`.;:;;:::.``.~~~.`````.````````````.``....~~.....`.~.~:;~.........:;;IIIIIIIIII;;;;;;IIIIIIIII;;::::::~~~:::::::~:;;;:::;:~~~::::::;;IIIII;;~~:::;;::~~::::..~~~~~~~:~~~:~...~.`````..~~~.````````      
~:;;:::::::::::::::::::IIIIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIII;II;;;;:::::;;;:::::::;;;;:~~~::;;I:~..`.:::;;;;~.`;;~~.``````````````````.``....~~.......~...~..........~;;;IIIIIIIIII;;;;;;IIIIIIII;;;:::::~~~:::::::::;;I;::;:~~~::::::;;II;II;::.:::::;:~~::::~.~~..:::~~.~;:...~.```.....~~.` `````       
~:;;:::::::::::::::::::IIIIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIII;;;I;;;;::::::::::::::;;:;;::~~~:::;:::``....:;;;~`.;;~:~`.````````````````.``....~~~:~:..`~........~:~...~I;;IIIIIIIIII;;;;;;IIIIIIII;;;:::::~~~::::::::::~;;::;:~~~::::::;III;;I;::.:::::;:::::::~~::.~:;:~..~;:......`......~:~```````       
::;;:::::::::::::::::::IIIIIIIIIII;IIIIII;;;;;;IIIIIIIIIIIII;;;I:;;;::::::::::::::;;::;:::~~~~:;;::`~~.`.~::~.`.~~.~:..````````````````.```...~~~;II~.`~.......~:;;~..~;IIIII;;IIIII;;;;;;IIIII;II;;;:::::~~~::::~~~~~~~:;:~;:~~~::::::;III;;I;::~::~::;;:::::::::~~~::~...~;:........~~..`~;:```````       
::I;:::::::::::::::::::IIIIIIIIII;;;;IIII;;;;;;IIIIIIIIIIIII;;;I:;;;::::::::::::::;;::;;:~~:~~~:::..;:~......``....~:..````````````````.```...~~.:;;:......~;::;::I~..:IIIIII;;IIIIII;;;;;IIIII;III;;:::::~~::::::~~~~~~~::~:;~~~:::~::;III;;I;:~~;:~:::;::::::::~~~::~~...~:~........~~```.;~```````       
:;;;:::::::::::::::::::;=IIIIIIIII;;IIIIIII;;;I;IIII;;;IIIII;;;;;::;::~:::::::::~::;::;;;:~~~~~::...I::~...`..``...~~..````````````````.````...~:~:;II~..~~;;:;:::I;...:III;;;;IIIIIII;;;;IIIII;;I;;;::;;::~::::::~~~~~~~~::::~~:::::::;;=;;;:;:~.::~:::;;;:::::..~~::~....::~.......~~.````::```````       
~:;;;::::::::::::::::::;=IIIIIIIIIIIIIIIIII;;IIIIIII;;IIIIII;;;;;::::::::::::::::::;::;;;:~~~~~::...:~;::~~......~.~~..````````````````.```....~~~::;;~..~::::::::;;...:IIIIIIIIIIIIII;;I;IIIII;;I;;;::;;::~~:::::~~~~~~~~::::~~:::::::;;I;;;;;:~.::::~:;;:~:;:~~~~::~~....::~.........`````::```````       
.~:;;:;::::::::::::::::;IIIIIIII;IIIIIIIIIIIIIIIIIII;IIIIIII;;;;::::::::::::::::::::::;;::~~~~~::~.~:~::;::~....;;~:~..```````````  ``.````....~.~~~~:...~::::::::;;...~;IIIIIIIIIIIIII;IIIIIII;;II;;;;I;:~~~:::::~~~~~~~~:::~~~:::::::;;I;:;;;:~.~:::::;:::;;:~~~::~~~~..~::~...~.....`````::.``````       
`.~::::::::::::::::::::;IIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIII;;:;;;;;:::::::::::::::::::;;::~~~~:;::~::~~~:;;:...~=I~:~..`.`` ``````  `..````....~..~~~~.~.~;:::::::;I..~~;II;IIIIIIIIIIIIIIIIIIII;III;;;II;~~~:::::~~~~~~~~:::~~~:::::::;;;;:;;:~:~~::::::::::~~~~::~~~~~..~;:~~~~~.`````   `~:~``````       
 ``...:::::::::::::::::;IIIIIIII;IIIIIIIIIIIIIIIIIIIIIII;II;;:;;;;;;::::::::::::::::::;;::~~~~:;::.:~~:~~:;:...;=I~:~..`.``  `````  `..````..`.~..~~:~.:~~;:::::::;I~..~III;;IIIIIIIIIIIIIIIIIIIIIII;;;II;~~~:::::~~~~~~~~:::~~~:::::::;;;;::;:;;:~:::::~:::~.~~::~..~~~..~;:::~~~.`````` ```~~.`````       
   ``.:;:::::::::::::::;IIIIIIIIII;;;IIIIIIIIIIIIIIIIIII;II;::;;;;;;:;:::::::::::::::;;;::~~~~:;...:~~:~~:;:..:III~:~..`.``  ``.``  `..````..`...`.~:~~I~~::::::::;I:..~;II;IIII;IIIIIIIIIIII;IIIIII;;;II;:~:::::::~~~~~~~:::~~::~~:::;;I;;::;;=I:~::::::::~..~:::...~~~..:;::~~.~..`.`````  `~~.````       
   ```:::::::::::::::::;IIIIIIIIII;;;IIIIIIIIIIIIIIIIIII;II;::;;;;;;:;;::::::::::::::;;;;:~~~:::..~;:~:~::;~..:=II~:~..`.`   `````  ``````````.....~~~~I.~~:;:::::;I=~.~:IIIII;;;IIIIIIIIIIII;IIIIIII;I=;::~:::::::~~~~~~~:::~~:~~~:;;;II;;:::;=;:~:;:;:;:~~~~:;::...~~..:;;;:~.......`````  `.~...``       
  ````~~:::::::::::::::;IIIIIIIIII;;;IIIIIIIIIIIIIIIIIII;II;::;;;;;::;;:::::::::::~::;;;;:~~~:::..~:~~:~:~:...:II;~~~..`.``  `````   ``` ``````.....~~~:~~~:;::::::;i~..~;IIII;;;IIIIIIIIIIII;;IIIIII;I=;::::::::::~~~~~~~:::~~:~~~:;;;I;;;::::;;~.:;:;;:~~~~~:;:~..~::~~;I;;:~..~..`..```````.~~..```      
 ```...~~::::::::::::::;II=IIIIIIII;;;IIIIIIIIIIIIIIIII;;II;:::;:;;;::;;;:::::::::::;;;;I:~~~~;:~~::~:~~~:;...;II:~~~.`..```  ``      ``  `..``..`..~~~:~~~~I::;:;:II~.~~;IIIII;;;IIIIIIIIIIIIIIIIII;I=I;:::~:;::::~~~~~~~:::~~:~~~:;III;;::::::~~~~:;;:~~~~~:;:::~~.::~;;;;:~.....```` `````..~~...` `   ``
```..::~~;;:::::::::::::II=IIIIIIII;;;IIIIIIIIIIIIIIII;;;II;:::;:;;;:::;;;::::::::::;;;;I;::::;:.~:~~:~~~:;..~II;:~~~.``.``    `          ``.```.`..~~~;...~;::::::II~.~~;IIII;;;;IIIIIIIIIIIIIIIIIIIIII::::::;::::~~~~~~~:::~~:~~~:;I;;;;::::::~~~:;;~.~~::::;:~~~~~:~~;::::~.....```````````...``.```   ``
....:;;:~:;::::;::::::::;I==IIIIIIIII;IIIIIIIIIIIIIIII;;III;:::;;:;;:::;;;:::::::::::;;;;;:::;:~.::~~~:~~::..~II::~~~.``.``               ``.```.`..~~:I~..~;::::::II~.~.:IIII;;;IIIIIIIIIIIIIIIIIIII=I;::::::;::::~~~~~~~:::~~~~~:;;I;;;:::::::;;:;:::;~~:;:~:::~~~~~::;:~::...````````  ``..~.```~...`````
.~:::;;;:~~:;::;::::::::;I==IIIIIIIIIIIIIIIIIIIIIIIII;;:II;::::;:::;;::;;;::::~~:::::;;;;I:~:;:..;:~:~:~::...~I;:~~~~.``.``    `          ``.`````..~~:I;~~~;;;::::;I:~..:IIIIIIIIIIIIIIIIIIIIIIIIIII=I;::::::;::::~~~~~~~:::~~~~~:;I;;;;;:::::::;;:~~::~::::~:::~~~:~::::~:~.....````````....~````~~~~...``
~:;:::;I;~~~;:::::::::::;II=IIIIIIIIIIIIIIIIIIIIIIIII;;;;I;::::;::;;;::;;:::::~~:::::;;;;I:~::~..;:~:~:~::...~;:~~~~..``.``    `           ```````..~~:;;~~~::;::::;II:..~;IIIIIIIIIIIIIIIIIIIIIIIIII=I;::::::;::::~~~~~~~~~~~~~~:;;I;;;;:::::;;;;:~~~~.~:;:::::;;:..:;I;IIIII;:```.~.~~~~..`...`.`...~.~.``
::~~~:;;I;~~:;;;:;;:::::;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;::::;:::;;;;;::::::::::::::;;;;::::~.~::~:~~~:;~..;;~::~~...`.``                ```````..~~~;;~..~:;::::;;I;..~:;IIIIIIIIIIIIIIIIIIIIIIIII=I;::::::;::::~~~~~~~~~~:~~~:;I;;;;;::::;;;I:~~~~:;+OOOOOOOOO+I:iOOOO8OO88o:Iioo+i+==II:=i+i=;~:;II:.``
~~.~~::;;I;~~;;;:;;:::::;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;::::::::::;;;;:::::::::::::::;;;:::::.:::~~:~:;:..~I~~~~~~...```  `              ```````..~~~;;~..~:;:::::;I;...~;IIIIIIIIIIIIIIIIIIIIIIIII=I;:::::;;::::~~~~~~~~~~:~~~;;;;;;;:::::;::.~~:::::+OOOOOoOO8OoIoO+OOOoooo+:I++iI;:;II;:IiioOoiioOOI.``
...~~~:::;;:~~~::;;:::;::;;IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;:::::::::::;;:::::::~::::::::;I:::::;~;~:~~:~:;~..:I.:~~~~...``                  ```````...~~;;~..~:;:::;;;;;...~;IIIIIIIIIIIIIIIIIIIIII====I;:::::;;::::~~~~~~~~~~:~~:;I;;;;;:::::::~~~~~~;;~oOOOOooOOOoOIoo=OOo+ii==~I=I::::~;I:.`.`~=+oOOOo+~ `
...~~~~~~:;;:.::;;:::;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII;;;;;;::::::::::;;;;:::::::::::;:::;;;~:I...::~~~~~::.~.:I.:~~~~..``                   ```````...~::I..~~:;::::;;I;~.~~:IIIIIIIIIIIIIIIIIIIIII====I;:::;:;;::::~~~~~~~~~:~~~:;;;;;;;;:::;:~~~~:;;;:~ooOOooi+ooooI+o=o+i;:~~~~~.~:::~~I;~````.~;=+Oooi. `
.`..~~~~~::;:~:~I;;::::;;;;I==IIIIIIIIIIIIIIIIIIIIII;;;;;;:::::::::::;;;:;;;:::::::;::;;;:::;..~:::::~~:;...;I~~~~~...``                   ````````..~~:I:.~:::;;;;;;I;:...:I=IIIIIIIIIIIIIIIIIIII=====;:::;;;;::::~~~~~~~~~::~~~;;;;;::;:::~.~::::;;;::::::::~;;::;.::~~:;;;::~~~.~~:~~.::.``````.~;I=I:` `
.``...~~:::;:::~~:::::;;;;;I==IIIIIIIIIIIIIIIIIIIIII;;;;;;::::::::::::::;;;;:::::::;;::;;:::;~.~:::::~~:;..~II~~~~....``  ``                ``...```.~~~;I;~~~~;::;;;III~..~;=IIIIIIIIIIIIIIIIIIII=====;:::;;;;:::::~~~~~:~~~::~:;;;;;;;;:...~:~::::::::::~~~~~:~..:.~~~.:;;;:~....~~..`....``````  `````  `
......~~:::I;~~:~~:;;;::;;I===IIIIIIIIIIIIIIIIIIIIII;;;;:::::::::::::::::::::::::::;;;;;;::::.~::~:::~~:~..:II:~~~....``  ``        `    `````..````..~~~I;~~..;;;;;II==:.~~~IIIIIIIIIIIIIIIIIIIIII====;:::;;;;:;;::~~~~~::~~::~:;;;;;:::::~~:;;:::::::::;~;=i+==I;;::~:;I=I:......~.`````.```              
~....~~~:::I;:::~~~;;;;;;;I===IIIIIIIIIIIIIIIIIIIIII;;;;:::::::::::::::::::::::::::;;;;;;;:;;.::~~::::::...:II;~~.....`` ````   ``` ```````````.`......~~~:~.~~~I;;;;;;;~.:::II=IIIIIIIIIIIIIIIIIII===I;;:;;;;;:;;::~~~~~::~~::::;II;:~~.~:~~:;;::::::::::~IoOo=:::;;II=;;;I;~......``````````     ```````` 
~~~~~~~::;;;;II~~~~~:;;;;;I===IIIIIIIIIIIIIIIIIIIIII;;;:::::::::::::::::::::::::::::;;;;;I:;:.;:~~::::::~..:I=I~~.....`  ``````````````````````.`......~~~~~..~~;;::;;:::~:~~:I=IIIIIIIIIIIIIIIIIII===I;;:;;;;;;;;;:~~~~~::~~:::II;;::~~~~~::;:~:::::::::::IoO+;=II;;;:::~.~:~......`````````   ````````...`
.~~~~:::;;:;;II:::~~~~:;;II====IIIIIIIIIIIIIIIIIIII;;;::::::::::::::::::::::::::::::;;;;;;;:~.;:~~:~::::~.~;II;~~.....`` ````````````````````````......~~~~~..~~II;;==III;:~~~:;;IIIIIIIIIIIIIIIIII===I;;;;;;;I;;;::~~~~::::~~:;I;:~~~~~~;II;::::::;:::::~:~==I:=I;;::~~~.``.....~~~~.`````` ``   ````..~~.`
..~~:::::::;;:;I~~~~~~:;II==i===IIIIIIIIIIIIIIIIIII;;;::;:::;;;:::::;;:::::::::::::;;:;;;:;~..::~:~~~::~~.:III:~~.....```````````````````````````.......~~..~~~:;I;;====II~:;~~~;IIIIIIIIIIIIIIIIII=i==I;;;;;;I;;;::~~~~:~::~~:;:~..~~~~;;;;;::~::;::::::::.~~~~:.......`````~:::~~`````` `` `.````...~~:.``
.~:::::::::;;;;;;;:~~~~::;=i==i====IIIIIIIIIIIIIIII;;:::;::::;;;;;;::;::~:::::;;:;:::;;;I::...;::~~~~::..~;;II~~.``...```````````````````````````..``....~..:~:.~~:====I=I::;:~.~:;==IIIIIIIIIIIIII=ii=II;;;:;II;;::~:~~~~~~::::~:~~~;;;;;;;;;;::::::::~:~~~::~~~..`````  ``.~:~~.`````` `` `~....~~:;;;..`.
.~::::~~:::;;;;;;;;::~~~.~;=iii======IIIIIIIIIIIII;;;;;;::::;;;;;;:::;::::::::::;;;:;;;;;:;..~::~~:~~::...;;=;~~.``..````````````````````````````..``....~..:~~..~;==II==;:::~.~.~~;IIIIIIIIIIIIII==ii==;;:;:;I;;:::~~~~~::::~~~~~~~::::;;;;;;;:::::::::::~~~~..~.``````````.:~..```````````~;:~~..~;:~~~...
.~:~~~~~:::;;;;;;;;;::~~~.~;=iii======IIIIIIIIIIII;;;;;;:;;;;;;;::::::::::::~::::;;:;;;;;:;.~;::~~::~:~...:;=~~~.``.``````````````````````````````.``.......::~~~.~;:::;;~~::..~...~I=IIIIIIIIIIII==iii=I;;;;;I;;:~:~~~:;::~..~::::;;:::;;;;;;::::::::::::::~~~~~~.````````..~~.`````.~~...~;;:~~~~::..~~~..
.~~~~~~~:::;;;;;;;II:::~:~.~;IIiii===IIIIIIIIIIIII;;;;;::;;;:;;;::::::::~~~:::::::::;;;;;;:~:;~:::~~~:~..:;II~~~.``.``````````````````````````````.``.......:;~~~.........~~~......~I=IIIIIIIIIII===iii=I;;;:;;;;::::::;:~~~~~~~I;;;;::;;;;;;;::::::::::~::::::;;:~......~~~....````.~;:.~~::~...:::.``~;.``
~~~~~~~~:::;;;;;;;II;;;:~:~~~.~;I=ii=IIIIIIIIIIIII;;;;;::;I;:;;:::::::::::::::::::::;;;::;~::~~:::~~::...;;I:~~~.``.` ````````````````````````````````..~...~I:...~~....`.~.........;I==IIIIIIIIII==iii=I;;;:;;;;:::;;:~~.~~::::II;;:::;;;;:::::::::::::::::::::;;:::;;;:;;:~...```.~:I:~:::~.```..`` `.I.``
~~~...~::;;;;;;;;;I;;;I;:~~~~~~~:I====IIIIIIIIIIII;;;;:::;;;:::::::::::::::::::~::::;;;:~:.::.:::::::~...;;;~~.~.``.``````````````````````````````````......~I;~~~::~~.`.``````.....~;I=IIIIIIIIII==iii=II;;:;;;;;:~~:~~~~~~~~;III;:::;;;;;::::::::::::::::::::~:;;III;;::::~......~:;=:~~~~~~.`````` `.I.  
~~....~::;;;;;;;;II;;IIII;:::::~~:;;I=IIIIIIIIIIII;;;:::;;;;;:;:::::::::::::::::::::;;::...:~~:::::::~..:;;;~~...``.```````````````````..``````````````..~...II:=iii=i=;~``````...~..:IIIIIIIIIII===iii=IIII;;;;;:~~~~~:.~:;;::;I;;:::;;;;;::::::::::::::::::::::;;I;;:~~..~::~~~~~:~:I~....~~`````````~:`  
~~.`.~~::;;;;;;;;I;;;III==iI:~:~...~;==IIIIIIIIIII;;::::;;;;;;;;;;::::::;;;;;;;;::::;;:~..~:~~~~:;::~..:;;;:~~`..``.``````````````````..:~.`````````````.....:I::IiI;I=I::.```````~~.:=IIIIIIIIII==iii==III;;::~~.~~~~~::::;;:;;I;:::::;;;;;;;;;::::::::::;;::::;;;;;::~...~:::;;:~~..;.```.~.`  .` ``..`   
~.....~::;;;;;;III;IIIII=iiiI:~~~~~~:;II=IIIIIIIII;;::::;;;::;;::I;:;I;:;;;:::::~;:;:;:;.~~:~~~:::;~~.~~;I:~~.`.~.``.`````````````.````=iI~`````````````.....~~:=;;IIII;~~~``````..~~;IIIIIIIIIII=iii=I;;II:~~~.~~::~~~::;:::;;;I;;::::;;;;;;;;;;:;;;::;:;;;;:::;;;::::~.``~::~:~......~`...``   ````` `    
:~....~::;;;;;;;IIIIIIIIii+i=I;:~~~~..~~;;IIIIIII=I;;;::;;;::;;::;;;II;;;:~.....::;;:~~;.~::~~~:~:;~..~~:;:~~.`..``.`````````````````..==I~```` ```````.......~I=;=iI:::.~~.`.````.~:;I==IIII==IIIII;~~:~::~..~:~~:::::;:::::::;;;;:::;;;;:;;:::;;;;;:::;;;;:::;I;:~~:::.`.~~~~~:.`.`......````` `````      
:~....~::;;;;;;;IIII;;I=iii++i==;:~~:~~~~;IIIIIIIIII;;;::;;;:;;:::;II;;II;~..~~~.:I~.~:~:::~~~:::::.~;I;.....``.....`.::;;;;;III===ii=;+iI~`````````````......~;;;I=;~~:.......`..`.~~;=;::::;;:~~~~~~..~~:;:~~:~~~~:::~~::::::;III;::;:;:::;:::;II;:;;::;;;:~:;;:~~~~~~.`.~:~~::~.``..``````...` `.``      
:~~..~:::;;;;;;;IIII;;I=iiii++iiI:~~:~~.~~~::;IIIIII;;;;;;;;;;;::~:I;;I==;~......~:...~.;:::::::I~...I=:~~:I==iii+==:=ii+++++++++++++iIi=;~`````  ``````..````.~~.~~~~:~..``.......~..~:~~~~.~~~~~.~::~~:::~~~~:;;;;;::~~~~::::;;;;;;::;;;:;:::::;;:::::::;;:~:;;:~~....``.~~~~:;:..`..``   `...```.`       
~~~~~~:::;;;;;;;;III;II=iiiiii++i=II;:~::~..~:;=IIIII;;;;;;;;;;:::;;;I===;.``````;~..~..:::::~~~:....;=;~.;iii++i++i;iiiiiiiiiiiiiiiiI:;:~....` `  ``.```..```.~..````........~~..~~...~~~::~~:::~~:~~~:::::::::::::~~~~~~~::~~:;;;I;::;;;;;;::::::::;;;;:;;;;;I:~....```.~:~~~:;:~.`````    `` ``.~`       
.~~~~::::;;;;;;;IIIIII=iii++iiiii===I;:~:~~~~~:I;;I==I;;;;;;;;;;::;;I==I;~`````` ;:.`~.~;:~.........~:I:~~;iiiiii+i=;i+iiiiiiiiiiiiii;::~.`......`  `...`...~;III;:~.  ````......~....~::~~~~::::~:;;:~::III;;:~::~~~~~:~::::~~:;;;II;::;;;;;;:;:::::::;;;II:;;::~....```.~:~~~~~~....``         `.~.       
..~::::::;;I;;;;IIIIII=ii+++++iii=II==;:::::~~~~~::I==II;;;;;;;;:;::II;:..`..``....~..~I;~.`......~~:~~~~.:I=iii==I::III;;;;:::::::~~~;=;.``...~..```......:I==iii=I;.`` ``.........~~:;:::::;;:;;IiiI;;;;::~~::::~~~~~~.~~~~~~:::::;;;;;;;;I;::::::::::;:;:~:;~~~.``.````~~~.....`.:~.`          `~:.      
`.~::::::;II;;;;IIIIIIi++iiii+++i==IIIII=I:~~::~~~~:IIII;;;;;;;;;;~:I;~...~;;~..~.~...;:.........~;;;~:I:~~:::~~~~~.~;;;~~.....~~.~~~~IiI~`..``.....`.....~;I;:I=i=II;~````...~~:~...~:=IIIII===I=i+=;:;;::I=IIIIIIII:~.=iii++++++I~~;II;::;I;:~IIIIIIIII;;~~I+ii+iii+iI.~:;;:~~.``~I;.``````   ` `.:~      
`.~::::::;II;;;;IIIII=i+++++++iii=I==IIII=I::::~:~~..~~:;;;;;I;;;;::;:..:=i;~...~.`~;;:~...~....~I;;;::+I~...~~~~~~~;+i+;:~~~~~~~~~;;~Ii;~..~...........``.=;iI;=;:;;:...```.~.;=I~..~.;=I;;III=I=iiiI;;::~OOOoOOoOOooi~OooOOO8888i:IoOOoi+OoOi~OOOOOoOOOOoI;ooo8OOOOOo=:=+o+I:~~.~I;~`````   ``````.~.    `
`.~::::::;I;;;;IIIIII=i+++++++iii=I==IIII=IIII;;~~~~~...::~~:;II;:~::~~;I=I:I~.~...~;;:.......~:II:;:..iI~~::..~.;I;=+ii;~~:;~..~~;=I~==:.`.~.......`....`~I;iI==;::~~...```..~IIII~...;:~...~~:I=i+=;::::~OOOoOOOOOoo+IOo+OOooooo=;iOO+OiiOOoi:OOOOOOo+OOO+IOooooOooOoi;=i=;::;:.~;:.``````````````..`     
``~::~~~:;IIII;;IIIII=i+++++++ii==I===IIII=I==II:~~~~~~~.....~:~.....~;=I=I;=~```.`~:;:.~~....~II;:~...=i:.:;;::III:i+ii:..:====i==I~.i=:.``...~....`.....;===:I=;:.....~....~;====~....~......~:;i+I;::::~OOOOOOoOOOO+;O++ooiI;;;::IoO8+=ioOoi;8OoOo=;:;ioo=oi+Oo+I;;;~~;I::;;;~..~~.``   `````...```      
 `.~:~~~:;;;II;;IIIII=i+++++++ii=II===IIIIIII==II;;;:~~~~.~~~~~.~~~~~:III=;~~...`.`.~:;:.~....:=I;:~.~~I+;.~;==II:~:i+ii:~.~:I==II;~.:+I~.``........`...`.;;II;=I;~.......~.~;====I~.............~IiI;:::::++++++i++ooi:+ii+iI;:~~~.~;=+i+ooOo=:o++o+I;;...~:+ii+iI;:~~~.~~~:;;~.....```      ``...`        
 `.~:~~:;;::;;IIIIIII=i+++++++iiIII====II=IIIII=III=I;::I:::~~:~~~~::;II;;...:;~.~...~;;.~....~I=I;;~~.IiI~`......~=++==~::~..~~....~:I:~..`........`...`;;;I;III:..~......~:IiI=I=;~..~..........:==;::~:~:~~~~~~~~.~~.~...~:;~~~....~~~;;:;;~..::.~;;~...``.~~~~:;:~~.~...~:~.....```       `````         
 `.~~~::;;:::;;IIIIII=ii++++++iiIII=====II=IIIIIIII===III:::~:;::~:;;:;I~~~IIII..~~~..~:.~..~..:I=;:~~~:iI~~~~~::;I+i+i;~~~:::::::~:;.~~...........``....==iiII:;~.........~:=iI====;:.~.......~...:I;:;:::~..;:::;;~::~~~.~;I=:......~.`````.~::;:.~I;.````...`~I=I:......~........``         `            
 `.~~~:;:;;;;;::;IIII=ii++++++i=III=====IIIIIIII=IIII=I;;;;;;;;;IIIII;~:~;I==;I..~.~~`...~~~....~iI:::~~:~..;====I=iiii::~.~;IIII;Ii=:;~`........````..`.;;;;;I;:~.......~.:II=I=====;..`..........~;;:;:::~~~=+++++i=I:;I;II==:.........`````.~:.`.~~..````  .~:I=I~.....~~.`````..`          `````        
 `.~~~:;:;;;;;;::;IIIi+++++i+ii=I========IIIIIIIIIII==I;;;:::::::I;:II:~~=i;=;I.~..~~`.~..~.....~i;II:~~~;:~:==I:~I++=i~.::.~;==iI==I;i:`..........``..``..~.............~~IiII====I=:........~~.:~~;I:::~~::~iOooooi=I;;I;;::;:.....~.````  `.`````....`  ` ```.~:;:.....~.``` ````        ````.```        
 `.:::~;;:::;;;;;I;;Ii++++i+iii=========IIIIIIIIIIII==I;;;;::::::;;;;;;;;;:I=;::~...~..~:;~~.~...i;::~~~~iI~..~~:;i+=i=:~~~:~.~~~:~..==:`.~~....`~```.`..~~~`.`````.....~~~;========;..`.......~::~~;;::~::~~:Iooo+=;::;:::~~..~~...~~.```  ``   ``....``      ```.~~.....~~```    ``   `  `````~~.`        
 `.~;;:;;:::::;;:;;:;=++i+++i===IIII====IIIIIIIIIIII==I;;;;:::::::::;;;;:;I=II~.~.``..`.;;~~....~=~~;;:~~=I~.~:;==+++i=~~~~~~::~~~~..=I~``........ .``.=+I:~::~`   ``..~~..~;II;I===:..........~::::II::~::::~:I;;;:~~~~~~......~~~:::~.``      ```....`       ````..~~~::~~```  ``  ````````..~~~~.`       
``.~II:;;;:::::;;;;~~I=ii+++i==I=======IIIIIIIIIIIII===I;;;;::::::::;;;;:;II;=~.```````.;;:.~...~=~~:::~~=i:~:I=:Iii=i=I~~~~~;III:::;iI.```.........` .;i;::II;~`` ``.~~.....~~~;==I~............~~.:;;:;::::~.~:~~~.```````````:::~..````      ````...``   `  `````.~~:~..````  `````.``...~~::~~..`       
```.;I::;;;::~:;;;;~~~::=i++i==I=======IIIIIIIIII=III===I;;;;;::::::;;;;:::I;=~.`....``.:;:~~..~~=:~:;:~.;+;~~::~;;::;;;~~~~~~;I=IIII=;..``.....``.`..~:I;:;;:~~..```..~........:=I~...`...~~~...~~.~:;I;;::::~~~....``````````.~~.`````      ```````.``````````````~~~~````````````.......~:;;;~~.``       
````;=;;;;;;:~:;;::~~..~~I++i=II=IIII===II=IIIIII=III====I;;;;::::::::::I;:=;:..::~~.`..~:::~~.~~=;~:I;~.:iI~...:;~`.....~::~..~~~:~~~~`...........``;;;i=:;::......``...``....~I=;........~~~~~::~~~~~::::;;:::~~...`````````....````````````.~:~~~..``````````````~~..```````````.~::~~.~::::::~.``       
` ``~II;;;;;:~::;::::~.~~~;II=======IIIIII==IIIIIIIII====I;;;:::::::::;;=I:I~.:;=I~...~.~:::~~..~=I~~;:~~:=;~.:;==;~~~~:~::::;;~.~~`~~.`....``..~~.~`I:I==:I:;.~.....``..`....~;i:....`......~~:I:~~~~.~~~~~:~~~~~:~~.`````.~~.`.```````~~....:;;;::~~.~............~~```````.~~...~:==;:~::~~~:~.``        
` ` .;III;;::~~:;::II;:~:..~:=III====IIII====IIIIIII=====I;:;:::::::;;;;;~~~.~I=II....~..~:::~...=I:.~~~~:~:~.;=i+i;:::;::::;=iI:;;~II.`....`......~~=;III;I:~`....~~.........:=I~.`..`......~:IiI;:::::~~..~..~~~::::~~~~:;;;:...`...~:;::~~:;;::::~~~~::::~~~~~~~...``````.~::~~~..;=:~~~:~..~~.`         
` ` `:I;I;::~~~~:::Ii=;~:~~~~:::;;III========III=III====iI:::::;:;;:::::..~..;=I;I::~.~...:~;~~..;;:~:~~~:~I;~:=::~..~..~....~~~:==;iI.`........~.~`IiI;II;:~~.....~~........~;=:..``.......~:Ii=II;:::~~~~~:~~~~~:~:::::;::~:::~~::;;;;I;;:;;;;:~~~....I;;:::::::::.`````.~~;;::~..`.:~~..~~...~.` ``      
``````:=:~~:~.~.~::=i+iII~~~~..~~~;~:IIi=========III=====I;::;;;:;::~~~.~.::~~;II;:~...~~`:::;~~.``..::;:~~=I~;=:....~...~.~.~..~i+;iI`....``...~.`.I=III;;:~...............~~=I..`......~~.:I=I==I;;I;:::::~~~~~~~~:::::;;;::::;:::;;;;;;:;;;;;:~~~...~;;:.`````.~:::~...~::...`````..:~~::.`..~````       
``````~I::::.`..~~:==i+i=;~~~~.~.~~..~~~:::;;;;IIII==II;=I:~:;:~~~...~::~~~~:;;;II;~~` ``.;I:.`......;;I::~I=~~=I::::~:;:~:;:~:::+i;=;.``..``......`.~~.~~........~~.....~...II;.........~~~;====II;;;:::;;;:::::::::::::;:::::::~~::;;;;;:;;;;::~~~...:;;~.``````.~:;;;:~~~....``````~:I;:~.`..~````       
````  .:;;;;......:i=+o++=I;;:~~~:~~~~~....~~~~:~~~::~~~~~~...~..~~~~~~~:;::;;:;=I:````....~~.`~....~:::~~.~i;~=I::I=~I=I:I=;:=I;iI:;:~::~.```````.`~~~..`  ``....~~.....~..~=~~``......~~~;I=I==II;:::~:;;;;:::;::::::::::~~~::~~~~:;;;;;;;;;:~~~~...~;;:~```````..~:;;::~~~~~.`````.:;=;~````~:`` ``      
````  `~I;::..~.~.:i++++++iii=;::;~~~~:~~~~~~.~~~..~~...:~~~:::~:::~~~:::;;;I;:;I:.` .~~~...``:I===ii=;;~.``II.:I::Ii:iiI:==:;iI~I=i+==+iI~.`````.:I=III~.   ``.........~..~;;.`.``...~~~~:I==I==I;;::~~~:;::~~~~:::~~~~~~~~~~~:~~~~::;;:;;;;::~~~...~:;I:.``````.```...~~~~~~~.`````.~::.``` `.~``  ``     
````` `.=;::~.::~~.I+oii++i====II=;::~:~~~::~~~~~~::::~~~~.~~~~~~::::;;I;:;;;;;::.::.~:.~~..`~=I;II++i;:.```~=~~I;:;=:ii;Ii=~I+;;=iIII;ii;` `   `:i==I==;~.   `.~..........~I.........~~~:;I=====I;;;:~~::;::~~~~~::~~~~~~~~~~::~~~~~:;;:;;;::~~~~..~:;;I:.``````.```...~~~.`.~~.````...~.``` `..``` ``     
````` ``II;;::;I..`~=iIi+ii======i=IIII;::;;:::::~~~:~~~~:;:::;;~:;;;;;;;:;;:;;:~:=i:::.....~I=Ii==iI:. .````;:~I;::;;ii:I=I~=i:~I+==+I==:``.````;=;;II;:~.`````~.```....~..~`.........~:I=======I;;;:~~:;;:~~~~~::::~::~:::::::~:~~~:;;:;;:~~~~~...~;;;I:.``````````.~~~~.```~~..```....```` `.```` ``     
````````~;;;::;;.``.~I;=+ii=====II===========IIII;::;;;;;;::;I;:;;:::::;:;I;~~::~;ii;~~` .~~:IIiII==I;;`.`.` ...:~~~~:;;:;I;:II:IiiIIiIi:. `.```~II:==I:~~....````````...~`.`.`.......~~====I====I;;;:~~::::~~~~~:::::::::::::::::~~~;;;:;;::~~~~...:;;:I:.``````````.~:~.````..~..``...```` ``.````        
`````````;;;;;;~.``..:;I+i=======I=II=I==========II=ii==;;;;;::::::::::::;:~~~.~.:I;;~` `.~~=+;=II+II;i~``~.~~;=iiiiiiii===I===;Iii==I;i~``..`.~:I;:iI~~~......`   `````.`.``........~::=========I;;;:~:::::::~~~~::::::::::::::::~~~;;;:;;:::~~~~.~:;;:I:.``````````.~::.`.````.......````   ``````        
``````````...~~.``.`.~;;i+==============================;::;::::::::::::;::~~~.~.~:;I:. `~~Iii=Iii=;. I;`.~~..;=IIIiiI=i+i=ii+i=ii=i;IiI.``~~ `I:I=;;;:.~`...~~.     ````...`...~...~~:II==I=====;;;;;::::::~::~::::~~:;::::~::;;:::~:;;;;;;;:~~~~~~:;~:::~.~~.``.;:~:;;;;::.``..~~~~..```    ``````        
`````````````..`````.~;;iii=============================;::;::::::::::::::~.~~...`~==~`..::i=i=ii+I:.`:~`.~~~~;I+i=iiI==iIIIIiII=I==i++~``.~~`~=I==;;::.....~:~.      ```..```..~::~~:I==========;;;;;;;:::::~~~~~~:::;I:~::~~:;I;::~:;;;;;;:::~~~~~=oooOooooo+i~IoOO88O888o;:IiOo+iii==.:==I;:~.:;:.       
`````````````..`````.:;;ii==============================;;;;::::::::;;;::~.~~~...`.::.`..:;iI=IiIi:..~:~ ~:~~:;Ii=Iii;I=iIII=iIiI;I;=+=```~:.`~I=i=;;:~.....~:~`      ```.``.....~~~~;========I==;;;;;;;::::::~~~~~~~:;;::::~~::I;;::;I;;;;;:::::~..iOOooOOOOOooI+8+OOOOooOo:;oO+=;;;;I::Iii+OOii+oo=.      
`````````````..`````.~;;=ii=============================;;;;::;;;:::;;;;~~.~;:~....``..`~;=I==I===...~.``~:~~~;====++i==i===iiIiI==IIi:.``~:.`.~;II;;:~.....~~`         ````......~~;=i===I======;;;;::;:::;;:::::~~~~::;:::~~:::::::;I;;;;::::::::.iOOoOOooOOOO=+OiOOO++i+i~;=I;:::~;I:.`..~=o++oOO+:      
````````````..``````.~:;Ii=============================I;;;;:;II;;:::;;;~~.:I:~........~~=iI=iI=i;`.`.. `..~~~:=iiiiii===i=i=I;=;i==+i..` .:~```.~~........~~.           ``.....~..~;I=I=========;;;:::;:::;;::::::::~::;:::~~~~~::~:II;;;;::~~~:~:.ioOOOoooooOOIioiOO+I~~~~.~~~~:::~;I~`````~I=oooo+~      
` ``````````..``````..:;I=============================II;;;;;I==;;;:::;;~~.;I~.........~;+i==iIiI. ``~;.:~:I===ii==;;====i=i=;;II=i=+;``` `::.```...```....~~`            ``..........~:I========;;;::::;::;;:~:::::::::;::::::~~:~~:;;;;;;::~~~~~:.;I;I;;:;;;;;~:;~;;::;;:~~:~~~~~.~;;.``````..====I.      
  ```````.``..`````.`.~:;=============================I;;;;;;I=I;;:::::;~~.;;.........~~i+=+=iii;` `.~;~~.;===i=i==IIiiiiiiiIII=ii+i=...  `~;~``.~..`  ...~~.             `````....```..:I=======;;;::~:;::::~~~:~~:::::;::::::~::~~;I;;;;;::~~~~~:~;~..~~~~~~~~~..`.:;=::..``.~.....~~..`  ```` ````       
  ```````.``.``````.`.~:;=============================I;;;;::;I::::::::;~~.;;..~...::::I+IIi=I=;:```.~;...;=I=iiI;III=I=i==I;=Ii===+:..    .::.``~.~`  .~~:~`             ``` ``````.....;==I====::;::~:;:::::~~:::::::::::;::::~~~~;I;;;;;;:~~~.~~~;;~:====I;:;;~~::II=:~..`..~........``      `           
```````````````````...~:;I==========================i=;;:;;;;;;::::::::;~~~::....~:::~:iI=I=;=i:..:I=i=+=~:I=I=iIIIiIi==i;=:i;;I;I;=~`   ` `~;~.``~.`  `.::.      `````         `````....:=======;::::::;;;:~~~~~:::::::::;;;::::~~:;;;;;;;;::~~.~~:;;.;oOO+I;::;;I=I;;II:.....~```````.```    ``  `` ```   
```````````````````...~:;I==========================iI;::;;;;;;::::::;;;~......~::~...III==IIi:.~:I=iooOOiI;II=+IIIi=i=IiIII+===III;.`   ```~:~.``..`  ``..`    `````..          ```.~~~.:=i=I===;~:::::;;;::~~::::::::~::::::;;::::;;;;;;;;;:~~...~;;~:oO+I;II:;::::~~~:~.....~``````````` `````````..``   
````````````````````...~:;===========================I;::;;:;;;::::::;;:......~:::..`:i=I==;i=``~:==ioooOOiIIII=I==i===Ii=I==I=I=I=.`   ``.~~::.``.``          ``` ``~.`  ``      ```.~~.~II=====;~:::::;;;::::::::::::~:::::;;I;:~:;;;;:;;;;:~~~.~~;:~~iiI;II;;:~~~~.......~~~~..````````````  ```.~~~.    
````````````````````...~~;=====i======================;:::::;I;::;::;;:~...``.~::~...=iii=iIi;`~:;Ii+++o+O+=I=I=II==i=iii====;I;==I``  `..~~~::.``.```         ``   `~~` ```    ` ````....~:=====;:::::::::::::::::::;::~:;:::;I;:~:;;;;:;;;::~::.~~;:~.~:~~:~`...`..```.~::::~~..`````````````....~:.`.`   
`````````````````````...~:I====i======================I;::::;I;;;;;;;;:...```.::~...;=I=iii=I.`:::;=ii+++o+=:;;:::;:;:;;;:===II;=I~``  `````.::`  ``..``            `~~. ```    ````````...~I==I=;::::::::::::::::~~:;;:~;;;::;;I:~:;;;;:;;;:::;:~.:::~.~;:.~~.``````````~:~~.```````````....`.~::::~.`.`   
``````````````````````...:;============================;::::;I;::;;;II:...```.::`.`.=;I;III=:`~~:;;I==iiiii=;I=I==i=i====;iI=====I``   ```  `:~`  `...``            `~~`  ``````` ``  ```..~==III::::::;:::::::::~~~:;;::;I;::::;;:::;;::;;;:::;~~.;:::~~:.....`````````.~~..```````````~~:~...~:;:.```.`   
``````````````````````.~.~;I=========================i=;:::;;;;::::II;~...```.~~```~I:I::::I. ~.:II==I===i+=;~:;;;::I=III;;:::;II:``  ``   `.~.`  ....``            `~~`    `````     ```..~==I;I::::::::~~:::::::~~:::::;;;::::;;;::;;::;;;:::I~~~;;:::~..~:...````````~~~..````....``.::::~~::~.```````   
``````````````````````.~.~;I===========i==========ii=i=;:::;;;:::~:;I;~.````````` `:~;:::~.;. `...~I;.~:;io+=~;o+=:~;I;:;I:III;I;``  ` `   .~.`` `....``            .:~      ````  ```````.~==I;I::::::::~~~::::::~~~::~::::::::;II::;;;:;;;:::;.~::;~::~~:::~~..........~...````~::...~~.`.~:::~` `    `  `
``````````````````..``.~~:~;i====I==I====iIIi=======i=I;:~:;::::::::;;.``~;.III:.;IoooOOO;  ~;=++;~==.` `~I==I=+o=:::II:I;::::;;.`       ```~` ````..``            `.~.       ````  ```````~Ii=:;;:::::::~~~::::::~~~~:::::::~::;III;;;;:;I;::;;.~~:;;:~...``.~:~:~:;:;;..``````.:;;:::~``````````    ``. .;
``````````````````````.~.::;i=i:~::~~~~::::.......`....```````~::::~::..`++i++++:~;oo+++o;  `IoiI+;.;` ``````.:I#i.~:;;;;;:;;:;;`       `  `.`.  ``...`             ```       ```    `````..:II;;;::::::;:~~:;:::~~::~~~:::::::::;II;;;:;;;;;;;;.~~::::~..`````.~~~~~~::~...``..:::~~..``   ````     `````~;
``````````````````````..~~:;=i;IOOooooooooo:``````````````````.:::;;;:``~o=o=~:+;`:o+++++:  .i=..+=`;. `  ````..+;~;;:~::::;:::~         `=i;;I;I=i+iI.              `         ``     ```....:;;;;::::::;:~~~:::::~~:~~::~:::::~:::;;;::;;;;;;::..~:::;~..``````````.~~~~~~:~~~::~..```             `````.;;
``````````````````````..:~~I=i:o+I=i===IIi=~ ```````````````.``.:~~~:~..:O=O;~I+=`;o+++++~` ~o:~:==`~```````````~~.~...::;;;;::.         ;OI~;;;::I++I.`       `````````       ``      ``......~;;;::::;;;;;::;I;:~..~~~:::;:::::::;;;;;;;;:~.....~:~~:~``````````.`~;:~~~~:::;I~.`````            ``````~;;
`````````````````````````..~i;ii::;;:;;:I+;``   `````.~~~.`````..``.~.``:o=o=;++I`Io+++i+~  ~o:;I;:`~````````````` `.~ ```.....  ``     `+i:Io++iII+i:      `````````````      ``  ``  ```.`````~:;:~~::~:::~~:;:~.`````~:;;:~::::;;;:;;;;~.``````~:..~..```    `.~.~;~..``..~:I`` `               ``````~::
     ````   `````````     ``~I+;;+i=++I==i. ` `..~~~::I=:.`.~...``~Ii=i=IO=ioii+~`=o+++i=. `~i+I+=:`:.`````.~~~~~~~;==``~::::::` `.``..`.o:I+;;=oI;+i~``   ``````..``..``           `    ``` `` `~:~....```...`````    ``.~:.`...:;;~.~::~`      ``.``.`.`     ``~~``````````..`               `      ```...
`             ```````   ` ` .+=;=+IIoi:I+;` ` ``~:~:::I=;.~I====I;;==I=IIO=~=+iI..=i++ii;. `.Io+o+:.:```````.::;:::;=I`:I=====I~.;I=====iO:io:I+=:I+I.    `````.........`           `    ``      `..`      ````   `` ``` `..`    .:~```..`        ``` ` ``     ``~.`    ````..`       ``       ``       ````
``             ```..`    ` `Ii:I+I:=oI:+i.`````.~:::::II;..I====III==I=I=++:......;;I::~..``~~~::~`:;`.````.~::~~:::=I`:I======~.;I=I=IIo+:I+ooi;:=o;`````````...........`         ````  ``      ``       ````````.`     `..`    ```           ` ` ``   .`       .       `` `..`      `        ``       ````
~.``    `.``  `````..`    `~o=;i+:I+i:I+I.`````.:~::~:II;`~IIIIIIIII==IIi++=~.~.:~......`...~~;~.~:;;.``````~:::~~::II`:I=I==II~~:====;Ioo:I;I;~:I+i~``````````..........``      `` ```  `..`         `   ```...`..``     .~.```` `.         ` `  ```   ..`        ```    ``....     ``   ````      ``` ```.
....``` ````  `.......`   `+o+++++Ooii++~``````.~~::::I=;.~IIIIIIIII=IIIi+iI;:::;:~.........~:I;~:;II.```.``~:::::::II`:I=I=III~~;=I==;++++iI:I=ii+=.````````.............``  ```` ```  ``~~.```   ``...`````...`````     `...``. ``````..  ```.````   `.~~.```   ````   `````.~.`  ```  `....`   `````````.
`.....```...````.``.~;~   ;8I:;::=+==i=~.``````~::::::;I;.~;IIIII;I==III++=:;~:~.~:~~~~~~~.~.~;:~~I=I.....`.~::::~~:II.;I===II=~.;=III;o++o++oo+o+i;`````..................`` ```` ``   `..~~...```..```.````.~.` ```      `....~......`..`   `.```   ``.~:~..` ``````..``.```~::`  ```````....`````..````..
`...~~..`..``..`` `.:=;`  ++;;I=i+=;Ii;.``.```.~~::~:::I;.~;IIIII:;IIII;++=;i==I;ii=;.:~:~.;;;I=~.I=;.....`.~::::~:;I;.:IIIIIII..;=III=+Iiii+o++=i=:````....................```````.```........` `.......````...` `.```     `...~~~~...~...`   ```````...~~.... ........`..```~:I~``````````.......`...```.~
..~~~~~...~```````.~~;;.`~+:;=ii+=;Iii:.``.``..~~~~~:::I:.~;IIIII:;III=I+iI;+iiI:+i+=~++=;~iii=i~.==;.......~~~~~~~:;;.:IIIIIII..;III;+I:iI=+;;i:=I.`................~~~~~~.....``..~~::~~~~~..` .~.`.~~~.......`  .``..`````..~.~~...:;~~...```...~::~~~~~....`~~~~:~.`......~~I:.``..`..............~....~
.~~~~~.`..::~.`.~.~~~:;:.i=:;;;;:;:=iI.`.`.......~~~~.~:~.:;;;:;:~~:::;:+i=I+i=;;+=i=~oi+I~++iII~~==:........~~~~~~~~:.:;;;III;~~::;;;+:Ii=Io;II:=;.......~~~~~~~~~~~~~~~~~~~~~~..`.~;;~~~~~~.``..~` `.~.``...~~.`````.~~~~.....~~.``~::;~.~~~.```.:::~~~~:~....~~.~~::~~~~~~~~~:;:...~..........` `.~.`...~
~~~~~~.```::;I:;:~~~:::::+=========iI;.......~.~~~:~..~~~~::::::;;;;IIIIi=;Ii==;:i===:+=I;~=i==I~~=I:....~..~~~~;;:~~~.~::::;:~:;;;I;=i:I=+;=;i:I=:..~.~~~~~~~~~~~~~~~~~~~~~~:::~....~:~:::::~....``  .:.``..~::~.```..~:::~....~~` .~~~:..~~::....~~~~~~:::~..~~~.~~:;;;;::::::~;;:.~~~~~.```...`  .:~`..~:
:::~~~~...~.:i=;:::;;:~:iI:;II;IIIIi;~....~~~~.~~~;;~~::;::::::;;;;IIIIIi=;III;::II:;~==I;:III;:~~iI:~...~~~~~::;I;:~::;;;;:;::;III=;+;:iIiI;I=~=I~.:~~:~~~~~~~~~~~~~:::::::::;;;:~...~::;;:::::~.... `~;~.~::::::~....~:::~~~~..~.`~::~..~:::;;~~...~:;;:::::::~~~::::;=I;;::::~;I;~~~~~~~........`.~::~~:;
;;;;::~.~::.:=;::::;:~:I=;III;;;:;II:~~~~~~~~~~~~~::~:;;I;;;;;;I;;;;;III=I;:;;;:::::::::::::::::~:==:~~~~~~~~:::;;;:;;;III;;I;:;;;;I;i:I+;I=;I;:i;~~~:::::::::::::::::;:;;;:::;;I;:::~:::::::::::```.;:.~:::~~:;;;:::::~~::;::::~.`.:;:~~~~~;::I;:~~~~::::::::;:~~:;;;;;II;:;I;::;=I:~:::~~~:::..`~;:~:;::::
:;;;;;:~:;I;II::~~~:::;==I===I==IIII;:~~~~~~:::~::::::;;;;III;;;;;;;I;;I=I;;;;;I;;;;;;;;;;;;;;:::;=I:~~~~~::::;;III;;;;;:;;;;;;;;;;;=+=i=;I=II;II;::::;;:;;;;;;;::;;;::;;;;;;;;;;;I;;;;;;::::::::~..~::=~~:;;:::;;;;;;;;:::::;;;;:~~:;;III:~:;;II;;;;;:::::::;;:;::;III=;;;:::::;;==;:;:::~~~;;~~.~;;;;;;;;;
;IIIII;:::;;;:.~;::;;;I=IIIIIIIIIII;;;:::::::::::::;;;IIIIII;IIIIIIIIII=III;;;III;;;;;;;;;;;;;;;;;=;:~~~~::::;;;;II;IIIIIII;II;;I;;;IIII=I=;II;=;;;;;;;;II;;;;;;;;;II;;IIIIIII;I;IIIIII;III;;;::;;:~;::=:::;IIII;;IIII;;;;:::::;;;::;:;IiiI:;I;;IIIII;;;;;;;;II;;I;;;II;IIII;;IIIIII;;I;;;::::;::~~;II;;;;;;
IIIIIII;;;:~~:::;;IIIIIIIIIII=IIIIII;;;;I;;;;;;;;;;IIIIIIIIIII===IIIIII==IIIIIII==IIIIIIIIIIIIIIII=;:::::::;;;;IIIIIIIIIIIIIIIIIIIII=II;;;I;II;;IIIIII=IIIIIIIIIIIIIIIII=IIIIIIII==III==IIIII;;;I;;;:;;:I;;;IIIIIIIIIIIIIIII;;;;I;;;I;;;I==IIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==II;;;:::I:;;;II;;IIII
====IIII;I;::;IIIII================II=IIII;;IIIIIII===========I==========II=====I======I======III==I;;;;;;;IIII=========i====II=I======II:;;;I===II====I========I===II=========i=============IIIIIII;;;;II==================III=IIII;;;II=======I=====I=======I==II==II================I====;::;;;II=II=====
===i==III;;III=Iiii=====iiiii========ii=I=ii===ii=ii==iiiiii===i=ii=iiiii++i=ii=iiiiiiiiiii====ii===I=I=i=====i=ii==ii=ii=====i=ii=i=iii=::::Iiiiiiiiiii========ii=ii++iiiiiiiiiiii++ii====ii=I=I=I=iII=iiiiiiiiii++i==i==i==ii===ii==iii==ii==iiiii===i=iiiii=i++i=iii=iiii=iiii+i===ii=iiI::::II=iii==iiii
~~:I=;:~~..:::III;;;;;::::~~:~..~;=I;:~~~;I;::;I;;II::::~~~:~~.~;II:~~~~:II:;==:;;;::::~~:~~~~~I=;:~.~~:;:;=I;I:;;::::~::~~.~;==;~:~:;II~~~:::;I::::~~::~~~~;=I:;~~:;I;;III;;I;::::~~::~~~:I=;~~~~~:::;III;;;;:::~~~:~~.~I=I::~~::;;:;I;::;;;:::~~::~~~:I=I::~~:;I;:Ii=::;;::::~~::~~~:I=;:~~~:~~~;=I;;;;;::
i=+OOi:~.~:;~~iOi==i++i=iI:;++I;~iOO=~~~~~~.~;;:;Ii+iii=;Iioo=IIO8oI~~~~:..;++i=i+oiiiI::i+ii=iOOI:~..:;.:+OiIii++i==I;;+i=::+OOI~:.~~~~~:...~;++i==I;io+=;Io8+::~~~~.~;++iI=++iiiI:;i+===+OO=~~..:;.~oo===i++i=iI:Ii+=;:+8oI~~~~~~..:;:;I+o+iii;Iio+=I=O8+:~~~~~.~;i+==i++iiiI:;=+iii+OoI~~~...~:ioiI=i++i=
:o+I=I~~~~~~:~;;;.I+O8o=I;::;;::~:Ii;..~:~~.~~~~:I+88+=I:;ioo=II+oi:.~~::~;io+=I=o8OiI;:;;:~Io+==:~:~.~~~:II:~;iO8o=I;:;I;::~:Ii:..~:~~~~..``.;iOo=;:;iOo=II+o=~..:;~:;io+=I=O8Oi=;:;;;:;o+==;:~~~~~::;I:~;iO8oiI;;;;:~~~:==;..~;~..~~~~~Io88+II:;iooI;=+O=~..::~~;io+II=o8OiI;;:;;:=o+=I;::~````:;I~~;+O8o=
......~:;==::~.~`..~io;~.``....```..``.;+I...~~...:II:..``.~~..~.~...:Ii:~.~~~..~;I;~..``.~.`.....~~:==;;....`.:+i;...``....`..```~=i;~~~.````~II:..``.::...~~~..:ii:~.~~~..~;I;~.```....~..~.~~::::~~.....:ioI..`....```.....~Ii;........:II:.....~~...~~...:==;~~~~~..~;=;~.```..`....~~~~.````~:~`..:o+:.
~:~...~.IooI~....`.ioI..````..```.....~IiI~~~~~~......````...``~;~...~;I:~~~~~~~..~..`````..~:~`.~.~=OoI.~...`~i+I~..```..`````....I=:~~..````.~:.````.....::....:=I~.....~~.~~.`````...~;..~~:::::~~.....~+OI~.```...`.~::~~~:I=:.....```....`````..`.~;...`~==..~~~~.~..~.``````..::..~~~..`` ``:~.`~++I.`
IO=.:i=~~:~.~=I:...~~`..```.````..~Ii;.~~:::~.~~~.......``.```;i+;::~~:~~~~::~~..........``.=o=~:==~.~~.~;;~~~..~.`.````````..~=+;.~~~~~..`  `.~:~.``````.:+o=ii~.~~..~:~~~.``..`````..~io=:~~~~~...~~~:.~.~~``..`......~~~~~~::~~.~::~.....````.``.``;oo=+=~....~::~~...```.......~=o=~~~~..`  ``~~~~`~~.``
.iI~i8OI~~~~.~:~=O;```......```.::;io=~~~~~~........~~......`.:=;~...~~..~~:::::....~:::~...:=I~i88I~~~..~~~i+;```.....``.~:;:;+8o;~~~:~.`    `.~~~...```~:I;.:;..~:~~~~~~:~```.........~;;~~::~......~:Ii:``.~.....``..~~...~::~~~:::::::~~.......``.;=:~;;~~~:~~:~~;;:````.~~:~~..:=;~~~~.``   `.~;+:```.~
....:+Oi::I+I;~.~;.```.``.....~:::~:::~:::~.````.....~::~...........```````.~:::~~::::~~:~:~...~:+Oi::=o:;~.::.```..``.`.::::::;=I:~..~..`    ``~~~.....`..~..::~~~~~:;:..~~```.~~~~~~~~~~~::~.......``.~;~.````..........````..::::::::::~~~~~.``..``....~~~~~:~:;:..~.` `.~::::::~~:~~~~~.`  ` `.~~I.```..
..`..~:::;iO+=:~.``` `~```..~~~:~:::~..~~~.`````..```.~:~..`....``...`    `..~~~;::~~..`..~~~~...~:;;=+o+=:...`` ```````~::~~~::~:~~..~~```   ``.~~`````````.~:~:::;;;I;...`  .~~::::::~~..~:~.````..````.:.`.......``````   ``...~::::~..``..~~.``````..~::::::I;I;.`..  `.::~~:~::;:.~.~~.`     `~::````..
.:~....~:+oi:~....`````~...~::::;~~~....~.``  ````````..~~..```````..      ```.~:~~.```` ```~;~....~;+oi:~.....```......~~:~...~~:~.....``     `.~:....```....~~~;+O+:~......`.~:::::~~.``.~~.` ``````  ``....`````````.`      ```.~::~.``````.~~~.``..`.....;OO+:~~....```.::~...~~~:..`.~.``   ```.~~```..
=OO=I:~;+OE8i:~~~=+I:::::;:::::~.``````..~``  ````    ``~.`       ```        ```..````    ```.;=I::Io88O=:.~:Ii=:~:::;;:::~..`````````.~``     `..~::I:~.;ii;~~.~;+o=:~~.~;ii:~:::~...`````.~.     ```   ``..`       ```       ` ``....```    ``~~::~;ii::...:io=:....I+=:~;~~.``````````...`      `.~:I~~:;
;=I:;+oi;=i=I;;=o8EEO==iOoI:::~.```` ```..`   ````    ``.``       `.....``    `````      `....:;;+oI;=+=I;;=o8#EO==iooi:::~.``  ``````..`       `.~:Io+I~;==:~:;~.::~~~~.~;OE+;:~~..```````.~`     ```    `..`       `..`...`      `````    ``..~~;;:;=I~~:;:~~~~~~~..IO88i;~~.`    ``   `..`      ``.:;oi==
:~~~:++:`....~;=oOE#EOo88o;~~~.``     ``..`     ``     `.`       `...`...``    `       ```.....~:i+;~~:~~~;=+OEEEooOEEoI~~.`         ``.`       `..~;oi~~~...:+O;.```.~::..:=;~~~..`     ``..`      `     `..`      `...`....``     ````   ``.....::..~.~:;iI.````~:~.~;o8i~~~``         `..`       `.~:ooO8
::;;;I:.`````.~:;Ii+=;I=iI~~...``     ``..       `     `.`      `...````````        ```````````..~~~~..~.~~;;I++I:Iii=:~~..`         ``.`        `.~:=;~~~~;;;I:.`   `~=i=~.:::~~.``     ``..`      `     `..`      `..`````````     ```  ````````....~~..~:~` ```~=+I~.~I:~~.``         `..`       `.~::;Ii
