39 30
           .`.~~~~....````    
     M~~.~::;;;;;;::;;II;:..  
    M:;III;;IIIIIIIII;;;;:~.` 
   ~~;I==I;=;:::;I=I;;;;:~..` 
  ::;;;::~:=;;I+iI:~;:~~.....~
 ;;I;;:~.~;iiiiI;;::I;:~~....`
 I===;:~.~;=ii=II;;I=I:;:~... 
 ~=i=;~....~;II;;I=;;;;:~..~~.
 .:::~~:~:::~~:::;II::;~..~~~~
 ~~~:;;;:;III;:~::;;;;:...~~~:
 ~~:III;;;IIII;;:~~:;I;~~~~~~:
``.~;;;::;;III;;:~~~....~~..~:
`.;=+=;:~~:;I====II:~.....````
`.:::;=i=;IOOoo8Oo+=:.....``` 
  ..~Io8Oi+88OOM8+Ii=;..~.... 
  .:I=iiiOE#EEE888OO+I~.~~...`
  ~::+OOO8EE####8OOOo=:~~::~~.
  ::~:Io8EE8E###Oo+ii=:~:::~..
  ;;:~~~I+O88EE8Ooi+I;::::... 
  ;;::~..~:I==i+iI;;::::::~.`=
  ~~:::.~.~:;::==;::~~~:::~`` 
  `.~::.. ~~;:~~I=II;:::::    
   ``..~=I;I;I;~;==;II;;:.    
    ` ~iOiII;=ii;:;;;;:~~.    
    .==II;:;;IiOI::;:;=::.    
    `;;;:~~;;:~;;::;I=+I;.    
     .~::::~;;;;;:::~:;~.`~:~ 
     ~~;i++=i+i;;;::~~:~.:Iii~
     :~~;;;;Iii;iiI:~:;=;::;;.
     ::;.;;:Ii+I=ii;~~;i;~;:~ 
     ii+I:~~:;;:I+o=:~;=;~~~  
    `==I;:.~:;;:;I=;~.~:~~    
        ~`.~:~.`~::~.` .      
       ~:;;;~...~;II;::::~    
     ~~~:;;I:~~~;=i=I;;I;~    
     .~:;;:~~~~~::;;;:~~~~    
     :Ii==I;::::;II;:~~~.     
     :I+i=;:~:::;I=I;:~~.`    
     .:;;::~~...:;;;::~..     
