40 45
M                    ;;III;;o                
M                ~=+++++ii==IIIIM            
M              ~i+++OO8Eo8EOi===IIO          
M             io88O8#M8O#EME8i====I=         
M            i8OE8ooo++++++OME=====I=        
M           ;O8Oooooooooooo+io======Ii       
M           +OOoooooooooooooo+II====I=E      
M   o+     :O8oooooooooooooOOOO=+======      
M   i=+    o8ooooooooooOO8EEOE#O+i=====M     
M   +i=IIi;EOOOOOO88oE###EE8ooOo++=====O     
M ~I==i+oii####8###E+88Ooo++oi+ooo==i===     
M iOoi+ii+=O888+Ooooi+oo+=i+=IIoooiIi==i     
M ++oII=iOIi+ooi+++o+iiI=I=++ooioo+IOIii     
M i8++o+oo==ii+i=iIIiiOEEO;````:+o+=++i=     
M IIoEii+OIII=i++OEEEEEEO`~:;;;+i+i=oii=     
M  +=8oi+oiiIi+I..;OEEEE8O#8;;+o=+==iIi=M    
M   .=+i====I=;`I;:IEEEEE#M++oOoIi=II===+    
M  iii=II;I===+;#o;=EEEEEEEEO8E+I==I===iiM   
M :i+=Iii;I+===;i8++EEEE8OEEEEE===I:=i==ii   
Mi+O i==:~=i+=II:8EEEE====EEoi:Ii=:;I+i=iIo  
MI+  =o ~~=i=i==II=+o8O++oiI:;=I;::=+oiIi==  
M      =O:;o==i===;=o===+++=III:::Iioo+Ii==  
M      =oO;ooEO=II=OEO+OoOooo8O=::=oE#EEOoii 
M       =OiooE#oOIO8++8E===Oooi=;=+######O+iM
M       ++;;iE#++I+=I+EI;;;I+OEEE88EE##8+==+ 
M       +i.~:E8i=::;IEE=i+=;=OO8E88Oo++==i   
M       +o..;88=::;iEOi==iI;+i=oO8oi=IIi     
M       iO;~;8=:;IEM#i+o=II;IE+;II;=o++o     
M       .++:~ii=;#ME++oOOoo+=+#+o;..io8      
M        ~+=.~II+#8=I=Iii=+ooIo8+;.~ooM      
M           .~==O8+=I:.:;;;;i;IOi=~iOo       
M            ~==Oo ~=~..~~..:i o==iOoM       
M            .IOo  O=..~;M..~I ;++=+         
M            :=o8 =+i=;i  ...;+ oo           
M            I+=  OOiI=   =~.;oO:i           
M             II+ O8o+    I===+= 8           
M             I;IMi8o     :=i+=+             
M             ~:I          IO8+#             
M              ii          :oE=#             
M               i           .==              
