40 50
                M    oI=i=I;+                     
              oI+ :=i+oo+i==;;:    oM 8#EM        
       oOM  +=+II+ooO+iii====I;::E E# EE##   E    
       #E      ;o++O+ii=======II;;EEE8EEE#88#8    
             Eio++oo==========I===IOE8O8E O8      
           E#oOi==+i=============;::8O8E#E        
        E#EEooii==i========I=====I::o###EE        
       #EEiiii====i===========i=II::=8E8EEiIEM    
       ###8o+oi==========i=ii+=:;;;:;EEEE  ii=    
     =i E8O;Ooo=+==iiii+Oi++i=I:::;:;8E   MEEE    
     I+ 8OO=O+ooOoooOOOoiI==ii;;:;::iO#EEE###M#   
       EOOoi+=i+i++ii=i=II;I;:::~:~:I8E#    EM# EE
E8    O88OoIi===I==I=I;::~~:;II;;;iIIO8##  EM#EEEE
88    EEOoE8I=;;;;I;;I=;~..`..;=;:=++OOE##E#M8EEE 
     #8o8   ~;=:;..~+O8+;I=~;=o=;;++OOOEEE##E8E =+
    888o8  8OOI:~=I.8EEE#M+;i8oI;+oO8OO8EEEEO8E=;i
   MEEO# E8O+i=iIO+;OEEEE#88EEi::=OEo88##MMEOoOo;8
   EEO8 M8Oo+I;;:I8OEEEE8EEEE+I:~IO#8EE#E#M8O+OE  
   888 OO8oo+;~.~~:+EEEEEo=I~~~:;=;EEEEE8##M++E#  
  MOO OOEoO8O:....I:~:I+I:;;;:~~;+I8###8o##MEi88E 
  8O 8o#E8O8Oi~IiIiOiIii;;;~::~~;;o##Eoi8###M+O#M 
  88 OOE8O888Ooi+Oo+;O8iI;;~~::~:+#E8++O#EE#MO+E  
  88 EOOOO88E#M#8i;~:I=8+i=~~;:~=EE##EE88M#M#o+E  
   88O88E88M#8i;:~~~~..~i=.~~;;;;=+##o+O#MM#Ei8#  
  MI=IiMo+i;:;I;~~....~~~;+I~;:::;+M#E####E8ioo   
  M:I+;::::;I;~~~.....~:;=;i+;;;::IOEMM##Oi+OEIO  
 E :~~~.~;=II=iI:~~.~:;iE8=I=888i+ooOE#Mo+OE#8O   
 E  ;.~:Iio##o=;;::;;;=8MEEE####8Ooo8oi+E+E#EE    
   I::~I+#MM8o+====ii+OEEE#MMM#OOO=iME8O+oE#EE    
  Mi~.=;8OOE####E###E#8OoO#MMM8=IiEOoo+OEE#E8E    
 #E:~Io+=OOO8#####EEEM#####E#Mo==iE8OO8+8 #8E#    
OE8~;iE8OO8o+oE###MMMMM#E#Eo+EEiiOE8oo8OoEEE##    
EE=;+I ###E#8E+=o8EEEEEEO+i;;IioOo+OO8#EOEEEE     
#E:I=   ##EEE8;::;=ii===i+o~~~~=M o+=+oooE##      
E#Ii+  #E#E8EE;;III==i++oOO....~  #O+=;iEEE       
EEo=   EEE E#OII=o88iII=oEO..~.~ EEI+I:;          
      EEEEoE  M    #O:~~~;=.`..;   :+~:; OO       
      M##E#M         M;::IM::::i   :+:;  E8       
       ###                         IIIo           
                                   I;             
