41 30
                              
                              
                              
                              
                              
         =+++++ooo            
       ;i+i+ioi+i+oo          
      Ii+=ioi=i+=+Oo+         
      =+=+=I=+=++ii+I+        
     ;;=I#MMMMM==88MMI #      
     IIIOMM###MM#MMMM+        
     :I;##M#M###M#M##I        
    `I::#M##MM###M#MM#        
     ;:E     8M##M#           
     ;;EE      E##   ~ o      
   MEEE8  8;M8~#8O MEi`+      
  M#  EEMMM` MO8EO  M 8       
    ##EE#MMo.ME### ~M  i      
    O88E8#MMM##M##MM#         
      M EEE###M###MM. O       
      #   8EEEE E#E`~         
           OEEoEEo` O         
            E     Oi          
          8EM#+ O             
         E MMMM               
       ` 8EMMMM#              
       o#E8MMMMM              
      MEE EEMMMM E            
       E##E ````              
     ~+8E##I=~I= ##           
      o88EO:::                
     # O8O .~~:i::~: `        
            .~.:I:====:       
          ``   ~.:::=I==      
         #:+#~:.  ..~~:~      
         .;+#::=M     .       
         :;;;.:;:;;           
                              
                              
                              
                              
