140 300
8+===============i8MM#E#MMMMMM8o+i=I;;::~~~~~~~~~~~~~~~~~~~~~~~.```````...................................................~I+88i;:;I=++o++oo+++o+o+ooo++o++++oo+o+o++++ooooo+iI:~;+8+;...........................................................................~~~~~~~....................................
MMMEoi=============+MMM###MMMMMM8++i=I;:::~~~~~~~~~~~~~~~~~~~~~~~.```.``...............................................;+88i;;=+oooo+o+oo+oo+oo++++ooooooooooo+oo+ooo+oooooooo+ooiI~;+8i:.....................................................................~~~~~~~~~.....................................
MMMMMMEi============8MMMM###MMMMM#8+ii=I;:::~~~~~~~~~~~~~~~~~~~~~~..``````..........................................;o#OI;=O8Oo+o+o+ooo++ooo+oo+oo+oo+o+o++o++oo+o+++ooooooo+oo+oooo+I:;oOI................................................................~~~~~~~~~~~......................................
=iO#MMMMO============EMMo#M###MMMMM#O+i==I;:::~~~~~~~~~~~~~~~~~~~~~~..``````.....................................~+#E=;iEEOo++oo+oo+oooooo+o+oooo+ooooo+ooooooooo+ooo+oooooooo+o+oo+oooi;:+8=........................................................~~~~~~~~~~~~~~~~~......................................
oi==ioEMM#+===========8MMMMMM###MMMMM#O+i=II;:::~~~~~~~~~~~~~~~~~~~~~~..``````.................................~o#+:I8EOo+o+oo+ooooooo+o+ooo+oo+oo+ooooooooo++ooooooo+oooooo+ooo+oo+o+oooo=:=8i~...................................................~~~~~~~~~~~~~~~~~........................................
MMME8+i+EMMEi==========OMMMMMMM###MMMMM#O+i=II;:::~~~~~~~~~~~~~~~~~~~~~~.``````..............................:O8=~iE8o+o++oo+o++o++ooo+o++ooo+oooo+oo+o+ooo+o++o++o++ooooooooooooooo++oooo+o=~=8=....................~~.............~...........~~~~~~~~~~~~~~~~~~~.........................................
MMMMMMM#OoO#MO==========+EMMMMMMMM###MMMM#O+i=II;:::~~~~~~~~~~~~~~~~~~~~~~.```.``..........................:88;~+#8o+o+oo+o+o+o+o+oo++oooo+oooooo+o+ooooo++o+oo+oo+ooooooooooo+o+ooo++oooo++o+I.i8;...............~~~~~...........~~..........~~~~~~~~~~~~~~~~~~~~..........................................
#MMMMMMMMMM8O8E+==========o#MMMMMMMM###MMMM#O+i=II;:::~~~~~~~~~~~~~~~~~~~~~~.```.`.......................~o8;.+M#o++ooo+o+oo++oo+ooo+o+ooo+oooo+ooooooooooo+oo+ooo+oo+oooooooo+o+oo+oo+oo+ooooo+:~Oo~............~~~~~~~~......~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~...........................................
oOEMMMMMMMMMM8i+i===========OMMMMMMMMM###MMMMEo+i=II;:::~~~~~~~~~~~~~~~~~~~~~~..`.`.`...................=E=.i#M8+ooo+oooo+ooo+ooooo+o+o+oo+o+ooooo+oo+oo+o+oooooooooo+ooooo+oo++o++o+oo+ooooooooo=.I8I..~~~~...~~~~~~~~~....~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~............................................
=i+o8#MMMMMMMMM#EO+==========i#MMMMMMMMM###MMMMEo+i=I;;:::~~~~~~~~~~~~~~~~~~~~~.=~`..................~;8o.;8M#O+oooo+ooo+ooooooo+oooooooooooo+o+o+o+oo+ooo+ooooooooo+oo+o+oooo++oo+ooo+o+oooooo+oo+~~8i.~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................
II=ii+OEMMMMMMMMMMM#+==========+iOMMMMMMMMM##MMMMEo+i=I;;:::::::::::::~~~~~~~~~~:8o:`...............~+E;.oMM#O+++o+oo++ooo+oo+ooooo+o+o+oooo+o+ooooooooooooo+oo+o+ooo+++ooo+o++ooooo+oooo+o+ooooo+o+I.8+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................
:;;II=i+o8#MMMMMMMMMM8i===========iEMMMMMMMMM##MMMMEo+i=II;;;;;;;;;;;::::~~~~~~~~;MMO`............~I8O.:EMMMO+ooo+oooooo++o+oooo+ooo+oo+o+ooooo+oo+ooo+oo++o++ooo+oo+o+ooooooo+oooooo+o+oo++o++o+oo+o=.oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~..............................................
~:::;;I=i++OEMMMMMMMMM#+=========ioio#MMMMMMMMMMMMMMMEo+i==IIIII=iIII;;;:::~~~~~~~OME..........~.;OE;.i#MMMO+oooo+oo+oo+oo+oooooooooooooooooo++ooo+oo+oo+ooo+o+++o+o+oo+o++oooo++oo+oo+ooo+oooooo+ooooi.oO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~~~~~~~~~~................................................
~~~:::;;I==i+o8#MMMMMMMM8==========++iOMMMMMMMMMMMMMMMMEO+ii=====iOi==II;;:::~~~~~~:i~~........;8E=`:8MMMMO++oooooo++iii===IIIIIIIIIIIIIIIIIII====iii++oooo+ooooooooo++o+oo+oo+o+ooooo+ooo++o+oo+oooo+oi.oO~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::~~~~~~~~~~~~~................................................
~~~~~~:::;;I=ii+OEMMMMMMM#+==========+8oOEMMMMMMMMMMMMMMMEO++iiiiii88i==II;;:::~~~~~;#+;:~~:=+EO;~=8MMMMME+++i=IIIII==ii++ooooooooooooooooooo++++iii==IIII==ii++ooooo++o+ooo+ooo+ooo+ooo+oo+o+++oo+++oooi.+O~~~~~~~~~~~~~~~~~~~~~~~::::::::::~iO~~~~~~~~~~~~................................................
~~~~~~~~:::;;II=i+o8#MMMMMMO==========+E#OooEMMMMMMMMMMMMMM#Ooo+++++O#Oii=II;;:::~~~~#MMM#EOi==+8MMMM#EO+==i++oooooooooooooo++ii==IIIIIIIIIIIIIIIIIIIIIIIII;;;;;;II=ii++ooo+oo++oo+oo+ooo+ooo+oooo+oo+ooo=.oo~~~~~~~~~~~~~~~~~~~~:::::::::::::;I~~~~~~~~~~..................................................
.~~~~~~~~~~:::;II=i++OEMMMMM#i============ii=ioooooO8EMMMMMMM#8ooooo+OM#Oii=II;;:::::=E#+I=oE#####Eoii+O88OOoooooooo+i=IIII==i+++ooooooooooooooooooooooooooo++ii==II;;:;;I=ii+oooo++ooo+++ooooooooooo+o++oI.8i~~~~~~~:~~~~~~~~~::::::::::::::~~~~~~~~~~~~~.................................................~
``.~~~~~~~~~~:::;;I==i+o8#MMMMOii+8EE8O+i==============#MMMMMMMM8OOoooo#M#oii=II;;;;;;;=O#8iI:..~=+8MMMMooooooi==II=i++oooooooooooooooooooooooooooooooooooooooooooooooo+i==I;;;I=i+oo+o+ooo+ooo++o+oo+ooo+o::E;~~~::::~~~~~:::::::::::::::::~~~~~~~~~~~~~~~...........................................~~~~~~
````..~~~~~~~~~~:::;II=i++OEMMMMMMMMMMM#M#8+===========i#MMMMMMMMMEOOOOOEMMEo+i==IIIIIIIIIOMO:;o#MMMMMM8o+===i++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++i=II=i++oo+o+oooooo+ooooooo+.=8~::::::~~::::::::::::::::::::~~~~~~~~~~~~~~~~~~=+;..................................~~~~:::;;
```````.~~~~~~~~~~:::;;I==i+o8#MMMMMMMME+iOM#8oi========iEMMMMMMMMMME888O8MMMEo+iii==i+ii=OOI#MMMMMMME+I=+OOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+=II=i+ooo+ooo+oooo+oooI.O+:::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~.+MMM~.............................~~~~:::;;;IIi
`````````.~~~~~~~~~~~:::;II=i+oOEMMMMMMMMMM8#MMMEo========8MMMMMMMMMMM#8888#MMMEoo++++O8OoE~EMMMM#Oiio88Ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+i=II=+oo+oo++ooooo+~:E;::::::::::::::::::::::::~~~~~~~~~~~~~::::~~~:o8i...........................~~~~:::;;II=+OEE
..`````````..~~~~~~~~~~:::;;I==i+o8#MMMMMMMMMMMMMMM8+======oMMMMMMMMMMMM#EEE#MMMM8OOoOoEMMi;MM#O=iOMMEooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi=IIi+oo+o+o++o=`+o:::::::::::::::::::::::::~~~~~~~~~~:::::I:~~~~.........................~~~~~::;;III=+8###O=
.....````````..~~~~~~~~~~~:::;;I=i++OEMMMMMMMMMMMMMMM#o=====+#MMM##MMMMMMM#EE#MMMMME8888##`OEi=O#MMMMOooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooiII=+oo+oooo:~EI:::::::::::::::::::::::~~~~~~~~~::::;I+::~~~~.....................~~~~~:::;;II=io8####O=II
.......`````````.~~~~~~~~~~~:::;;I==i+o8#MMMMMMMMMMMMMMO+i===i8MMMEOEMMMMMMMM##MMMMM#E88#I.=+EMMMMMM#oooooooooooooooooooooooooooooooooooooooo+++++++oooooooooooooooooooooooooooooooooooooooooooooooooiIIi+o+ooi`+O::::::::::::::::::::::~~~~~~~~:::;;;o+;::~~~~~...............~~~~~~~:::;;II=io8#####O=II;:
.........`````````..~~~~~~~~~~~:::;II=i+oO#MMMMMMMMMMMMM8oOi===+#MMMoiiEMMMMMMM#MMMMMMMO:~oMMMMMMMMM8oooooooooooooooooooooooo+ii=====IIII=======================ii+oooooooooooooooooooooooooooooooooooooiI=+ooo:~EI:::::::::::::::::::::~~~~~::::;;;i8=;:::~~~~~~~~~.......~~~~~~::::;;II==+OE#####EO=II;::~
...........`````````..~~~~~~~~~~~:::;;I==i+o8MMMMMMMMMMMM#oo=====OMMM#OiOMMMMMMMMMMMMM=.+MMMMMMMMMMMOoooooooooooooooooii=III==ii+++ooooooooo+o++oooo+o++ooooooo+++i==II==i++oooooooooooooooooooooooooooooo+IIi+i.iO::::::::::::::::::::~~~~::::;;;;8o;;:::~~~~~~~~~~~~~~~~~~~~~::;;II==io8E######EO=II;::~~~
..............````````..~~~~~~~~~~~~:::;II=i+oOEMMMMMMMMMMMMEoi===+#MMMM#8#MMMMMMMMME~;#MMMMMMMMMMM#oooooooooooo+i====ii++oooo+o+ooo+ooooo+oooo+oooooooooooo+oo++o+ooooo++i==II=i+oooooooooooooooooooooooooooiI=:~EI:::::::::::::::::::~:::::;;;;=8i;;:::~~~~~~~~~~~~~~~~~~~::;;IIioO8E########Eoi=I;::~~~..
.................````````.~~~~~~~~~~~~:::;;I=ii+o8#MMMMMMMMMMMMo====+8MMMMMM#MMMMMMM#:MMMMMMMMMMMMMEooooooo+i===i+oooooo++ooo+oo+ooo++o+oooo+o+ooo+o+oo+o+ooo+oo+oooo+o+oo+ooo++i=III=iooooooooooooooooooooooooi;`i8i;:::::::::::::::::::::;;;I=8OI;;:::~~~~~~:::::::~~~~:::;;I=iO############Oi=I;::~~~....
..`................````````..~~~~~~~~~~~~::;;II=i+oOEMMMMMMMMMMMMEoi===+8#MMMMMMMMMMMI8MMMMMMMMMMMM8ooo+===i+oooooooo++ooooooooooooo+oo+o+ooooo+oo+oo+ooo+ooooooo+oo+o++oo+oooo+o++o++i=IIi+oooooooooooooooooooooi~:+Eo=::::::::::::::::::;;;i8#+I;;::::~:::::::;;I;:::::;;II=iO############E+=I;::~~~......
...``................````````..~~~~~~~~~~~~:::;;I=i+oO8#MMMMMMMMMMMM8+==i=+OE#MMMMMMM+=MMMMMMMMMMMMoi==i+oo+oooooooooooooo+ooooo+o+oo+oo+ooo+o++ooo+ooooo+o+oo+oo+oo+o+ooooo+o++oo=+ooooo+i;;Ii+oooooooooooooooooooi~~oEO:::::::::::::::::;;IEEiI;;:::::::::;;;Iii;;;;;;;I==+8#############Oi=I;:~~~........
..``````................````````.~~~~~~~~~~~~:::;;I=i+oO8#MMMMMMMMMMMM#oi=iiiiiOMMMMoO~MMMMMMMMM#oi=io++o+ooooooo+oo+oo+ooo+oo+o++oo++o+oo+oo+oooo+ooooo+o+o+++oo+ooo+oo+++oo+oooo+I+o+ooo+i:oi=I=+oooooooooooooooooO~~Eo::::::::::::::::;;I+8=I;;::::::;;;;;=o+IIIIIII==ioE#############Eo=I;::~~..........
``.```````................````````..~~~~~~~~~~~::;;I=i+ooO8#MMMMMMMMMMMMEooiiiii+EMME8.#MMMMMMOi=+oOooo+oooo++oooooo+ooo+oooooooo+ooo++iooooo+i++oo++oooo++o+ooo++ooooo+o+oo++ooo+oo;+o++ooo;+ooo+iI=+ooooooooooooooO:;EI:::::::::::::::;;I=OII;;;:::;;;IIIi8O=IIII===io8###############Ei=I;:~~~...........
``.`````````................````````..~~~~~~~~~~::;;I=+oOoOO8E#MMMMMMMMMMM8#8+iiiioEMM~8MMMMoIioOEME++o+oooo++o+ooooo+oooooo++oo+ooooo+iI+++o++Iioooo+ooo+oo+oo++ooooooo+ooooooo+oo++;+oo+oo=;oooooooiI=+oooooooooooO:=E:::::::::::::::;;;IoII;;;;;;;;II=oEE+=====iio8#################Oi=;;:~~.............
```.````.``````................```````..~~~~~~~~~::;;I==iO88OO88#MMMMMEEOEMMMM#oiiii+E:+MMOIio8#MMM8+oo+ooooooo+ooo+ooooo++ooo++i=III==iiI=oooooI=o+oo++oo+o+oo++o+oo+oo+ooooo+ooooo++;ooooo+:oooooooooo=I=+ooooooooO:+o::::::::::::::;;;I+#=I;;;;;III=oE#Oiiiiiio8E##################O=I;::~~..............
``````````````````...............`````..`.~~~~~~~~::;;II=iioE#E888EMMMMMM8OMMM###oiiio;IM+:IE#MMMMM8++oo+++++ooooooo+ooo+ii=III=i+ooooooooi;=o++oi;+oooo+ooo+ooooo++oooo+oo++oo+oo+o+o=Iooooo:+ooooooooooo+=I=+oooooO:o+:::::::::::::;;;I=E+III;;III=+E##O++++o8E####################o=I;:~~~...............
`````````````````.``................`.`...`..~~~~~~:::;;II==i+O#ME88E#MMMMM#MMM#O8Eoi+I;O+;iMMMMMMME++oo++io++o++o++i=III=iooooooooooooooooo=:=+o+o:=oo+o+ooo+o+oooo+ooo++o+oooo+oo+ooo;ioooo;ioooooooooooooo+I;ioooO;=O::::::::::::;;;IIo=IIIIIII=i+8##OooO8E######################o=I;:~~~................
````````````````````.`...................`.....~~~~~~:::;;;I==i+oEMM#EE#MMMMMMMMM#oO8o8:~I;IMMMEMMM#+ooooo+Ii++i=II=i+ooooooooooooooooooooooooi;I+oi~;iooooooo+ooo++ooo+oooooo++oo+o++oi;oooo=Iooooooooooooooooo=;ioo=:E:::::::::::;;;;I=IIIIII==i+8###88E#########################o=I;:~~~.................
``.`````````.````````````........................~~~~~~:::;;;I==ii+O#MM##E#MMMMMMMM#oooE8=:;MMM#o#M#ooooo++o=::i+ooooooooooooooooooooooooooooooo+=I=I;=:=+oo++oooo+o+ooooo+oooo++ooooooo;ioooi;+++++ooooooooooooooiIi+~E;::::::::;;;;;IiIIII===i+8################################O=I;:~~~..................
```````````.```````````````........................~~~~~~::::;;II=ii+oEMMMM##MMMMMMMMMMMMM#:MMMMo=EM8+++ooiI++=:I+ooooooooooooooooooooooooooooooooo+i;=oI:I+o+ii++oo+ooo+oo++o+oooooooooi:oooi:III==IIIIII=i+oooooo+I=~EI:::::::;;;;;IiI====iio8#################################8i=;::~~...................
`.`.`.``.``````.````.````..``.........................~~~~~::::;;II==i+o8#MMMMMMMMMMMMMMMMM:EMMM#+;o#o++o+o+:;IiiI;Ii+ooooooooooooooooooooooooooooooooo++i;~:=+i;Ii+ooooooooooooooooooooo:iooi:iii+oooooo++i==II=io+.I88I::::;;;;;;;II====iioE##################################Ei=I;:~~~...................
``.````..```````````````.``...``........................~~~~:::::;;;I==i++oEMMMMMMMMMMMMMMMIoMMMMO=;IOoo+o+o+I:=IIIIII=+oooooooooooooooooooooooooo+i=I;;I==iiI:;i=::;=+ooooooooooooooooooI;+oi:I=III=+ooooooooo+i=;;=E8;;;;;;;;;;;III==ii+OE####################################oiI;:~~~....................
`.`........`..`````````.`.`...............................~~~:::::::;;II=ii+o8#MMMMMMMMMMMM+IMM8i+oooI;=+oo+ooi;=oooooooooooooooooooooooooo+i=II;:I=i++++++++++iI;;;:;;;;I=+ooooooooooooo+:;+=;+++++i;=oooooooooooI.88;;;;;;;;;;;II==iio8######################################E+iI;::~~~...................
`...............`....`...........................~..........~~::::;I:;;;II=ii+oOEMMMMMMMMMME.8Ii#MMooooiIIIi+ooo=;I+oooooooooooooooo+i=IIII=ii+o+I:++++++++++++++++i=I:;=i=I;;;I=i++oooooo:i:I=+++++++IIooooooooooi:#I;;;;;;;;;II==i+OE##########E88OoooooO8E###################o=I;::~~~...................
`...............................`...............~.~~..........~~:::::::;;;II==i+oo8#MMMMMMMM:IEMMMM#oooooooi======II=+ooooooo+i=III=ii++oooooooooo+;=+++++++++++++++++o+iii+++++ii=II:===i;I;:====i++++;iooooooooo+~E;;;;;;;;II==iiOE########EOo+ii=====io8E88E##################E+I::~~~~..................
`...........................................~..~~~~~~~~.........~~:::::::;;;II==i++oOEMMMMM=IMMMMMMM#oooooooooooooooooo+i=III=iI:IioooooooooooooooooiIi++++++++++++++oooo++++++++++o+:ooooo;=I=o++++++o+;oooooooooo~E=;;IIII===iioE#######8o+i===IIIIIIII=i+E###################OiI;::~~~~~~~...............
`.............................................~~~~~~~~~~~~........~~:::::::;;;;+o=ii+oO8#M8;MMMMMMMMM#Ooooooooooooi=III=i=IoOo+o=;I:Ii+ooooooooooooooo=;i++++++++++oooooooooooooooooo;oooo+:+;+oooo++ooo;+ooooooooo:o+III===iiio8#######E+i==II;;;;;::;;;I=i+E################8i=I;:::~~~~~~~~~~~~.~........
`.........~~~~~.................................~~~~~~~~~~~~~........~::::::;;;iMMi==i+oo8#:#MMMMMMMMMMOooooo+iIII=i:=+++++IIi+oOi;=i=I;III=======IIII=i+++++++++oooooooooooooooooooo;Ooooi;+;ii=+ooooooIiooooooooo;iOI==iii+oE######E8oi==I;;;:::::::::;;I=iO##############E+=II;:::~~~~~~~~~~~~~.~........
``.......~I~~~~~~~~...............................~~~~~~~~~~~~~~~~.~~~~~::::::;;MMMMEi=i++M#8MMMMMMMMMMM8+=II=i+oooo=:++++++++i=III;I++++++iiii+++++o++++oo++ooooooooooooooooooo+o+ooIOooO=I+Iooo+oo+oooIioOOoooooO==8iio++OE####E8O+i==II;;;::::::::::::;I=io############Eoi=I;;::~~~~~~~~~~~~~~~~.........
`........~~Ii=;:::~~~~~~~........................~~~~::::::::::::~~~~~~~~~::::::OMM##O==ii8MiEMMMMMMMM8iI=i++++ooooooI;+++++++++++++++++++++++++++++ooooooooooooooooOOOOooooo+++i+=+o=OOOOIioIoooooo=ooo;oOOOoooOOO+=8+O#E####EOoii==III;;;::::::::::::::;IIi+###########Oi=I;;:::~~~~~~::~:~~~~~~..........
`........~~~~;i++=::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~:::;;;;;;;;;;;:::::~~~~~:;;;I=;;;;I=M8=#O:#MMMM#oI;+o+o8##8o+oooooI;++++++++++++++++++oooo++ooooooooooooooooooOooOOOOOoo+=+=o=io+iOOOO;oooIooOO=+ooiIOOOOOOOOOOo=O8####EE8iii=III;;;;;::::::::::::::;;I=i+#########8+=II;::::~~~~~~~:;O:~~~~~~..........
`..........~~~::;+88o=I;;;;;;;;::::::::::~~~~~~~::::;;;IIEOoi=IIII;;;;;::::::::;;;;;;;;;IIIE8`=MM#+I+oiI=EMMMMM#EOo+o+o=:i++++++++++++++++ooooooooooooooooooooOOOOoiOOOOo+oi=oio=OiOi+OOOO;oO+=OOOi+OooIoOOOOOOOOOOOO###EOo88i==III;;;;;;;:::::::::::::;;;I=io#######Eoi=II;;:::::~~~~~~::::~~~~~...........
`............~~~:::IoE#EOoooooOOOOo=I;;;;;;;;;;;;;;IIio8E####E8Ooi=IIIII;;;;;;:::;;;;;;;;II#;.~i#=i~ioooiIio8EEEEEEOoooo+;I++++++++++++++++oooooooooooooooOOO+oOOoiOOOO+oO=iOOo+oOoO=oOOOOIO=+OOii8OOO=iOOOOOOOOOOOE##EOo++i==III;;;;;;;;;;::::::::::::;;II=iE######E+i=II;;;;:::::::~~~~~~~~~~~~...........
``.`...........~~~:::;i8####E8Oo+io8EEOOo+i=====i+oOE###############E88OOOO=;;;;;::;;;;;;;88`++.;:;~~IOo+o+:~;I==iii==I;I=+++++++++++++++oooooooooooooooOOOO++oOoiO8O+o8O=oOOOOo88O8IOO88OIO==i+8#OOOii8OO88OOOOOOE8oiO+i===III;;;;;;;;;;;;:::::::::::;;;I=iO#######O+i==III;;;;;I;::~~~~~~~~~~~~~~..~......
``.`..`...........~~~::;=O#########EE############################EE88888EE##E+I;;;:::;;;;o#~oM#Oi=i++i;+8Oo+::ii=III=i+++++++++++++o+o+ooooooooooooooooOOOOoioOOiO8oo88OiO888888888O=88888=O8EM##EOO=+888888OOOE8OoooI+OIIIII;;;;;;;;;;;;;;:::::::::::;;I=io########8o+ii===i+oO+I:::~~~~~~~~~~~~~~~~~~~~~~~
``..................~~::;;=8################################EO+i=IIIIIIIII==O##8+;;:::::iE:oMMMM#8o+oooi;;=++::++++++++++++++++oooi+o++oooooooOo++ii+oOOOOO+o88OOOoO888O88888888888oi8888E=O88EEEO++O888888OOOEOooooo=IE=II;;;;;;;;;;;;;;;;;;::::::::;;II=+E##########EEEE##EO=;;;:::~~~~~~~~~~~~~~~~~~~~~~~
``.`..................~~::;+OE############################8+III;;;;;;;;;;;II=+=I;;;::::iO:8MMMMMMM#EO+ooo+iI:~~;+++++++++++++=ioo+ioiioooooo+io8E##8o=IioOO888888888888888888888888o+E88EE+o8OO+++8E888888OOOOooooOoo+:Oo;;;;;;;;;;;;;;;;;;;;:::::::;;II=+E###############O+III;;::::~~~~~~~~~~~~~~~~~~~~.~.
``.`..`.................~~:++OoE########################E+II;;:::::::::::;;;;;;;;;;;:IOiI#MMMMMMMMMMM#8oooooi~=:I++++++++++=;ioo+=oio+oooooi8MMEo+=I======o888888888888888888888888+OEEEEEOiooO8EEEEEE888O88OOOOOOOOOOIIEI;;;;;;;;;;;;;;;;;;;;;:;;;;;I==iE#############8o==II;;::::~~~~~~~~~~~~~~~~~~~~~~~..
``.......................~~+iOI=8######################8=I;;:::~~~~~~~~~~:::;;;;;;;=8O:oMMMMMMMMMMMMMMM#ooooi~i+:I+++++++iIIiii+iooi+oOOOooMMOi============iO8888888888E8888EEEE888O8EEEEE8iE##EEEEEEE88OEEOOOOOOOOOOOo:8o;;;;;;;;;;;;;;;;;;;;;;;;;II=i+8###########Eoi==I;;;::::~~~~~~~~~~~~~~~~~~~~~~~.~..
`..`....................~~~=ioi;Io####################E=I;;::~~~~~~~~~~~~~:::::;;iE8;=#MMMMMMMMMMMMMMMM8+ooo=:ooi:=++i++Ii=i=++iooo+OOOOOiMO=======ii==iiiii=o8888EEEEEEEEEEEEEEEEEiEEEEEE8+O#EEEEEEEE8O8EOOOOOOOOOOOOOiIE=IIIIII;;;;;;;;;;;;;;;;;II=i+8#########EO+i=II;;:::::~~~~~~~~~~~~~~~~~~~~~~~.~~...
`.....................~~~~~;+Io;I=+###################8=I;::~~~~~~~~~~:::::::::iE8;=EMMMMMMMMMMMMMMMMM#oooooIIOoo=:o=E+iEi=+oooooooOOOOOO+O======iiiiiiiiiiiiiOEEEEEEEEEEEEEEEEEEE8iEEEEE#oEiE####EEEE888OOOOO888OOOOOOO;o8IIIIII;;;;;;;;;;;;;;;II==ioE########Eoi==II;;::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.....................~~~:iO+O;++II=E##################E=I;::::~:::::::::::::;iEOIi#MMMMMMMMMMMMMMMMMMM8ooooo:ooooI::+=OE+=8EooooooOOOOOO8oii=iiiiiiiiiiiiiiiiiiEEEEEEEEEEEEEEEEE8+i=E#####E8Oo#####EEE88888888888888O88OO;8oIIII;;;;;;;;;;;;;;II==i+8########8oi==II;;;:::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~
....................~~:~:;i=io;++=O####################iII;:::::::::::::::IoEo=o#MMMMMMMMMMMMMMMMMMMME+oooo==Oooo;;:IEEOoEEEOoooOOOOOOOO88=iiiiiiiiiiiiiiiiii+i8EEEEE#EEEEEEEEO++8#+O######O8+8####EEEE888888888888888888i;E+III;;;;;;;;;;;III==iioE#######8oii=III;;;;;:::::::::::::::::::::::~~~~~~~~~~~~~
...................~~~~~:::::oIIi8oOE##################8=II;;::::::::::=oEoi+EMMMMMMMMMMMMMMMMMMMMMM#o+ooo+IEoooi:Ii:8EEEEEEEoooOOOOOOO888O=iiiiiiiiiiiii++++oi8EEEEEE#EEEEEOio8###8+######Ei8+E####EEEEEE88EEEEEE88888OOO=IEiI;;;;;;;;;IIII==iioE#######Eo+i===II;;;;;;;;;;;:::::::::::::::::::::::::::::~~
...............~~~~~~~~~::::::O;==oo==o8E###############8=II;;:::::IiO8+=i8MMMMMMMMMMMMMMMMMMMMMMMM#ooooo+I#Oooo;Ioo=;EEEEE##8OOOOOO8888888oiiiiiiii++oooOOOOoiEEEEEEE#EE8o+OE####MMi8#M####oiO+E###EEEEEEEEEEEEEE88888OOOOIIEi;;;;;;;III===i+oE########E++ii=i=II;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::
.....~~~~~~~~~~~~~~~~~~~~~::::;OIiiI+O+==iO8#############o=I;;;IiO8+IIi8MMMMMMMMMMMMMMMMMMMMMMMMMM#ooooo+IE#ooo+:+ooo;iEEEE###8OOOOO88888888+iiii++ooOOOOOOOO+8EEEEEEEE8+oE#########E+#######88++8##EEEE#EEEEEEEE88888OOOOOO=;Eo;;;;IIII==io8E##########oii==O#OII;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;O+;OoI=oO+i==+OE#########Oii+oO+I;=o#MMMMMMMMMMMMMMMMMMMMMMMMMMMM8ooooo+=8E8ooo=;oooooI+E#E#####E888888888888iiioooOOOOOOOOOo8EEEEEEOoooi++oO8E######88###MMMOO#8ooE######EEEEEE888888OOOOOOOi:O8I;IIII=o8E############8ii=i8O=II;;;;;;;;;;;:;::::::::::::::::::::::::::::::
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::+8=IoE+==i+oOooOE########E+==ioE#####MMMMMMMMMMMMMMMMMMMMMMMMM#oooooo+i#i#oooo;=oooooo+=io8#######E#E8888EEE8++OOOOOOOOOOO8EEEEEOooOEE+OOE8OOooo8####MM##MM##+E###EE####EEEEEEE88888888OOOOOOo:=E+III=i+############E+i==IIIIII;;;;;;;:::::::::::::::::::::::::::::::::::::
..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IOE+;=oEEO+i==iii8#######EE88EEEE88###MMMMMMMMMMMMMMMMMMMMM#Ooooooo+=E;OEooo+:+ooooooOOOoiii+O8E##MM#EEEEEEEE8OOOOOOO88EEEE8Ooo8EEEEEOE+#EEEEEEO+OE###ooE###E+E#######EEEEEEEE88888888OOOOOOOO=:+8+=ii+8##########Oii=III;;;;;;;;:::::::::::::::::::::::::::::::::::~~~~~~
.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IoEO=::=+OEEEEE88########EE8O+ioE######MMMMMMMMMMMMMMMM#8ooo+ooooI8;:#Ooooi;ooooooOOOOOOO8OOo++++oOO88EEEEEEEEEEEEEEE8OooO8EEEEEEEEEEoMEEEEO8EE8O####E+o##M#8E#####EEEEEEEEEE88888O88OOOOOOOOo=;oOo+O##########Oi==I;;;;;;;:::::::::::::::::::::::::::~~:~~~~~~~~~~~~~~~
.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I+o8oi;:~:I=i++E########EoO8EEEE######MMMMMMMMMMMMM8ooo+=+oooIo;IIMoooO=IOOOOOOOOOOOOO888888EEE8888Ooi++oooooooo++OEEEEEEEEEEEEEEO8EO#MEE8E#E+###MMMM#O8##oo######EEEEEEEEE88888O888888OOOOOoiio8##########Oi=II;;;:::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~
......................~..~.~~~~~~~~~~~~~~~~:Iio88Oo+iioE#########EE88EEEEE#####MMMMMMMMMEoooo=iooooiI;+;i#oooO==OOOOO8888888888888EEEEEEEEoioEMMM#EEEEEEOo+o8E#EEEEE8OOoOMMoEMM##E###MMMMM####8OoOOoOE###EEEEEEEEEEEEEEOE88888OOOOOoOO8#######E8ooi=I;;;::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...................................~~~~~~~~~~~~~:;I=+O8O++8#########E888EEEE#####MMMMMEo+o+=I+oooooI;=o;+EoooO==OOOO8888888EEEEEEEEEEEEEOoEMMMMMMMEEEEEEEEE88OOOOOOO8EEOMMM#MMMMMM#EO#############EOOoOE########EEEEEEE8o888OOOOOOOO8E######88o+==II;;;;::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
........................................~~~~~~~~~:=Oo=;=o888#E########EE88EEE#####M#8o+oo=;ioooooooI:+o;+8oooo=IOOOOO888888EEEEEEEEEEE#O8MMMMMMMMMEEEEEEEEEEEE#MM#EEEEMMMMMOOE#MMMMMMMMMM######MMMM############EEEEEEE88oO8OOOOOOOO8######8O+=ioO+=;;;;::::::::::::::::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.........................................~~~~~~IOO=:=O#EEE888EO8EE#######E88EE###EOo+o+IIioo+oooooo=:oo=;Eooooi;OOOOOOO88888EEEEEEEE##O8MMMMMMMMMM#EEEEEEEE##MMMMMMM##MMM#+==+8MMMMMMMMMMMMMM###MMM###########EEEEEEEEE88+88OOOOOOE#####8OOooo+=;=o8+I:::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.......................................~~~~~:+8i:IOM#####EE88888E8EEE#####888E8Oo+++=II+o++oooooooo+;oo+:ooooo+;oOOOOOOO888888EEEE####EMMMMMMMMMMMEEEEEEEEEEEEEEEEEEEMM#o===i88o8E#MMMMM####MMM###################EEEEEE8OoOOOOOE#####8Oooooooooo+I:Io8i;::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...................................~~~~~~~:+8I:+#MMMM#####EEE888888EE######8Oo+++i==i+++++++oooooooo=ooo=;oooOOI+OOO8888888EEEEEEEEE8iOo+O8OO8#MM#EEEEEEEEEEEEEEEEEEEM#8#+===+88ioO#MMMMMMM######################EEEEE8888+OO8E#####8OOooooooooooooo+I:=OO=::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
................................~~~~~~~~:+8;;OMMMMMMMMM#####EEEE8888888E####EO+ii++++++++++oooooooooo+OOO=IOOO8+=8888EEEEEEEEE######++8E+EEEE8Oo8EEEEEEEEEEEEEEEE##MMMMMMEO+=ooEMMMMM#MMMMMMMMM#################EEEEEE8888OOE##EEEEOOOOOOOOOOOOOooooooo+I;+8i::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..................................~~~.~i8I:OMMMMMMMMMMMM#####E88OOOooo+o+O#####E8OOoooooooooooooOOOOOO8888o=OEEEioEEEE##############E++8+#####E#8o8EEEEEEEEEEEEEEEEEE#MMMMEM8iEEMMMMMMMMMMMMMMMMMM#############EEEEE888888E##E8EE8OO88888888888OOOOOOOOOOOi;i8+;::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.....................................I8i:oMMMMMMMMMM#E88OOooo+oooo+i=I;;I=o#########E88OoooooooOOOOO88888EE8+oEEEi8##################E++oMMMMMM#EEoEEEEEEEEEEEEEEE#EEEMMMMMMO#+8M#MMMMMMMMM####MMMMMMM#######EEEE88888EE###EOO#8OOOO888888888888888OOOOOOOOO+;=E+;::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...................................~oO~i#MMMMMM#E8Ooooooooooooi=;:~~;i+OoI=##########EE8EE8OooooooOOOOO888EEE8+o8EiO#E################Ei8MMMMMMMEE+8EEEEEEEEEEEEE#MEEEMMMMMM8+M88MEEMMMMMMMMM########MMMM##EEEE8888E######Oo8#oii+oOO88888888OOOOOOOOOOoooooooi:+8=::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..................................;EI:8MMMM#EOoooooooooo+iI;~~;=+OOO+=OO:I+8##EE8EEEE###EOoO8EE88OooooOOOO888888o+oi+8EEEEEE##########Ei#MMMMMMME8+oEEEEEEEEEEEEEEM#EEMMMMMMM8MM##MM8OEMMMMMMMM########EE8888888O8E######8oO#Oi=oo+=I=ioOOOOOOOOooooooooooooooooI:O+;::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.................................i8~=#MMMEOooooooooo+=;~~;=oOO+=I::::+O~IO8EE88oooooooooOOOOo+++oO#EOoooooOOOOOO88O+i=+OEEEE##########8+MMMMMMMM#oOoEEEEEEEEEEEEEE#MEEMM#EMMMMMMMMMMMMoi8MMMMMMMM###OooO+oo++++o8#######E888Ooo=IOE8E8OiI;;I=+ooooo++++++++++++++i~iOI;;;;;:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~
................................oO.+MM#8o+oooooooi;~:=oOO+=;:~::::::+O~i##EEEEO++oo+++++++++++++++oOEEOoooooooOOO888888OO8EEEE########oOMMMMMMMME+ooEEEEEEEEEEEEEE#MEE#MEEEMMMMMMMMMMMM#oiOMMMMMMMM8OEE888OOO88E#####E88OOOoooooI;OE+++ooO8Oo=;:;I=oo++++o+++++++++;IOiI;;;;;;;::::::~~~~~~~~~~~~~~~~~~~~~~~
...............................oo.oM#8oooooooo=::=o8o=:~~~~~~~~~~~~+8.+######8++++++++++++++++++oi+8E###8OoooOOOOOOOO8888888EEEEE####Ei#MMMMMMMMO+o8#EEEE#EEEEEEEEEMEE##EEEE#M#MMMMMMMMMM#+=o#MMMMMM#E888OOE8E###E8Oo+oOOOOOOOOOo;:oE++i==II=i+OOoi=;;Ii++++o+++++++I;o8O+=III;;;;;:::::~~~~~~~~~~~~~~~~~~~~
`.............................IO.oM#o+ooo+oi::i8o=:~~~~~~~~~~~~~~~i8.+M#####O+++++++++++++++++++++++oOEE###E8OoooooooOOOOO888EEEEE##EooMMMMMMMMMi8#o8MMM#EEEEEEEEEEMEE#EEEEEE#M#E#MMMMMMMMMEi=oEM####EE8OOE8###8OOOOO+oOOOOOOOOOOOI~+#oii=III;;;:;=ioO+=;:Ii++++oOEEE88E###E8O+++iIII;;::::~~~~~~~~~~~~~~~~~
..............................8~=M#o++oo+I~IOoI~~~~~~~~~~~~~~~~~~=8~iMMMMM#O++ooo+oooooooooooooo+++++++o8#####EE8OOOOOOoOOO88888EEE8io#MMMMMMMM8+###O8MMM#EEEEEEEEE#EEEEEEEEEEEM#EE#MMMMMMMMM8i=+8#E88888###EO+o+++++O88888OOOOOOOO=~=#oi==II;;;;;::::;=oO+I:;i+++++++=IO8o8E#8+i=+iII;;;;:::::~~~~~~~~~~~~~
.............................+I:##o+oo+;~i8i:.~~~~~~~~~~~~~~~~~~IE~iMMMMM#ooooooooooooooooooooooooo++++++oE#########EE8OO8OOOOOO88O=O########MM+8####O+#MM#EEEEEEEE#EEEEEEEEEEOEM#EEE#MMMMMM###O==iO8OOE#E8O+ioo++888EEEE88888OOOOOOi~:88i=II;;;;:::::::::;iOoI:I++++++I;Oi;IioE#EOoOO+=II;;;;::::~~~~~~~~~~
............................~8`8MOooo=.i8=~..............~~~~~~;E;I#MMMMEooooooooooooooooooooooooooo++++++oE#EEEEEEE888EEE#EOoooOO=o88EEEEEE##8+EEE##Ooo#MM#EEEEEEE#EEEEEEEEEEOEEM#EEEE#####EEEE8o==iO#E8O8EE8888=88888888888888OOOOOo;.iE+=II;;;::::::::::::;i8+:;+++++:;8I;;;I=oE#####EO+iII;;:::~~~~~~~~~
............................;i:M8+++::8i....................~~~EI:#MMMME+oooooooooooooooooooooooooooooo+iooooooooooooooooo8E##E88OOEE8888888EEiO8EEEEi#MMM#EEEEEEEEEEEEEEEEEEEO8EE##E8888E8O88888EEOi=io8888E#M#+o888888888888OOOOOOOOOi~:8O=I;;;;::::::::::::::=Oo:I++++~+o::;;;;IiOE#######E8+;;:::~~~~~~~
............................i;i#oo+~;EI.......................o+.EMMMM8+oo+ooo+oo+ooo+oooooo+oooooooooIOo+++iii+oooooooooooooOOo=o888EEEEEEEEo+O888O++8EMMMMM###EEEEEEEEEEEEEEoEEEEE#888OOOOoEEEE8888oi==oE#OioMMME888888OOOOOOOOOOOOOOOoI~iE+I;;;::::::::::::~~~~IO+~ioo;~E;::::;;;I=oE#######=I;;::::~~~~~
............................+~O8++~:E;.......................=8.oMMMM8+o+o+ooo+o+oo+oo+oooooooooooooo+;EEEEEE8O+=IiooooOOOOOOOoIo88EE8888888OoEE88Oio8E##MMMMMMMMMMMM#####E##oEEE8888EOOOoOEEoOO888EEE#8+==o##E8E#MME888OOOOOOOOOOoooooooooI~+E+;;:::::::::::~:~~~~~i8;Io+.o+~~~::::;;I=O######O=II;;;::::::
...........................`o.8oo~~EI.......................:E:=MMMME+o+ooo+ooo+oooooooooooooooooooooo:+EEEEEEEEEE+IIioOOOOOOiI8E#####EEEEE8iO88O+i8##MMMMMMMMMMMMMMMMMMMMMMM8O88888OO8oO88Oo++888E####MME+==oMME88E#ME8OOOOOOOOoooooooooooooI:iE+;::::::::::::~~~~~~:O+;o:I8~~~~~~:::;;IiE#####Eoi=III;;;;;
...........................`o`8oI.8=........................Oi~#MMME+oo+oooooo+o+oo+ooooooooooooooooooo;:iOEEEEEEEEEEOi;;IIi=+############8iOE8OiO####MMMMMMMMMMMMMMMMMMMMM#E8+88OOOOOO8OoOOOOioEEEE##MMMMM#o=OMM#E8O8EMEOOOOOOoooooooooooooooo=;i8o=;:::::::::::~~~~~~+OI;:E~~~~~~~:::;;I=8#######EE8Ooo++i
...........................`O.o+.iO........................=8.oMMM#oo+o+oo+o++oooooooooooooooooooooooooo+I::;iO8EEEEEE##E8OooEMMMMM####MMOi8EEoiEM#MMMMMMMMMMMMMMMM###EEEE8888+OOOOOOOOOOOOO88Oi8####E#######o=o####8OOO8EEOooooooooooooooooooo+++==+OoiI:::::::::::~~~~oo;~E:~~~~~~~:::;I=iE###############
...........................`O~i=.E;.......................~E;IMMM#o+ooooooo+oooooooooooooooooooooooooooo+ii=I~~;ioooOO8E####MMMM#####MMEi+E8oi+#MMMMMMMMMMMMM##EEEMEEEEE88888O+oOOOOOOOOO88888EoiE#####EEEEEEE8=i8EEEE8oooo88Oooooooooooooo++++++++++i=ioO+I;::::::::::::8=:8::::::::::;;I=iE############O+=
...........................`oI;;I8.......+................iO.EMMMOoooooo+ooooooooooooooooo+oo+ooooooo+I:I+ooO8EO+ii+oooO8o##########M#o==i+O+OMMMMMMMMMMMMMM#EEEEEMEEEE8888OOOo+OOOOO88888888EEE++######E888EEE8+i+O8888Oooo+ooo+++++++++++++++++++++oOOOiiOo=;;;;;::::::Io;8:::::;;;;;II=i8############8i=I
............................Io~~++.......................~E;IMMME+oo+o+++oo+oo+o+oo+oo+oo+ooo+ooooiI:IoEEEEEEO+++ooooOOOo=#########M8i+8#MM8EMMMMMMMMMMMMMMMM#EEEE#EE8888OOOO8O+oOO888888888EEEE8io###EEEEE8OO88EO8EEEEEE8OoooOO8Oo+++++++++++ooOO8EE#####EooOo=III;;;;;;;i=OIIIIIIIII=io8###############8iI
.............................O~.o=.......................=8`EMM#ooooooo+ooo+ooo+ooooooo+o+ooooo+o==OEEEEEEE8++++ooooOOo+o##########oi8MMMM8MMMMMMMMMMMMMMMMMMEEEEEEE8888OOO8EOOO+O88888EEE88888EEOi+8##EEE8EE8OO88ooOOoo8EEE##8OOO888OooOO88EE#################E8oo+ii++++o88ooOOO88EE####################Eo
.............................;+`+i.......................8=:MMMO+o+o+o+oo+o+o+ooo+o+oooo+o++oo+oo=iEEEEE8o=~.~=iioOOO++#####EEEEEE8i#MMMM#MMMMMMMMMMMMMMMMMMMEEEEEEE88OOOOEE8OOOoo888888EEE888888EO++iOE#EEE88EE8O8EEo=i+iO888OOO8EE#############EEEEEEEEEE#################################################
.............................`o:=+......................:E~oMM#+o+oooo+oooooo+oo+oo+ooooooooo+oo+o=;;;;~~::~=+oooooooIOEEEEOioO888iEMMMMMMMMMMMMMMMMMMMMMMMM#EE888888OOOO#OOOOO88+8888888EEE888888EOO8oiiOE#E888E#EO8EE+io+iOEE8O+++ooOEE####EEE888888OOOOooooOOO8E##################################EEEE###
..............................~O:8......................=O.EMMO+oo+ooooo+oo++oo+o+o+ooo++o++ooo+oooooooi+;;+ooooooooo=+##Ei=oooo+o#MMMMMMMMMMMMMMMMMMMMMMMMMEEE88888OOO88OOOO8888oO88888888E8888888888888+=+OEE888E##88#EO+i=i8##E8o+++++O8Oo+++++++++++++++++oo++oOE############E8Oo+ii=============IIIIIII
...............................;ooI.....................O=:MM#+ooo+ooo++oo+oo+oo+oooo+oooo+oo+++oooooi=+IIOooooo=+ooooIII=iI=O8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMEE888888O8OOOOO888888O+8888888OO8888OO88Oo88888Oi=io8888EM#88#MM8+=+E###8o++++++++++++++++++++++++++++=8EOE+ii+oOE##E===III;;;;;;;;;;;;;;;;;;;;:
................................:O8....................~E:iMM8+oooo+ooo+ooo+oooo+o+ooo+oo+ooooooooo+IioI;E8+++I:++++iooo=;I+OMMMMMMMMMMMMMMMMMMMMMMMMMME#MMM888888888OOOO8888888EE+88888888Oo888OOOOOO+8O888Eo+I=88OOO8#ME8#MM8+=+8##MEo+++++++++++++++++++++++++++;=ii8IIIIII=iooo=;;;::::::::::::::::::::~
..................................+o..................~:E.oM#oo+++oo+oooooooo+oo+oo+oo+oooo+o+++oo=Ioo;IEEO++I.;++++:I:~~:oo8MMMMMMMMMMMMMMMMMMMMMMMMM8EMMM#888888888888888888888Eoo8888OOOO8oO8OOOOOOOO8oO88OoO=+E8OOOO8#ME8EMME+==OEMMEoooo++++++++++++++++++++++i~;=oO:;;;;;;;;;II;:::~~~~~~~~~~~~~~~~~~~
...................................;i...............~~~;E`8ME+o+oo++oooo+ooo+o+oo+o+oooooooooooo+IiooI+EE8oi:;IIo+++.:=+I;OOOMM#E#M#MMMMMM#MMMMMMMMM#o#MMMM#88888888888888888888888i8O8OOOOOO8oo8OOOOOOO8EO+OOiOoIEE8OOOOOOEM#88MM#o=o8MMMEoooooooo+++o+o+++++++++++I.:;#i:::::::::::::~~~~~~~~~~~~~~~~~~~~~
.....................................:.............~~~.I8`EM8++oooooo++ooo+ooo++ooooooooo+oooooi~+oooI=oiI:;+o=Io++i~oOO+IOOo8OEM###MMM####MMMMMM##8o#MMMMME88OO8888EEEE88888888888ooOOOOOOOOOOo+OOOoooooOEEio=OoIioOOOOOOooo8MM88#MMEoo#MMMEoooooooo+o++ooo+++o++++o~I~=E:::::::::~:~~~~~~~~~~~::::~~~~~~~~
.......................................................I8`EMo++ooooo+oooooo+ooooooooooooo+o+o+;.=oooooi==iooooIIO++;=OO8O;+ioEM############MMMM##EOo####MMME8OOOO888EEEE888888888888iOOOOOOOOOOOO+OOooooooo8M+I+o;88oi=I;;II==ioEME8EMM#OEMMMM#Oooooooooooo+ooo+o+o+o=:+.#=::~:~~~~~~~~~~~~~~~:::::::::~~~~~
.......................................................I8`EMoo+oo+oo+oo+o+oo+ooo+ooooo+oo++oi~..ooooooiooooooo=;8+I=OO8OiI+#####################Oo+#####MMMEOOOOO888EEEEE888888OO888+oOOOOOooooOOO+oooooooooo#8II;8M#MMM##E8Oo+ii+#MOiOMM#8EMMMM#O+oooooooooo+ooo+oo++.8:Oo;::~~~~~~~~~~~~~~~~::I=i=:::::~~~
.......................................................I8`E#+oo+ooo+o+oooooooo++o++o+o++oooI.i~;oo+oooIoooooooo===oO88I=8E+M#########EEEEE####Eoo+######MMM8OOOOOO88EEEE888888OOOO88OiOOoooooooooOO++oooo+++oo8E+:IM####EE88OOOoooooOMMM8#ME8#MMMM8I:::I=+ooooo+o+oo+o;i8i8:;::~~~~~~~~~~~~~~~~::::Ii=;:::::
`......................................................;E`8#+o+o++oooo+ooo+ooooooooo++o+++:;O8.=+++++o:oooooooooooO888;iEEiE######EEEE88EEEE#Ooo+E######MMM8OOoOOOO88EEE888888OOOOO8O++ooooooooooooO+iooo++++++oOO;:OM#EEE8OOo++ii====o##ooEMME#MMMMMM8O+I:;iooooo+++oi:Mo8~:::::~~~~~~~~~~~~~~~::::::;II:::
.......................................................:E.O#+oooooo+oooooooooo++o+o+++++i~=8i8~=++++o+.IoooooooooO8888i:88Oi#EEEEEE8888888EEo++i8########MMOooooOOO88EEE88OO88OOOOOOOO=ooooooooooooooo=++++++++++++i:;ME888OOo+ii====IIIiEMO+8ME8MMMMMEiI+EOI~I+oooooo+.#M8~~~::::~~~~:~~~~~~~~~~~::::::;oi;
`.........~.............................................E:=#+ooo+ooo+oo+oo+ooo+ooo+++++i~+O;I8:=+++++o..=ooooooOO8888Oo~+8OiOEEE8888O8EE88O++++O########MMMOoooooOO888EE88OOOOOOoooOOO+ioooooooo++oooooii++++++++Ii+=;MOOOOOoo+i===IIIIIII=OM8+OMEO8MMMME=:IoEi.Io++ooo.EMi::~~~::::~~~~:~~~~~~~~~~~~::::;iO
..........~.............................................oi~#+o+oo+oo+oo+oo+o++o+++++++=:oo;;;O=I+++++o~I.=ooooOO888OOOoi:OOOiO888OO8EE888o+++++##########M#OooooooOO88888OOOOOOoooooOOo=oooooo+++++++oooi=++++++==i=.EEOo++++++i==IIIIIIIIIIIo#E+o##o+8#MM#i::oE;~io+oo.E#::::~~~~::::~~~:~~~~~~~~~~~~~:::;;
........................................................I8.8oo+o+oooo++o++++o++++++++=;o+I=iio+~+++++o:++.=ooOOOOOOOoooo==OOO+O88E#EOO88+++++iE############ooooooooO88888OOOOOOooooooooiio++++++++++++iii==++++I=ii~=MOo+++iiiii==IIIIIIIIIIIII+E#++EMOiioEM#i:IEi.Io++.Ei~~~:~~~~~~:::~~~~:~~~~~~~~~~~~:::;
`........................................................E;IO+ooo+o++oo+o+++++++++++iIOEE8+IIIO;I+++++=I#o~=OOOOOooooooooiiO88E##E8O88O+++++i8#############oo++ooooO88888OOooOOoooooooooI+++++++++i=i+oO8Oi=+=I=ii::Moii+iii==II==IIIII;IIIIIII;;i8#oi8M#OiiO##i:8O.Io+`O:~~~~~~~~~~~::::~~~~:~~~~~~~~~~~:::
.........................................................iO`O++o+ooo+++++++++++++++i=8##8iII;;+O.i+++++~O88IIOOooooooooo8EE#####8oO88o++++++o##EEEEE#######o+++++ooOO888OOooooooooo+ooooi=++++++==oOOOO+i=I;I=iii::#O===II=====IIIIIII;;;;;;;;;;;;;IO#o=OMMEoioE#+O8.i=.+~~~~~~~~~~~~~~::::~~~~:~~~~~~~~~~~:
`........................................................~E;Ioo++++++++++++++++ooooOE#EO=II;;::O+.io+ooi:8+O+I+ooooooo8E######E8OoiO+++++++=++ii+++i++++++o+++++++ooO888OOooooooo++++ooooIi++++iOOOOi:~;.Ii=;ii=~~~iEo=II;;;IIIIIIIII;;;;;;;;;;;;;;;;;+#O=o#M#oi+8#M+~;I:~~~~~~~~~~~~~~~~::::~~~::~~~~~~~~~~
..........................................................=8.i+++++++++++++oooooOE##EOO=II;;::::O+.=ooooiIOi+OiioooO8#######E8oI=Oo==+++++i+OOOOOOOOO88888Ooii++++ooO888OOooooooo+++++oo++I+iiii++;;i::o+~:IiI::io+;~i88+I;:::;;;;II;;;;;;;;;;;;;;;;;;;;iE8=i#M8Oi+EM+:=~::~~~~~~~~~~~~~~~~:::~~~~::~~~~~~~~
...........................................................Oi~+++++++++ooooooO8E###EO8=II;;:::~~~+O:;+ooo++8O+O8OEE######E8Oooi;;Iii=III=i=OoiIIII;~~:IIio8OO+i++++oO888Oooo++ooo+++++++++=;=ii=~:i++=.+ooI;Iiooooooo=::=+O8O+i=III;;;;;;II;;;;;;;;;;;;;;:=O8==E##8+oMMo:~~~~~~~~~~~~~~~~~~~~:::~~~~::~~~~~~
`.........................................................~:8I;++++++ooO88EE######EO+i=II;:::~~~~~IO+;=+oOO+o8EE#######8Oooooi:;+I:=iiii=I;;I::+i:.:=oOo+I:=OO+i+++oOO8OOoo++++o++++++++++i:=I::i+++++.ioooooooooooooooo+=;::;I=i++oOO++EO;;:;;;;;;;;;;;;;::;oE=IOMME+O#Mo:~~~~~~~~~~~~~~~~~~~~:::~~~~:~~~~~
........................................................~~~:IO;I+++oO8###########8Oo+i==I;::~~~~::;;iO+i+oo8E#######EO++iii+i~:++++I;;I==iIII~+;.;ioooooooo=~+Oi=++ooOOOOoo+++++++++i====i++~I++++++++;;oooooooooooooooo+o+ooo++++ii;:o8=;;;;::;;;;;;;;;;;;::::+8i;oMME+o8#o:~~~~~~~~~~~~~~~~~~~~:::~~~~:~~~
.......................................................~~:::;=o=o8E################EE#+=II;:::::;;I=iOE888E#######EOooooooo=~:++++++++=I;::~:I~;+oooooooooooi~oOOiii+OOOOoo+++i=====ioOOO88O;I++++++++i.+oooooooooooooooooooooo+o+IIoO=::;;;;;::::;;;;;;;;;;:::::=O+;+#MEoo8Eo:~~~~~~~~~~~~~~~~~~~:::~~~~::~
......................................................~~~;=i+oOEOOEEEE################E+i=I;;;;;I==+E###########8Ooooooo++;.Io+++++++++++++i:;+ooooooooooooooi:oOO8OOoooo+++++oOO8OOOOoi=;:I=i+++++++++:Iooooooooooooooo+ooooooi;=OoI~:::::;;;;;::::;;;;;;;;;:::::~Io+;i#MEo88#O;~~~~~~~~~~~~~~~~~~~:::~~~~:
`.....................................................~~:::;;;Iio==++888EEE############EOi===I==ii8#######E8O88+===i+ooo=~IOEE++++++++++++;~iooooooooooooooooo+;I+O88EEEE888OOOo+=I;;;I=+i.I+++++++++++i.iooooooooooooooooooi;;+8i:~~~~~~~::::;;;;;:::;;;;;;;;;:::::~;++I+#M#Oo8#O;~~~~~~~~~~~~~~~~~~~:::~~~
......................................................~~~:::;;;;=O=I+oooooOOO88EE########E8o+ii+OE#######8ii===ioOo=;::;.iEEEEO+++++++++I~=ooooooooooooooooooooo+I;;I=ii=II;;;;I=i+oooooooi.=+++++++++++i:Iooooooooooooo+=::=OoI~~~~~~~~~~~~~:::;;;;;::::;;;;;;;::::::~:i+I=EM#O+OMO;~~~~~~~~~~~~~~~~~~~:::~
......................................................~~~::::::::;o+;=+++++ooooo+oE##########88E####8O8Eoi=I;;::::;=+EI.:EEEEE8+++++++=~I+ooooo+oooooooooooooooooooooOOOOoooooooooooooooooo;I++++++++++++I.+oo+ooooo+=;:I+8o=:~~~~~~~~~~~~~~~~~::::;;;;::::;;;;;;::::::~~~I+II8M#O+O#O;~~~~~~~~~~~~~~~~~~~::
.....................................................~~~~~:::::~~~~=8I:i++++++oooIOO+o8###########8o++#+=I;;::~~~~~~oo..iEEEEEEo+++++=.=i++ooooooooooooooooooooooooooO88OOooooooooooooooooo;I++++++++++++i.i+ooo+=;:I+8Oi;~~~~~~~~~~~~~~~~~~~~~~::::::;;;::::;;;;;::::::~~~~;i=;oM#O++E8I~~~~~~~~~~~~~~~~~~~
....................................................~~~~~~~~~~~~~~~~:oO;:io++++++=I8i=i+E########O+++oOII;::~~~~~~.=E.~.8EEEEEEO+++++:=i=I;:::;I=i++ooooooo+oooooooooOOOOoooooooooooooooooo;I+++++++++++++::i=;;I+OOiI:::::~~~~~~~~~~~~~~~~~~~~~~~:::::::;;::::;;;;::::::~~~~~:i=:iEM8+8M8I~~~~~~~~~~~~~~~~~
...................................................~~~~~~~~~~~~~~~~...:oO;~=++++++;I8==iO#######EOo+++=;;:~~~~.~..~E;..+EEEEEEE8+++++.8iI=i+oOOo+i=;;::;=i+ooo+ooooooOO+oOooooooooooooooooo;;++++++iii=ii+=.:+8oi;~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~::::::::;;;::::;;;:::::~~~~~~~==:IOM8O#M8I~~~~~~~~~~~~~~~
.................................................~~~~~~~~~~~~~~~........:+8=:;i+o++;I8i=+#####O+==II;;;::~~~~.....++..:+++o8EEEE++++i~#:~~~~~~~~:;=i+OOO+iI::;Ii+ooooOOO+II=i++++oooo++++++:;+I:~.........:.:E;~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::;;::::::::::::~~~~~~~I=::+#88#MEI~~~~~~~~~~~~~
................................................~~~~~~~~~~~~~..............I+o=::Ii+=;Oo+##Eoi=II;;:::~~~~~......;8..~~~~~~~~;=o++++II8.~~~~~~~~~~~:::::;=ioOOo=;:;I=oOOOo=~I=II;;;;;;;;;II~.................+o~~~~~~~~~~:~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::;;::::::::::~~~~~~~~;I:~iEE8EME=~~~~~~~~~~~
...............................................~~~~~~~~~~~~...................:I==III;:=8Eo=II;;:::~~~~~~.......:E:.~~~::~~~~:~~.:I+~oi~~~~~~~~~~~~~:::::::;:;I=+OOo=;:Iioo+:;EO=iiiiiiiio8..................:E~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~::::::::;;:::::::::~~~~~~~~~:;;~IoE88M#+:~~~~~~~~
..............................................~~~~~~~~~~~..........................:Ii+oo+oOoi;:~~~~~...........oi.~:~~~~~~~~~~~~....8I~~~~~~~~~~~~~~::::::;;::::::;=o8Oi::I+=~O+~~~~~~:~+i...................8=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::;;;:::::::~~~~~~~~~~~;:~:i8OO#M8I~~~~~~
`...........................................~~~~~~~~~~~~..88........................~~~~~:;IIIII:~.............:8..~~~~~~~~~~~~~~....E;~~~~~~~~~~~~~~::::::;:::::::::::IiO8i;:I~8+~~~~~~~+=.~......~:::::::~~.+o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::;;;:::::::~~~~~~~~~~~:~~~=88OEM#i:~~~
...........................................~~~~~~~~~~..................................~~~~~~~~~...............+;..Iii+i=I:~..~~~...~E:~~~~~~~~~~~~~~~:::::::::::::::::;:::=o8i~~EI~~~~~~ii...:Ii+++++++++++=.;E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::;;::::::~~~~~~~~~~~~~~~~IO8O8MMo;~
..........................................~~~~~~~~~........................................~~..................O..IEE8EEEEEEOi;.....;8~~~~~~~~~~~~~~~~::::::::::::::::::::::~:=O=I8~~~~~~Io.I8O+++++++++++++i.`EI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::;;:::::~~~~~~~~~~~~~~~~~;oEO8MM8
.........................................~~~~~~~~.............................................................I=..iOI8E8OEE8EEEEi...+o.~....~.~~~~~~~~:::::::::::::~~:::::::~~~~+i8~~~~~~;E.+EEEi88o++ii+i=++.`+o.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::;;;::::~~~~~~~~~~~~~~~~:;+EOEM
`.......................................~~~~~~~...............................................................+I....=++:+ooiOO+O+i..E;.........~~~~~~~~:::::::::::~~~:::::::~~~~~8o~~~~~~~8.IOOOI++=I++;i+=:~..;8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::;;::::~~~~~~~~~~~~~~~~;Io#E
`......................................~~~~~~.................................................................Oi.....~~;++Ii++I+++.I8..........~~~~~~~~:::::::::::~~~:::::::~~~~~o;~~~~~~:8..;ii;~=i:;=I.~...`.;8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::;:::~~~~~~~~~~~~~~~~~:IO
`......................................~.~....................................................................OE:..``...:~.i+I=++=`Oi............~~~~~~::::::::::~~~~~:::~~~~~~~~I~~~~~~~:#:..............```.;EI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::~~~~~~~~~~~~~~~~~~~
