58 100
                                                                                                    
                                                                                                    
                                                                                                    
            `                                                                                       
           =+                                                                                       
           ~oE                                                                                      
           :=~                                                                                      
        ``.i=+`                                                                                     
       `=I=E8M;O `                                                                                  
       OIMooEE8;:~: +`                                                                              
        I8+MooooI++;;I                                                                              
       ~ooO+#++OOI;.`                                                                               
      `=M+8O+oEEM#=:`                                                                               
      I=O+O8iOMMMoO8;.`                                                                             
     O;i+M88O8EMMO88EII;:                                                                           
     ~=M+8EO#o#MEE#OMiE+#`  `~;I                                                                    
     i;oi#8E#8EE+MOME#o8i;=::MI:.                                                                   
     IiE#Oo###88o+EEMMOoE=..IMoI+~                                                                  
     IioO8###88OE+#8#E888#;;MM8+M;.:                                                                
    .=i#O8MMEE#Oo+M8OO8o##++#M#oM8I;`                                                               
    :i#O+EMMMM8oo+8EoEE###=O#Mo#ME+#~                                                               
   ;I=#O##MMM#8OOOo##8o8M##Eo8MMMMO#;o                                                              
   .iE8EoMMMM##8MM#EEEE#i#E#MM#MMM8#=`                                                              
   IIMoiOMMMM#EOo#8##+8iM#iMM##MM8O8=.                                                              
   IIoo=#MMMMEoi=i88+o##EE8oEM#MM#EMi.                                                              
   `=M#E8MMMM#MMO8EoMMoo#MiM#ooMM###i.                                                              
    iiME##MMM##Eio++io#E+ioiOO+MEMEMi`                                                              
    ~IMOoMMMM#8o8#Moo+EE+ooOo8EMMMM#;;                       ..~~~~..                               
    `=o#OEMMME#OOOOOOoI=i=oi+iM=+io=~                       .::::::~.o                              
     ;iOo8MMM#Eo8Oo88E+OOOOiIiii=iOI:.     `..~:           .~;;:::::~`                              
     I=8EEMM##E8o+O8OEoOEOOoI=+8E++ii;~...:i=III:.`       i~;;;::::::i:..; .I                       
     ;IooOEE#8o8E8o88EOO8OOoiOO88O++O8+;~;=ii=i+i=I:~~;I;:~:I==I:~:I=I;::~:~~..                     
     .=#i8E#8OOo8O8##E8+o8OOOE888OO888Oo==ii=i++++ii==iiiI===i==I==i==i=I;;;::~`                    
      =O+8#8EO88++#O###E+oOOOO8E88O888OOo8o++OO+iiii=iiiOi==+i==i=i==========I:~~:::~.I             
      ~+++E#EM++O;;oOEoo+#oOoOOOOO8EOOOOO88OOOO8+i++++ii8i=ii+++++i++ii==+i=iiII;;;;;::`            
       IEOMOOoEiM~.I+o#EO+#+o+oOO88O8OO88OOEE888O8O8ooo++iiii+++ii+++++i++++iiii+I=;;;:~```         
       .o+E###oi=~.~:=8##oM=I=+++o8EE88EE888888EO888OOOOo++iii+i++++++++++++++++i==II;:~...         
        ;EEEiOoO`~..~;i#E#I~~;Ii+oO88E8EE8OE888888888E8OOOoo+++++++++++i+++++++++ii=II;~~~.`        
        .+Oooo#;  ~.~;oMi;.  .IIi+oOO88EEE888EEEE88EEEE8O8OOO+++++++++++++++++++++i=i=I:~~~.i       
         ~O8EM=~   ..I;:.`     .=i+ooOO8OE8EEE8EEEEEEEE8E8888o+oo+++++++++++++++++iii=I;:::~.       
          :EiO.     ..``        :;i++oOOO8E8E8EEEEEEE8EE88888O++o++++++++++ii++++++++i=;;;::~       
           I=:                  o.=ii+ooO888888OEEEEEEEE88E888O+o+++++++++++i+++++++++=I;;;:~.      
           :io                   .=ii+++OOO888888EEEEEE8EEE8888oo+++++++++++ii++++++++i==;;;~`      
           .8                     :===i++oOOO88888EEEEEEEEEEE8Oo+oo+++++++++i+i+++++++i==;;:~.      
            ~                     O;I==i++++OOO8888EEEEEEEEEEEO8oooo++++++++++i++++++++i=I;~..      
                                    :;=I=i+++oOOO88EEEEEEEEEEEEO8OOoo++++++oi+i+++++++ii=I;:~.      
                                     ~:;;=i++++ooo888EEEEEEEEEEEO88OO++++++i+++++++++iii=I:```      
                                      .::I=+++++++O8888EEEEEEEEE8OOOOo++++++++++++iiiiii=;```E      
                                         ~~;i++ii+oOO8888EEE88888OOOOo++++++++iiiiiiiiiiI: `.       
                                            .~~;=i=+OO88888888E8OooOOo+i++++++iiiiiiiiiiI.`..       
                                                I.~;ioOO888888OOoOoOOoiiiii+iiiiiiii===;~....=      
                                                    .=i+o++Eoo++i=i+i=I:;;=iii===II;;;:~. .         
                                                     .~:::;;;:;=II;I;::. .~I==I:::~...  I           
                                                                .~. ..     .~:..                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
