70 40
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            =EMMMMMMMMMM#O;;;           
          ~ =OMMMMMMMMMM#O;;;           
         :  ;OMMMMMMMMMMOO;;;           
         ;  :OMMMMMMMMMMOO;;; :         
            :OMMMMMMMMMMOO;;; :         
            :;8MMMMMMMMMOO;;; ;         
            :;;MMMMMMMMMOOO;;::         
             :;MMMMMMMMMOOO;;;~         
              ;OMMMMMMMMOOO;;;          
              ;OMMMMMMMM8OO;;           
              ;OMMMMMMMMOOO;;           
              ;OMMMMMMMMOOO;            
             :+OMMMMMMMM8OO;            
             ;OOMMMMMMMMMOO;            
             ;OEMMMMMMMMM#O;            
             ;OMMMMMMMMMMMO;            
             ;iMMMMMMMMMMMO;            
            :;iMMMMMMMMMMME;            
            ;;OMMMMMMMMMMMM;            
            ;;OMMMMMMMMMMMM=            
            ;;=MMMMMMMMMMMMO            
            ;;;MMMMMMMMMMM#O:           
            ;;+EMMMMMMMMMM8O;:          
            ;;O8MMMMMMMMMMO;;;;         
           ~;;O8MMMMMMMMMMO;;;;         
           ~;;oOMMMMMMMMMMO;~;;         
           :;;=OMMMMMMMMMMO; ;;:        
           :;;;OMMMMMMMMMMO; ;;;        
           :;;;OMMMMMMMMMMO; ;;;        
           :;;;OMMMMMMMMMMO; ;;;:       
           ;;;iOMMMMMMMMMMO;  ;;;       
          ~;;;OOMMMMMMMMMMO;    ;       
          ;;;;OMMMMMMMMMMMO;    ;       
          ;;;=OMMMMMMMMMMMOI    ;       
         :;;;OMMMMMMMMMMMMOo    ;       
         ;;;IMMMMMMMMMMMMMOO~   :       
         ;;;OMMMMMMMMMMMMMOO:   :       
         ;;iOMMMMMMMMMMMMMOO:  ~        
         ;;OOMMMMMMMMMMMMMEO;  :;       
         ;;OOMMMMMMMMMMMMMM+~  ~        
         ;IO#MMMMMMMMMMMMMMI            
         ;=OMMMMMMMMMMMMMMM;            
         ;;OMMMMMMMMMMMMMMM;            
         :;+MMMMMMMMMMMMMME;            
          ;i8MMMMMMMMMMMMMOI            
          ;IOMMMMMMMMMMMMMOO            
          ;;OMMMMMMMMMMMM8O+            
          ;;OMMMMMMMMMMMMOI;;           
          ;;I8MMMMMMMMMMMO;;;           
         :~ ;OMMMMMMMMMMOO;;;           
            :OMMMMMMMMMMOO;;; ~         
            :;#MMMMMMMMMOO;;; :         
            :;OMMMMMMMMMOO;;; :         
            ~:=+++++++++==::: :         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
