48 35
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM#EoM##MOE8MMMMMMMMMMMM
MMMMMMMMMMM88EOEoE8EE8EMMMMMMMMMMMM
MMMMMMMMMM#8O#8#O#OEEO8MMMMMMMMMMMM
MMMMMM#MMEEE+8E8oEEE8oE##MMMMMMMMMM
MMMMMMM##EEE8EiOoOE8#88#EE##MMMMMMM
MMMMEM#EE##O8oEMO++o888M#EEEE#MMMMM
MMMMM#EEM#8OooOEi+#OOOOEM#EE#8#MMMM
MMMM#EEMEOo8E8OO8MMO88OoO###EM#MMMM
MMMMEE#Ei+##8OMM#ii8#EE8o8ME#EMMMMM
MM##E##+i#EEOM#MoEE8o8OO8o8#EE#MMMM
MMEEEMO+8#8E8MoMOE8EE+8oE88###EMMMM
MME##M+O8##E8MoM8M#E#O+OO#8OME#MMMM
MM#EM#8#8E#MEEEM+oO#M#8##==O##E#MMM
MM#E#iE#EMEoOioM+iI==E#8oE==MMEMEMM
MM#E###8#EoO8E8MOOoii+#8o8i:EMEM8MM
MMM#i:+M#O8EO=E#M###EEEMME8IEMEM+MM
MM##i;:=#8#8:EOiEI==III=i=o8=MEMoMM
MM88#O;:;Oi:o8oIE:;::;:;::o#888#8MM
MM#EE##+;::iM++;#:=E####E:EOE8OEoMM
MM##8M#E;;:IE+I;#:oE=iO+#;E888EE8MM
88E##8=;:io;:E++E;+O;iEOE;#Eo8oEoMM
MMEI;;:IOEoOO;E##:O#+O###IM##EO8oMM
MM#o;;o##8+=##MEo:+OOOoOo;o8E88+o#M
MMEMM#E#8:E88:E=;;;;;;:;:;:i#MEO8#M
#M#EE###8:o#=:8o;oOOOOOOOoOM8+O8OMM
#O8E+ii++:I+;I+#MOiiI=oM88MEEEoooMM
O#E;;;;;;;;;I;;8#8I:I~=MI=M#EEMooMM
E#M+ioOEo:+M#E8oE;8+O+O#:O##E+#i=MM
=Oo#M##ME:iMOI;I8:;88O##:O8#Eo#=#MM
OOE#8##8I;:IO+;.;O:;O8M=:OE##E+MMMM
MMM##M+:;;I::8o~`o8;:8o:I#8E8+IMMMM
MMMME;;;o:o8I:O;`.Eo:;;:8OO#Eo;MMMM
MM#I;;:88:+##+8+EOE#=;;;M#M#oi:MMMM
MMI;:;o#8:o8;8O8OOOI;::;IoE#Oi.MMMM
MME==##8O:oo.8;;:;;;:+i;;::;i88MMMM
MMMM#M8i8:oE~8o:;;;;iMMi;;;;:MMMMMM
MMMM8##o8:OOii#i::;OM#o#o:;;~MMMMMM
MMMM##M#O~8EO8EMOO#E88IOMoIi#MMMMMM
MMMMMMM##Oo##OOO8E#+i==ME8OoMMMMMMM
MMMMMMME#8OO8EE8MMM+i+MM#MMMMMMMMMM
MMMMMMMM8M8o8ioEE+i+o##8MMMMMMMMMMM
MMMMMMMM8E#EMM8OOMo8#EOMMMMMMMMMMMM
MMMMMMMM88#OOEEE88M88#MMMMMMMMMMMMM
MMMMMMMMMMMMEE8OOMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM8MM#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMEO+iMMMMMMMMMMMMMMMMM
