140 300
:::::::::::::::::::::~.`` ~;:::::::::::::~::::::::::::;I:::::::::::::::::::::::::::::::::::::::::::::::::::::~~.~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~...`` `:~~~:::::::~~::::::::::::;I::::::::::::::::::::::::::~ioo+++oooo+oo++I~.Io+++=::..~~~.~...~~
IIIIIIIIIIIIIIIIIII;;:~.``:III;;IIIIIIII;:;IIIIIIIIIII=i;;IIIIIIII;IIIIIIIIIIIII;II;I;II;III;;IIIIIIIIIIIIIII:i+=I:::;;;;;;;;II;II;;III;;;;IIIIII;;;;;;;I;I;;;;;IIIIIIII;;IIII;;I;;I;II;;I;II;;III;;;I;;;::~```.I;;;;;;;;;;;;;;IIIIIII;;;i+IIIIIIIIIIIIIIIIIIIIIIIIII:=#EEEEEEEEEEEEEo;.iEEEE8I==.~:::~~::::
;;;;;;;;;;IIIIIIIII;;:~.``:I;;;IIII;;;I;;:;IIII;;I;;IIIi;;I;;II;;;;;;;;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;;;I;;:iOoooiI;::::;;;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;I;;II;;;I;;I;;;I;;;::~.``.;;;;;;;;;;;::;;;;;;;;;;;;i+;IIIIIIIIIIII;;;;;;;;;I;;;;;8E8EEEEE8EEEEEO;~:888EE+;+i:~~:~~~~~~
;;;;I;I;I;IIIIIIIII;;:~.``:I;;;IIII;;;;;::;I;;;;;;IIIII=;;IIIIII;;;;;;;;;;;;;;;;;II;;IIII;;;;;;I;;;;;;;;I;;;;;Ioooooooo+=I;:::::;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;:::~~:::;;II:;;;::;;;I;I;;I;III;:::.```.;;;;;;;;;;;::;;;;;;;II;;;i+;II;IIIIIIIIIIIIIIIIIIII;I;:IEE88E8E88EEEEO;:~+E88Eo;=oi;~~:~~~::
IIIIIIIII;IIIIIIIII;;:~.``:I;;;;II;;;;;;::;II;;;;;IIII=i;;IIIII;;;;;I;I;III;I;I;I;:;;;II;;;;;II;;;II;;;I;I;II;;oo++ooooooOOo+i=I;:::::~~:~~:::::::::::::~:::::::::;;;III=i++ooooOooOi::;;~~:;;I;;;;;;III:::~.``.;;;;;;;;;;;::;;;;;;;IIII;i+;IIIIIIIIIIIIIIIIIIIII;III;;:+E8EE8EEEE88EO;:~I8E8E8=I+++;~~:~~~~
I;I;IIIIIIIIIIIIIII;;:~..`~I;;IIIIII;II;::;III;;;;IIIIIi;;IIIIIIIIIIIIIIIIIIIIII;I:II:;;;;;I;;II;IIIIIIIIII;;;;ooooooooooooooOOoOoooo++++++iiiii========iii++oooOOOOOOOOOoooooooooooo+I:I;~:;;;;I;;;II;;;:~.```.;;;;;;;;;;;::;;;;;II;;II;i+;IIIIIIIIIIIIIIIIIIIII;II;;I;~i8EE8EEEE88EO;:~:OE8EE+=+++;~:~~~~~
IIIIIIIIIIIIIIIIIII;;;~.``~I;;;;;II;;I;;::;II;;;II;IIIIi;;IIIIIIIIIIIIIIIIIIIIIII;:=Oo+iI:::;;;;;IIIIIIII;III;:iooooooooooooooooooooooooooooooooOOOOOOOOOooooooooooooooooooooooooooooooI:;;:i;:;;;;;III;;:~~.``.;;;;;;I;;;;::II;IIIIIIIIIii;IIIIIIIIIIIIIIIIIIIIIIII;III.;8888EEEEEEEO;~~.oEE88oi+++I~::~~~~
IIIIIIIIIIIIIIIIIII;;;~..`~I;;IIIIIIIII;::;IIIII;IIIIIIi;;IIIIIIIIIIIIIIIIIIIIIIII;IoooOoo+=;::;;;IIIIIIII;I;;:IOooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=:;;~++::;;;;III;::~```.I;;;;;II;;;::II;IIIIIIII;ii;IIIIIIIIIIIIIIIIIIIIII;III;;~i8E8E8EEEE8EO;~~.oE8E8oo++i;~~~~~~~
;IIIIIIIIIIIIIIIIIII;:~..`~I;;IIIIIII;;;::;IIIII;IIIIIIi;;II;IIIIIIIIIIIIIIIIIIIII;Iooooooooo+=;::;;;III;IIII;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;:::+o=::;;;I;;::~```.;;;;;;;;II;:;I;;IIIIIIIIIii;IIIIIIIIIIIIIIIIIIIIIIIIII;I~iE8EEEEE8EEEO;~~.+E888oo+++~~:~~~~~
;IIIIIIIIIIIIIIIIIII;:~.``~I;;;IIII;;;;;::;IIIIIIIIIIIIi;;II;IIIIIIIIIIIIIIIIIIIII;;oo+ooooooooooi;:;;;I;IIIII;:+oooooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooO+;;::+O+I:;;;I:::~```.;;;;;;;II;;::I;;III;IIIIIi+;IIIIIIIIIIIIIIIIIIIIIIIII;I;~oEEEEEEEE8EEO:~~~oE888o+++I~~:~~::~
IIIIIIIIIIIIIIIIIII;;:~.``~I;;;IIIIIII;;::;IIIIIIIIIIIIi;;IIIIIIIIIIIIIIIIIIIIIIII;;ooo+oooo+oooooooi=;:;;;II;;:=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;::;ooo+I;;;;::~```.;;;I;;IIII;~:II;III;IIII;i+;IIIIIIIIIIIIIIIIIIIIII;I;;I:;EE88EEEEEEE8O:~~~OE888oiI+:;:.~~~~:
IIIIIIIIIIIIIIIIIII;;:~.``~I;;IIIIIIIII;::;IIIIIIIIIIIIi;;IIIIIIIIIIIIIIIIIIIIIII;;;ooooo++ooooooooooOo+=;;;;;;:;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooI:~;oooo=;;;::~```~;;;I;IIIII;~;II;IIIIIIIIIi+;II;IIIIIIIIIIIIIIIIIIIII;II~=E8888EEEEE8EO:~.:8E888oi;I;+i~~~~~~
IIIIIIIIIIIIIIIIIII;;;~.``~I;;;IIIIIIII;::;IIIIIIIIIIIIiI;IIIIIIIIIIIIIIIIIIIIIII;;;+oo+++ooooooooooooooo+iI:;;::ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=~~iooo+:;;:~~```~;;;I;IIIII;~;II;IIIIIIIIIii;IIIIIIIIIIIIIIIIIIIIIIIIII;~oE88EE8EEE8EEOI~.:E888Ooi::=++I~~~~~
IIIIIIIIIIIIIIIIIII;;;:.``~I;I;IIIIIIII;;:;IIIIIIIIIIIIiIIIIIIIIIIIIIIIIIIIIIIIII;;;oo++oooooooooooooo++oooo+=;;.=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi::+o+I;;;::.```~;;;I;;IIII;~;II;;III;IIII+=;IIIIIIIIIIIIIIIIIIIIIIIIII;;EEE8E8EEE8888EO=:;E888Ooi~:+++o:~~:~
IIIIIIIIIIIIIIIIIII;;;:.``~I;IIIIIIIIIII;:IIIIIIIIIIIIIiIIIIIIIIIIIIIIIIIIIIIIIII;;;oooooooooooooooooooo+oooooo+==ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++oooi~Io+;;;;::.```~;;;;;I;III;~;I;IIIII;IIII+=;IIIIIIIIIIIIIIIIIIIIIIIII;:=#88888EEE8O+888o;IE888Ooi~I++++i:~~:
IIIIIIIIIIIIIIIIIIII;;:.``~I;IIIIIIIIII;;:IIIIIIIIIIIIIiIIIIIIIIIIIIIIIIIIIIIIIIII;;oooooooooooooooooooooooo+ooooI+ooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oooooooi;i+~;;::~.```.;;;I;IIIII;~;I;IIIIIIIIII+i;IIIIIIIIIIIIIIIIIIIIIIIII;:+E88E8EE8E8=+EEEE==E888O++.=o++++=:.~
IIIIIIIIIIIIIIIIIIII;;:.``~IIIIIIIIIIIII;:IIIIIIIIIIIIIiIIIIIIIIIIIIIIIIIIIIIIIIII;;ooo+oooooooooooooooooooooooooIioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi++~::~...`` .I;;II;;;II;~;IIIIIIIIIIII+=;IIIIIIIIIIIIIIIIIIIIII;II;:OE8E88E8EEoIo88E8=iE8E8o++~=o+++++=:~
IIIIIIIIIIIIIIIIIIII;::.``~IIIIIIIIIIIII;:IIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIII;;ooooooooooooooooooooooooooooo=Ioooo+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+iii+oo+~`.;;;;IIIIII;~;IIIIIIIIIIII+=;IIIIIIIIIIIIIIIIIIIIIII;I:;EE88EEE88E=Io88EEI+EE88o++~=o++++++iI
IIIIIIIIIIIIIIIIIIII;::..`~IIIIIIIIIIIII;:IIIIIIIIIIIII=I;IIIIIIIIIIIIIIIIIIIIIIII;;oo+oooooooooooooooooooooooooo+I+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooO=.~I;IIIIIIIII~;IIIIIIIIIIII+=;IIIIIIIIIIIIIIIIIIIIIII;I:IE888888EEO;=o88E8;oE8EO++i:=o++++++++
IIIIIIIIIIIIIIIIIIII;::..`~IIIIIIIIIIIII;:IIIIIIIIIIIIIiIIIIIIIIIIIIIIIIIIIIIIIIII;IooooooooooooooooooooooooooooooI=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;.I;IIIIIIIII~;IIIIIIIIIIII+=IIIIIIIIIIIIIIIIIIIIIIIIII:I#88EE88EEO;=o88E8IoE8EOo+i:=+++++++++
IIIIIIIIIIIIIIIIIIII;;:..`~IIIIIIIIIIIII;:IIIIIIIIIIIIIiIIIIIIIIIIIIIIIIIIIIIIIIII;Iooooooooooooooooooooooooooooooi;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooo+oooo+;;IIIIIIIIII~;IIIIIIIIIIII+=IIIIIIIIIIIIIIIIIIIIIIIIII;;EE88E8E8EE=I+O8EO:OEE8o++=~i+++++++++
IIIIIIIIIIIIIIIIIIII;;:..`~IIIIIIIIIIIII;:IIIIIIIIIIIIIiIIIIIIIIIIIIIIIIIIIIIIIIII:Ioooooooooooooooooooooooooooooo+IiOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++oooooo+i;;IIIIIIIII:;IIIIIIIIIIII+=IIIIIIIIIIIIIIIIIIIIIIIIIII:iEE888E8EEo;+88EO;+E88+oi;;++++++++++
IIIIIIIIIIIIIIIIIIII;;:..`~IIIIIIIIIIIII;:IIIIIIIIIIII=iIIIIIIIIIIIIIIIIIIIIIIIIII;=oooooooooooooooooooooooooooooo+iIoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+o+i;;i+ooooo=;;IIIIIIII:IIIIIIIIIIIII+=IIIIIIIIIIIIIIIIIIIIIIIIIII;:oEEE8E8EE8=i88EE8==OO+I:I+++++++++++
IIIIIIIIIIIIIIIIIIIII;:..`~IIIIIIIIIIIII;:IIIIIIIIIIII=iIIIIIIIIIIIIIIIIIIIIIIIIII;=O+++ooooooooooooooooooooooooooo+;ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+o+i;.:;=+ooOiI;IIIIIII:IIIIIIIIIIII=+=IIIIIIIIIIIIIIIIIIIIIIIIIIII;;OE888EEE8iI888EE8+iOO++++++++++++++
IIIIIIIIIIIIIIIIIIIII;:...~IIIIIIIIIIIII;:IIIIIIIIIIII=iIIIIIIIIIIIIIIIIIIIIIIIIII;io+iiooooooooooooooooooooooooooooi;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=~```~Iio+I;II=I==:IIIIIIIIIII==+=II==I==========IIIIIIIIIIIIII:IO8E8EE8Eo;O88E8EE88EEO++++++++++++
IIIIIIIIIIIIIIIIIIIII;;~..~IIIIIIIIIIIII;:IIIIIIIIIIII=iIIIIIIIIIIIIIIIIII=====III:+oo+;+oooooo+ooooooooooooooooooooo;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+:`` .::I;:;=I===:I===I========+=II=====================II====I;=E8E888E8IoE88E88E8E88o+++++++++++
========IIIIIIIII==II;;~.`~==II=IIIII===;:IIIIIIIIII=I=iIIII=IIIIII==============IIooo+;=oooooooooooooooooooooooo+o+oiIoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooooI.`:III;:I=====:I============+=II=I==========================I:OE88EE8E=iE88E88E8888o+++++++++++
==================III;;~..~==II===II====;:II=I==II=====iII=I=====================;=ooo+;Iooooooooooooooooooooooooooooo=+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;:III========:I============+=II=============================:=E888E8E+iEEEE8888EE8o+++++++++++
====================I;;~..~==III========I:I============iII======================I;=o+o+;;+oooooooooooooooooooooooo++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;;=I========:I============+================================;;O8888EEoI8E88EE88EE8O+++++++++++
====================II;~..~==I==========I:I============i=I======================I;+oo++I;iooooooooooooooooooooooo+oo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oooo+I;=I========:I===========i+=================================:=E8EE8EO=8EE888888888o++++++++++
====================II;~..~=============I:I============i=I======================IIo+oo+I:=ooooooooooooooooooooooo+o+ooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oo+o=I=I========:I===========i+=================================;;8E8E8EEOEE88888888E8o++++++++++
====================II;~...=============I:I============i=I======================;+oooo+I:Ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+iiiooooooooooooooooooo+oooiI==========:=i===iiiiiiii+==ii=iiiiiiii=i=====ii==i=========:oE88E8E88E88E88888E8o++++++++++
====================III~...=============I;I============i=======================I:oooooiI;:ooooooooo+ooo+++o+oo+oooooooooo+oo++oooooooo+ooooooooooooooooooooooooooooooooooooooooooooooo+ii++ooooooooooooooooooo+iI=i=i====i=:=iiiiiiiiiii+o==iiiiiiiiiiiiiiiiiiiiiiiiiiiii=i=;IEEE8E8EE88888888EE88o+++++++++
=====================II~...=============I;=============i=======================I;OooooiI;:+ooooooo+ooooii++ooooooooooooo+ooo+=+oooooooooooooooooooo+o+ooooooooooooooooooooooooooooooooo+iii++ooooooooooooooooooi;=ii==i==i=:=iiiiiiiiiii+o==iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii=;OE8E88888E888888EEE8o+++++++++
=====================II~...=============I;=============i=======================;=Ooo+o=II:+ooooo++ooooo+=++oooooooooooooooo+=;+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+===+ooooooo+ooi=oooooo+;=iiiii==i=:=iiiiiiiiiii+o==iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iE8E8EE888EE888888E8O+++++++++
===========ii===i=ii=II~...=============I;=============i====================i=I;+oo++o==I:iooooo+Iooooo+==ooooooooooooooo++i;:++o+oooooooooooooooooooooooooooooooooooo++ooo+ooooooooooooo+iI=i+oo+ooooo+Iioo+oo+;Ii=iiiiii=:=iiiiiiiiiii+o=iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii=I8EE888888EEE88888888o++++++++
===i=====iiiiiiiiiii=II~...=============I;==========i=ii=====i====i=ii====iii=IIo++oo+I=I:=oooooi:+ooooo=I+oooooooooo+oo++i=;:ooo+ooooooooooooooooooooooooooooooooooo+++i+ooooooooooooooooo+=I=i+oooooooi;+oooooi;iiiiiiii=:=iiiiiiiiiii+o=iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii=;+E8E888E8EEE88888E88o++++++++
iiiiiiiiiiiiiiiiiiii=II~...=i===========I;I===i==iiiiiii====ii==iiiiiiiiiiiii=;+oi=oo+III:=oooooi:ioooooiIi+oooooooooooo+i=I;;oooooo++oooooooooooo+ooooooooooooooooooo++ii=i+oooooooooooooooi=II=++oooooo=I++ooo+;I+iiiiii=:iiiiiiiiiiii+o==iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiII8E8EE888EEE88888E88o++++++++
iiiiiiiiiiiiiiiiiiii=II~...=i=iiiiiiiiii=:=iiii=iiiiiiii====ii=iiiiiiiiiiiii=IIoo=I+oi=II:Ioooooi:=oooooi==i+oooooooooo+i==I:Ioo+o+o==ooooooooooo+++i+++ooooooooooooooooo+i==i++oooooooooooooiIIII=++oooooI;ooooo=Iiiiiiii=:iiiiiiiiiiii+o==iiiiiiiiiiii+iiiiiiiiiiiiiiii++iiii;OE88888EEE888888888o++++++++
iiiiiiiiiiiiiiiiiiii=II:...=iiiiiiiiiiii=;=iiiiiiiiiiiiii=i=ii=iiiiiiiiiiiiiI:+o+=;+o==II:Iooooo+:=+o+ooi===+ooooooooo++==II:IooooooI;oooooooooooo++i=II=ii++oooooo+++ooooo+i===i+oooooo+ooooo+I;II=i+ooooo=;+ooo+;=+iiii+i:i+iii+iiiiii+o=iiiii+++++++++++iiiii++iiiii+i++++iiIiEEE88E888888888E8O+++++++++
iiiiiiiiiiiiiiiiiiii=II:...=i=iiiiiiiiii=;=iiiiiiiiiiii+==iiiiiiiiiiiiiiiiii;IoooI;i+==I=:Iooo+oi:I++oo+i===ioooo+o+oo+=I=II:=oooooo=;+oooooooooooooo+i=IIIII==i++o+i=++oo+oo+=II=++ooooooooooo+=IIIII=+++++IIoooo=;iiiii+=:i+i++++++++++oiiii++++++++++++++++++++++++++++++i++=I88EEEE8EE8E8888E8o+++++++++
iiiiiiiiiiiiiiiiiiii=II:...=iiiiiiiiiiii=;Iiiiiiiiiiiii+i=iiiiiiiiiiiiiiiii=:+o+oI;=+==II:;oooooi:;i+oo+iIIIiooo+o+oo+===I=I:iooooooi;+oooooooooooooooo+i=IIIIIII==i+iIIiooooo++iI;==+ooooooooooo=:;I=IIi+oooI;++o+;=iiii+i:i++++++++++++oiii++++++++++++++++++++++++++++++++++iIiEEE8E8888EE8EE8o++++++++++
iiiiiiiiiiiiiiiiiiii=II~...=iiiiiiiiiiii=;Iiiiiiiiiiiii+i=iiiiiiiiiiiiiiiii;=oo+o;I=i=II=;;oooo+=:;i++++=I=I=+oo++o++=II=I=I:iooooooi;i+oooooooooooooooooo+=IIIIIIIII===;;iooo+o+iIIIIi+ooooooooooi::II=I=i+oo=:oooi;i++++i:i++++++++++++oii++++++++++++++++++++++++++++++++++++=;8EEEE8888E88E88+++++++++++
iiiiiiiiiiiiiiiiiiii=II:...=iiiiiiiiiiii=;Iiiiiiiiiiiii+i=iiiiiiiiiiiiii+i=;ooooo:I===II=;;oo+o+=::=++++=I=IIi+oo+o+iIII==II:+oooooo+:I+ooooooooooooooooooo+=;;IIIIIIIIII;:Iiooooo+;;II=i++ooooooooo=;IIIII=i+Oi;+o+I=++++i:i+++++++++++ooii+++++++++++++++++++++++++++++++++++++;oEE8E8888E88E8O+++++++++++
iiiiiiiiiiiiiiiiiiii=I=:`..=+iiiiiiiiiiii;=+iiiiiii++i++i=i+++++++++i++++=;ioooo+:II==I=I;;oo+oi=;:=+o++=IIII=+ooo+iIIIIIIII:+oooooo+;Ii+oooooooooooooooooooooi;;IIII=IIIIII::=oo+o+I:III=i+++oooooooi:;I=III=+oi:=o+I=+i+i:i+++++++++++ooii+++++++++++++++++++++++++++++++++++++=IEE888888E88E8o+++++++++++
i+++++++++iiii++ii++i==:...=+iiiiiii++iii;=+++++++++++++i=++++++++++++++iI=o+oooi:III=III;;oo+oiI;:=i+++=III;I+ooo+I;IIII=I;~ioooooo+;;=++ooooooooooooooooooooo+=;;;IIIIIII=I;:Iiooo+i:;III=i+oooooooooI:;II=I=io+I=oi;i++i;i+++++++++++ooii+++++++++++++++++++++++++++++++++++++iIoE88888888EEO++++++++++++
++++++++++++++++++++i==:...=++++++++++++i;=+++++++++++++i=++++++++++++++==ooo+oo=:III=II=;;Ooo+iI;:==++iIIII;;+o++=I:III=I;:~Ii++oooo;;=i+ooooooooooooooooooooooooi;;;IIIII===I:~;+ooo+;;IIII=i+oo+o+oooiI:;IIII=i+=I+=I++=;++++++++++oooOii+++++++++++oo+++++++++++++++++++++++o+i;88E88888EE8o++++++++++++
++++++++++++++++++++i==;...=++++++++++++i;=+++++++++++++i=++++++++++++++I+OoooooI;IIIII==;;oo++=I;:==++i==II;;+o+iII:I=II:;I:==++ooooI:I=+ooooooooooooooooooooooo+ooiI;;=IIIIIIII;~=+oooI;;IIIII=+ooooooo++I:;I=II=i+;=II+i:+o+++++++++ooOii++++++++oooooooooooooo++ooooo+ooo+oo+o+;=E888888EE8+++++++++++++
++++++++++++++++++++i==;...=+++++++++++++;=++++++++++++o+=++++++++++++o+Iiooooo+;IIIII===;:Oo+=I=;;=Ii+iIIIII;o+i=I;;II=;;i;;II=+oooo=:I=iooooooo+++ooooooo+oo+ooooooO+;:III=IIII=I:;+oooi~;IIII;;iooo+ooooo+I~:;I=I=+I;:=i:+o+++ooooo+ooOi++oo++++oooooooooooooooooooooooooooooo+oi:OE888888EO+++++++++++++
+++++++++++++++++++++==;...=+++++++++++++I=+++++++++++oo+=+o++oo++oooooo==oo++oi:I=IIIII=::oo+i==::=I=+=IIIII;++=II:III;:i+;;I;==++ooi:II=+ooooo++ii++oooooo+ooo++ooooooi::IIIIIII=I;:Iooo+::IIII;:Ioooooo+oooI~::;I=I=iI:;:++o+ooo+oooooOi+++ooooooooooooooooooooooooooooooooooooo+;oE8E888E8++++++++++++++
++++++++o++++++++++++ii;...=++++ooooo++++I=+++++ooooooooi=+ooooooooooooo+Iooooo=~;=IIIIII::Oo+=I=;;=I=iIIIIII;++=I;~III~~ii:I;~II=+oo+;III+ooooo+o+i==i+ooooo+oooooooooooo=~~~:;I=I==I::ioooI:II=II:I+ooooo+oo=;++I::;;I+=~:io+oooooooooOOi+++ooooooooooooooooooooooooooooooooooooo+I=EE88888+++++++++++++++
++oooooooooooooooooo+ii;...=o++ooooooooo+I=ooooooooooooo+i+ooooooooooooo+I+oooo=;:IIIIII=:~oo+=II;~;II=IIIIII:i+=I;:=I~==~=;II:;IIioooI;III+ooooooooiII=i++oooooo+ooooooooo+I:;:~:III==;:I+ooI:IIIII::io++++oo+Iio++i=;:~;iII+ooooooooooOOi++oooooooooooooooooooooooooooooooooooooooiI888888O+++++++++++++++
oooooooooooooooooooo+ii;.~.=oooooooooooo+I=ooooooooooooo+iooooooooooooooo=iooo+IiI;=IIIII:.+o+=III~:;IIII=I=I:i+=I::I~II=I.~II:;IIIiooI;II:Iooooo++ooiIII==i++ooooooooo+oooooi::I::~;II=I::iooI:;IIII;:=+oo++oo=IoooooO+i=;:;:=oooooooooOO++oooooooooooooooooooooooooooooooooooooooo+;OE8888oi++++++++++++++
oooooooooooooooooooooii;.~.=oooooooooooooI=ooooooooooooo+iooooooooooooooO==ooo+;oi:IIIIII;:;++IIII:=:;III=III:=iII:::;+:;I:~III:I=I=io=:=I;:ioooooooo+=;IIIIII==i+ooooooo+oooO+I::I;:~~;II;:;+o=~;IIII;:Ii+oo+o+:+oooooooOi;i=~:ioOoooooOO++ooooooooooooooooooooooooooooooooooooOoOooI=8E888+i++++++++++++++
oooooooooooooooooooooii;.~.=oooooooooooooI=ooooooooooooo+ioOoooooooooooooiIoooiIooI;III=I:+IIi=III:+i:IIIIIII:=iI;~::oOO;:::;I=:I=II=++:III;;+ooo+oooo+=;I=IIIIIIII=ii+oooooooooi::I=I;.~;II;:=oi~;IIII::I=i+oo+IIooooOooOi;oOO+I=+oooooOO++oooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOoOO+;iE88o++++++++++++++++
oooooooooOOOoooooOoOo+i;.~.=oooooooooooOOI=ooooooooooooo+ioOooOoOOOOOOOOOoI+ooiIoO=;=IIII:+o;IIIII:iOi:IIIIII:=+I;~.I+8M8;:;:;=;:IIII=+I;III:;oooooooooo=;;IIIIIIIII;;II=i++oooooo=:;IIII~~;II:Ioi~;IIII;~;==+oo+;iooooOoOi;oOOOo++oooOOOO++oOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo;i88o++++++++++++++++
ooooooOOOOOOOOOOOOOOo+i;.~.=oooooOOOOooOo=IooOooOOOOOOOooioOOOOOOOOOOOOOOoI+oo=IOO+;IIIII:oOi:I=II;=OO;I==II=:I+I;.`=+O#MEI;I:II~;=III=I:III;~;=i++ooo+oo+;:I=III=III;:~.::;I==ii+O+;:I=I;~..:I;:+i:;IIII;:II=+oo=;oOOOOOOi;oOOOOOOOOOOOOO++oOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoIIoo++++++++++++++++
OOOoOOOOOOOOOOOOOOOOo+i;.~.=oOOOOOOOOOooO==OoOOOOOOOOOOooioOOOOOOOOOOOOOOO==oo=IOOoIIIII;:oOO=:I=I;;Oo+:II==I;;iI;~~+8o+#MM+;::I::=II=II:;II;;~II===++ooOoo=;;I=II==I=II:..~~~:;;IIii;~~:;=i=:~;;~=+:;=I==;:IIIiooIIoOoOOO+;oOOOOOOOOOOOOO++oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOI;=++++++++++++++++
OOOOOOOOOOOOOOOOOOOOo+i;.~.IOOOOOOOOOOOOOi=OOOOOOOOOOOOOoioOOOOOOOOOOOOOOO+;oo=IOOO=;III;:oOOo;;III:OOO=:III=;:=I;;;oEEiiEMMO:.;I~II=I=I:I=I;I~~I=III===ii+oi;;IIIIIIII==I;:;;;;:~~:;II:;i+=Ii~.~;:;=:;==II:~I=I=++=iOoOOO+;oOOOOOOOOOOOOO++OoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OOi;;i=iiiiii=II;;;:
OOOOOOOOOOOOOOOOOOOOo+i;.~.IoOOOOOOOOOOOOi=OOOOOOOOOOOOOoioOOOOOOOOOOOOOOOoI+o=IOoOi:IIII:OOOO+;I=I:oOOo;;I==I:;I:;+8EE8oiEMMo~`::;=II=I:;=I;I;;:;III=IIIIII==::;III=IIIII=I:~;I==;.~::;:~.:;::;;~~~~;~I==II~:IIII+i;oOOOOi;oOOOOOOOOOOOOO++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOi;I::::;;II=ii+o
OOOOOOOOOOOOOOOOOOOOO+i;.~.IoOOOOOOOOOOOOi=OOOOOOOOOOOOOoioOOOOOOOOOOOOOOOO==o=IOoO+;III;:OOOOO=:=I:+OOOi:=III~~I.:OEEEEE8io#MEi;::I=II=I:II;;;iiI;:;;II====III;::I=IIIIIII==I;~:II:i+i=:.`.i;~I=I;:~~~~;=I=I.:III==I;OOOOi;OOOOOOOOOOOOOO++OOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOOOOOOOOOOOOOOO8OO8OO888888888888
OOOOOOOOOOOOOOOOOOOOO+i;.~.IOOOOOOOOOOOOOi=OOOOOOOOOOOOOOioOOOOOOOOOOOOOOOO+IO=IOOOOIIIII:OOOOOO;I=~i8OOI~;=II:I:.i8888EEE8+I+OEo;:;==III:I=;::i++++=I:::;III====;::I=I=I=I====I;~.~io+I:I:;::~IIIII;~.`~III=;.~IIII=:;O8Oi;OOOOOOOOOOOOOOo+OOOOOOOOOOOO888888888888888888888888OO88OO888O88O888888888888888
OOOOOOOOOOOOOOOOOOOOO++I.~.IOOOOOOOOOOOOOi=oOOOOOOOOOOOOO+oOOOOOOOOOOOOOOOOOI+iIOOO8=;II;:8OOOOO+:I:=8+i8o;=II;OI~oE88E88EE8Oo+i=;`~=IIII:;=I~~i++++++++i;...~:::;;~.~~:::::::;;III::;;~:ii:+=:;:IIII;.``.I=I=;.::;III:;O8i;OOOOOOOOOOOOOOo+OOOO8888888888888888888888888888888888888O88O8O88888888888888888
OOOOOOOOOOOOOOOOOOOOO++I.~.IOOOOOOOOOOOOOi=oOOOOOOOOOOOOO+oOOOOOOOOOOOOOOO8OiIiIOOOO+:II;:OOOO8OOI;;~I=#MEI==;:#+;8888E888E8Oo+ooiI~I=III;:=I~.i++++o+i;~`.;I===I;::I=iiiiii=:~~~.~~.``~~I+:i+:I:I=III:::.~III=::i::;I=:;8i;O8O88888888888o+OO88888888888888888888888888888888888888888888888888888888888888
OOOOOOOOOOOOOOOOOOOOO++I.~.;OOOOOOOOOOOOOiIOOOOOOOOOOOOOO+O8OOO8OOOOOO8O88OOoIiIOOO8O=;I;:8OOO888o;;:OMMMM+I=;;#iIo8888888EE8O+++++;;III=I~II:.+++i=;. .;=IIII;;I==iiii=+++++II=I:==~:I;~.:~i=;I;;III=;.:;~.;=II~I8+;:;I:;=;O8O8888888888OooOO88888888888888888888888888888888888888888888888888888888888888
OOOOO88OOOOOOOOOOOOOO++I.~.IOOOOOOOOOOOO8+=OOOOOOOOOOOOOO+O888O888888888O888O+=Io8888o;I;:O888O888I~:8MMMME;=;I#=o8888888E88E8o+++++;;==II::=;.iI:.:==II;~~::~~~~~~~:III+++oO;I=I:=:=o++I~.~+=:II:IIIII~::I;~:I=I~i8Oo=:;:~:OO888888888888ooOO8888888888888888888888888888888888888888888888888888888888EO+i
OOOO888888OOOOOOOOOOO++I.~.;OOOOOOOOOOOO8+=O8OO88888888OO+O888888888888888888O=;o88888=;;:O888888+i+.iM#MMMiI;iM=8E8E888E8EEE88OO88Ei~;I=II~II.:;Io#MMMMME=:~~~=8#MMMME+++O8OI==:I~:iI;:;I;i+=;==;;I=II:;I:;;::II;:+O88O+;~.IO888888888888ooOO888888888888888888888888888888888888888888888888888888888O=;Io
OOOO888888888OOOOOOOO++=.~.;OOOOOOOO8OOO8+=O88888888888OOoO8888888888888888888+~i8O888o;;:O888888i8Mi:#MMMM8II+M+OE88888EE8E88EEEEEOI+;:=II::I~=++o8MMMMMMMM###MMMM#M8++o8EEo;=;;+I;I=ii++I++=:==I:;==I::=I;:;;;II;;OOO888i:~:+88888888888ooO88888888888888888888888888888888888888888888888888888888EO;Io8O
88888888888888888888Oo+=.~.;OOO8888888888+=O888888888888OoO8888888888888888888OIIE88888i~:O88888o+#M#iOMMMMMI:EM8+8E8EO=i8EEEEEE8+I`=E8I:==;:I;;++++=ioE#MMMMMM#8oi+OoO8E8EEi;I;iiIIIIi++++++I;=II;:=III:II=I~;II=I:=8OO88i=8oi88888888888OoO8888888888888888888888888888888888888888888888888888E888O;=88OO
88888888888888888888Oo+=~~.;OOOO888888888o=O888888888888OoO88888888888888888888O=888888O:.O88888iEMMMEiEMMM#i=#M#+OE888i;I=io8o;.` ~88E8=:=I::I;oi+++i+ii==i====+o8888E88E8oII:I+++++I~+o+++I:;=III:;=II:;=III::I==I~+E888i=8EE88888888888ooO88888888888888888888888888888888888888888888888888888E88I;88888
888888888888888888888o+=~~.;OO8O888888888o=O888888888888OOO888888888888888888888oo88E88E+:o8888o=#MMMME#MMMM+oMMMOo888E+=+o8EE8i.`~OE88E8i:II~;;88O++++oOO88888EEE8EEEEEE8Oi::;+++++I;oEOOi:.===III;:I=I;:==III;;II=;~O888iI88888888888888ooO88888888888E888888888888888888888888888888888888888E8E8=:O8OO8O
888888888888888888888o+=~~.;OO88888888888o=O888888888888OO88888888888888888888888O888E888i+E888iI#MMMMMMMMM#oEMMM#oOE8Eo=+IoEE88;`IEE8E8E8i:;:~;OE8888O88OO88E8EE8EE88EE8oo=.;i+o+i;I88O+;:;~;==II;;::==;~II===I:;III:I888iI88888888888888OOO8888888888EE8888888888888888888888888E88888888888888EEoI+8O88Oo
888888888888888888888O+=~~.;O888888888888o=O888888888888OO888888888888888888888888888888EOOE8E8=IEMMMMMMMMMMMMMMMMO+E8Eo=+iIoE8Eo~~++O888EEoI;~~oE8EEEEEEEE8E88EE8EEEE8Ooo+;~+:=i;:o8Oo=:;I=;:I==I;:;~III::III==I:;III~i8OiI88888888888888OOO888888888EEEEE888888888888888888888888888888E88888E8EoI+88O8E##
888888888888888888888O+=~~.;O888888888888o=O888888888888OO888888888888888888888888888888EE8888o==EMMMMMMMMMMMMMMMME+OEEo=+ooiOEEE=.i+iiooO8Eo;:.=8E88EEEEEEE88E888E888Ooo+=:=+.~;o88oi;:II==I;;===I;;::II;.;::;I=;:I=I;:O8=I88888888888888OOO888888888EEEE8888E888888888EEEEEEEE88888888E88EEEE8EO;i888#MMM+
888888888888888888888O+=~~.;O888888888888O=O888888888888OO8888888888888888888888888888888E8888i=I8MMMMMMMMMMMMMMMMMOiEEOi+oEO+EEEo.=o=;i++oOOi:.:=+8EEEEEEEEEEE8EE8E8Oo+++II+i+8E88+;:;=III==I:I=III:;~;=I:+O+I;:I::II=;;8=I88888888888888OOO888888EEEEEEEEEEEEE888EEEEE88EEEEEEEEEE88888EE88E8E8;iEE#MMMMo=
888888888888888888888O+i~~.;O888888888888OiO888888888888OO888888888888888888888888888888888E88=+=oMMMMMMMMMMMMMMMMM#+oEO++8E8o+EE8ii+++i++i++++;:=II+O8EEEEE888E888Oo+++++i;ioE88o=:~;=IIIII;II:IIIII:::==;IO8OO+I:~:I==:==I88888EE8888888OOO88888EEEEEEEEEEEEEE888EEEEEEEEEEEEEEEEEE88888EEE8E8IiMMMMMMM8IO
888888888888888888888Ooi~~.;O8888888888E8OiO8888888E88EEOO888888888888888888888888888888E888Eo=o+=EMMMMMMMMMMMMMMMMMEi8O++8EE8IoEEO+++++++++++o+=ioi=II====I:=88Oo++++++++=;+oOoi;;=;;III=I;;I=;.;=I=;:~;=I~+8O8888o=;;;I:;=88888888888888OoO88888EEEEEEEEEEEEE8888EEEEEEEEEEEEEEEEEEEEE8EE8EE8I+MMMMMMME=o8
888888888888888888888Ooi~~~:O888888888EE8OiO8888888E88E8OO8888888888888888888888888888888888E+=Oo=+MMMMMMMMMMMMMMMMMMo+8+o88EE=~iO8o+++++++++++++++o+++iiii=;O8o+++++++++o;;iii;;=++I;===II;;=I;~:;III:~:I=;;O8O88O888oi;~`=E88EE888E88888OO888888EEEEEEEEEEEE88EEEEEEEEEEEEEEEEEEEEEEEE8EEEE8IiMMMMMMM#ii88
888888888888888888888Ooi~~~:O8888888888E8OiO8888888E8888OO888E888888EEE88888EEEE88EE88888E8E8iioo+=MMMMMMMMMMMMMMMMMM#+OoO8EEEi~:;=ioo++++++++++++o+=;~iOoiIo8O+++++++++o+I=;:;Ii++i=:III=I~:III:iI:III~~:==:+8OO8OO88O8Oo=I=o888EE8888888OO88888EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=i#MMMMMMM+=888
888888888888888888888Ooi~~~:O888888888888OiO8888E88E8888OO888E8888888EEEEEEEEEEEEEEEE88EE8EEO=+oOo=EMMMMMMMMMMMMMMMMMMO+OOE88E+~:~;II=ioOOOOo+++i=II+ii88+I+Eo+++++++++oo=i+++++++i+i:IIIII~~;=I~oOi;III:~:=;;OOO8888O88888Oo==+O8EE8EE888OO88888EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEIiMMMMMMMMEIO8O8
8888888888888888888888oi~~~~O888888888888OiO888EEEE88888OO88888E8EEEEEEEEEEEEEEEEEE8EEEE8EEE+=oooo=OMMMMMMMMMMMMMMMMM##=i8888E+::::;=iii=+OOoiI~:iOEO+88oI+8O++++++++++8oI=;++++++++=~I=I=;:;~=I~oOO+;==;~~;I:+8OO8888O8888888o+I=+OEEEE88oO888888EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8EEEEEEiI#MMMMMMMM=iE888
8888888888EEEEE8E88888oi~~~~O8888888888E88io888EEEEEEEE8OoO88888EEEEEEEEEEEEEEEEE8EEE888EEE8iioOOO=+MMMMMMMMMMMMMMMM##MoI8E888o:I==oo===iII;;::i88E8888o=+8O+++++++++oEo=iI;++++++++I~;=II;:I.:I:o8O8+:;I:~~I;;O88O88E###EE888888O+==+OEE8oO88EE88EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE+=#MMMMMMMMoIO8888
888888EE8888EEE8E88888oi:~~~o88888888888E8io88EEEEEEEEE8OOO88E88EEEEEEEEEEEEEEEEE8EE8E8EE8EOI+OOOOiiMMMMMMMMMMMMMMM####OI8E8+i+;OIoOo++o++iI~;o8EEEEEEOi+8Oo+++++++oOOiIii:=+++++++i;::=I=;:;;;I:o8888+;;I:.:I:+8O88E#MMMMMMMMM###EEO+iiO8OO88E8EE88E8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#i=EMMMMMMMMEI+E8888
888888EEEEEEEEEE888888oi:.~~oE88888EEE88E8ioEEEEEEEEEEEE8OO8EEEEEEEEEEEEEEEEEEEEEEEEEE8EEEE+=oooOO+I#MMMMMMMMMMMMM####E8i+EEo=++o;oooOOOOi::o88oOEEEE8OO8O++++++++ooi;Ii+;;+++++++i;I;:III:~:o=::o888OOo=;I:.:;;888#MMMMMMMMMMMMMMMMMM#E+=io8E8E8EE8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE##oIEMMMMMMMMMo=8888O=
EEEEEEEEEEEEEEEE8EEEE8oi:.~~o888E8EEEEEEE8ioEEEEEEEEEEEE8OOEEEEEEEEEEEEEEEEEEEEEEEEEE88EEE8=+oOOOooIOMMMMMMMMMMMMEE#ME88+=EEOIi=+Ii+oo+I;~=O8+=o8EEE888E8o++++++++=;=+++=:io+++++=:I=I:==I:.~Oo;:O8O8888O=II~.::+##MMMMMMMMMMMMMMMMMMMMMM#Oiio8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEoI8MMMMMMMMMEI+888O=i
EEEEEE88EEEEEEEEEEEEE8oi:.~~o888EEEEEEEEE8ioEEEEEEEEEEEE8OOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8+IooOOOOOiiMMMMMMMMMMM8E#M#888OIEEO==ioEOi==i+=O8Oi+O8888888E8o++++++iI;I++i++I=+++o++I;===I:III~=:OOI~O8888888Oi;I~.:IEMMMMMMMMMMMMMMMMMMMMMMMMMME+=iO8EE8EE8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO=#MMMMMMMMMM+i8888==M
EEEEEEEEEEEEEEEEEE88E8oi;..~o88EEEEEEEEEE8ioEEEEEEEEEEEE8OO8EEEEEEEEEEEEEEEEEEEEEEEEEEEoI;:;II=+oOooI#MMMMMMMM#E8#M#E888OI8EOiI8Oi++++i+EOI=o888EEEoOE8O+++++iII=+++++++i+++++i;;I====:I=I;OI+8i:OO8O888888+;;~~~+MMMM#MMMMMMMMMMMMMMMMMMMMMMM#o==+8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO=EMMMMMMMMMM#io888iiMM
EEEEEEEEEEEEEEEEEEEEE8Oi;..~+88EEEEEEEEEE8ioEEEEEEEEEEEE8oO8EEEEEEEEEEEEEEEEEEEEEEEEEE8I=++oooooOOOoIEMMMMMMM#E8E#M#8888OIOE8o=Io8E8O888+Iio888EE8iI8EOo+++=;Iii+++++++++++++I;I======:;=;;8=i8o;88O8O8888#MO=;~~I#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8+iiOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOiEMMMMMMMMMMMo=888i=EMM
EEEEEEEEEEEEEEEEEEEE88O+;..~+E88E8EEEEEEE8ioEEEEEEEEEEE88OOEEEEEEEEEEEEEEEEEEEEEEEEEEEo;==ii+OOOOOOO=oMMMMM##88#MMME8888o;oE8ooiI;=iooo=I+O8E888OI=88Oo+iI;;=++++++++++++++=II========:;=:=8+=88=88888E##MMMM#i;~.OM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#Oi+O8EEEEEEEEEEEEEEEEEEEEEEEEEEO+EMMMMMMMMMMMEIO88+IEMMM
EEEEEEEEEEEEEEEEEEEE88o+;`..+888E8EEEEEEE8ioEEEEEEEEEEE88OOEEEEEEEEEEEEEEEEEEEEEEEEE8Ei;====ii+OOOoo+=MMMM#E88#MMM#E8O8Oi;+E8o++++iI::Ii+8888EEo;=O88o+=IIi++++++++++++o++I;I====i===:.~I:=8+=88o8O888#MMMMMMMMO;`I#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO==O88EEEEEEEEEEEEEEEEEEEEEEOiEMMMMMMMMMMMM+=88o;8MMMM
EEEEEEEEEEEEEEEEEEEE88O+;`..+88EE8EEEEEEE8ioEEEEEEEEEEEE8OOEEEEEEEEEEEEEEEEEEEEEEEEEE8II=======+oOOOo=#MM#888EMMMM#8888+=i=EEOo++++++++O8EEEE8+IiOEEo=;Ii+++++++++++++++iI;I====i==;I:~~I:i8oIOoO88888#MMMMMMMMM#+~+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEiioEEEEEEEEEEEEEEEEEEEEEO=EMMMMMMMMMMMME;o8o;OMMMMM
EEEEEEEEEEEEEEEEEEEE88O+;`..+88EE8EEEEEEE8ioEEEEEEEEEEEE8OO8EEEEEEEEEEEEEEEEEEEEEEEEEo~Ii=III;II=+ooo=8ME8O8E#MMMM8888O=ooIEE88oo++++oo8E8EE8+Iio8Ei;=+i=i+++++++++++++=I======i=;;++~~.;:+8OIOio88888#MMMMMMMMMMME=o#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEi=OEEEEEEEEEEEEEEEEEE8iE#MMMMMMMMMMM#iI8O;+MMMMMM
EEEEEEEEEEEEEEEEEEEEE8O+;``.+88EE8EEEEEEE8ioEEEEEEEEEEEE8OOEEEEEEEEEEEEEEEEEEEEEEEE#O=IooOOoo+ii===+o=+EO88E#MMMME8O88+=8O=OE8EE88OOO88EE888iI+oOo=::Ii+i;=++++++o+++=;;I=====iI:IOOI~~.;;oOOIOi+88888#MMMMMMMMMMMMM8EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME+=oEEEEEEEEEEEEEEEEiOMMMMMMMMMMMMOii88=+MMMMMM+
EEEEEEEEEEEEEEEEEEEEEEO+;``.i8EEEEEEEEEEE8ioEEEEEEEEEEEE8OOEEEEEEEEEEEEEEEEEEEEEEE8+:I=iiioOOOOooo+i+=i8888#MMMM#E88OOIo88i+#8E88EEEE8E88E8iI+oi;;I=I;;::::I+++++i=;:;I=====i=;;i88i:~=I:;OOOI8+I88888#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#i+8EEEEEEEEEEEEE+iMMMMMMMMMMMOIiO8OiI#MMMMMoo
EEEEEEEEEEEEEEEEEEEEEEO+;``.i8EEEEEEEEEEE8i+EEEEEEEEEEEE8OOEEEEEEEEEEEEEEEEEEEEEE+;:I=iiii=II=+oOOOO+i;888#MMMMM#8888=i88#Oi8EE88888EEEEE8iIi=~:I====i=i=I;;;;;;;;II=====ii=I;=888o:~;8i:IOOO=EOI888O8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEOi::i8EEEEEEEEEEOi#MMMMMMMMMO;;8888o=EMMMM#+oM
EEEEEEEEEEEEEEEEEEEEEEO+;``.i88EEEEEEEEEEEi+EEEEEEEEEEEE8OOEEEEEEEEEEEEEEEEEEEEOIIoEEEEEEEEE8+=I===i+i;oEEMMMMMME888oIO88MEi+8EEEEEEEE8E8+III=iI;;I===i=================i==;;+8O8OI~~i8+:=OOO=E#=O8888#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#o===i++;oEEEEEEEEEEioMMMMMMMM8iI;o8OE#ioMMMMMo+MM
EEEEEEEEEEEEEEEEEEEEEEO+;```i88EEEEEEEEEE8i+EEEEEEEEEEEE8OOEEEEEEEEEEEEEEEEEEE+I:8EEEEEE8EEEEEEEEOoii=;;=+oE#MM#8888=+88#MEO+=+O8E8EEEE8i::iO888oi;I===============ii====I;IO8O88o:~I88o~IOOOI8M+i8888#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME+=i+ooooOii#EEEEEEEEoi#MMMMM#oI=+I+EEMM++MMMMM+oMMM
EEEEEEEEEEEEEEEEEEEEEEO+I``.=888EEEEEEEEE8i+EEEEEEEEEEEE8OOEEEEEEEEEEEEEEEEE+Iii;E8oooOO88E8EEEEEEE#EEE88OI~+M#E888+I8E#M#888O+==i+OOo+I;ioOO88888OiI;I==============i==;I+888O8O;~:o88O;I8OO=OMOI8888#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME+=ioOoOOOOoo=EEEEEEEE8I8MMMMMo==o8+=EMMM8=#MMMMooMMMM
EEEEEEEEEEEEEEEEEEEEEEO+I``.=8EEEEEEEEEEE8i+EEEEEEEEEEEE8OOEEEEEEEEEEEEEEEo=:IoiIEOo+++++ooooOOOOOOooOOOiI=I=M#E88OIOE#MME888888O+iiI~.;O88888888888O+I;I=============I;i8888O88i~~=8OO8i=8O8=oM#=o888#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+=+ooOooOOOOOoi+#EEEEEE++MMM#OiiO88OI8MMM#=OMMMM+iMMMMM
EEEEEEEEEEEEEEEEEEEEEEOoI``.=8EEEEEEEEEEE8++EEEEEEEEEEEE8OO8EEEEEEEEEEEE8+oMO==I=Eo++++++++o+++++++==III=i+;OME888iiO#M##8O88O88O888o;~:O88OO8888888888+IIIIIIIIII;;;;iO8888888o;~IO888#O+888ioMMo+888#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo=ioooooOOOOOOOoo=O#EEEEE;EM#Oi+OOO88=+MMMMo+MMMM++#MMMMM
EEEEEEEEEEEEEEEEEEEEEEOoI.``I8EEEEEEEEEEE8++EEEEEEEEEEEE8Oo8EEEEEEEEE#Eii8MMM#+:o8+++++++++++++o++++++oo+I;oM#888o=O8MMME88888888888OI::+8OO888888888888Ooi=III=i++oO8888OO888O=~:o8O8EME8E88++MM8i888MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME==ooOOoOOOOOOOOOOo+iEEEEE+iMo=iO8O8O8o=#MMM8i#MMMo+MMMMMMM
EEEEEEEEEEEEEEEEEEEEEE8o=.``I8EEEEEEEEEEE8++EEEEEEEEEEEE8OO8EEEEEE#EOi;iEMMMMM8I8oo++++iI:;;III==iiiiiI;~+MMME88Oi+8MMM#888888888O888=~~I8OO8888888888888888888E8888888888O888+::i8O8E#MMM#88o=#M#=o8EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i+OOOOoOOOooOOOoOOOoi+#EE8IEi=O8888O88I8MMMM+OMMMOiMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEE8o=```;8EEEEEEEEEEE8+iEEEEEEEEEEEE8OO8EEEEE8+;=ooi=oEMMMi+E+++++++iIi++++=;~~:::=iIEMM#E88o+8#MMME8888888888888i:~;OO8888888888888888888888888888888888O;~;OOO8#MMMM#E8o=#MM+i88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOi+oOooOOOOOOOOOOOOOOo+=8#E=i#=o888OO88+=MMMM8iMMMOiMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEE8o=```;8EEEEEEEEEEEE+i8EEEEEEEEEEE8OO8EE8oii:i888EEo=oM8IOO+++++++I:i+ooOoiI;oOoo+=#M##8O8O8#MMM#E8888888888888o:~:o88O888888888888888888888888888888O8i~:o888#MMMMMM#8o=EMME=o8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEiiooooOOOOOOOOoOOOOOoOOoi=#oI##IO888888OI8MMMM=EMMO=#MMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEE8o=```:OEEEEEEEEEEEEoi8EEEEEEEEEEEEOOEo==oE++EEEEE8E8i=IiEo++++++iIOE+i+oo==I=ooO+=#MM#888O#MMMMME8888888888888OI:~+8O88888888888888888888888888888888o;~I8O8#MMMMMMMMEOi8MMMiiE#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEiiooOOOOOOOOOOOOOOOOOOOoOo;OioM#IO888888+iMMMM8IMMEI8MMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEE8o=```:OEEEEEEEEEEEEoi8EEEEEEEEEEEEoi=+E##8+888E8EEEEEO:iO+++++++=+MMM#oi+i=IIOOO+=MMME888E#MMMM#E888888888888O8i~~i8888888888888888888888888888888888I.;O88E#MMMMMMMMEO+EMMM8I8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEiioooOOOOOOOOOOOOOOoOOoOoooi;=#M#I888888OI8MMMMiOMME=EMMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEE8o=.``:OEEEEEEEEEEEEoi8EEEEEEEEEEEE==#MMMMO=+o+o88EEEEE8=Ii+++++i;EM#MMM#+===;oOoi=MMM88O8#MMMMMM888888888888888+:~I88O888888888888888888888888888888+::o88E#MMMMMMMMM#8OEMMM#=o#MMMMMMMMMMMMEO8E##MMMMMMMMMMMMMMMMM#iiooooooOOOOOOOOOOOOOOOOoOOO+:8MMEIO8888EiiMMMMEi#MME=#MMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEE8o=.``~oEEEEEEEEEEEEoi8EEEEEEEEEEEEI:i=o8#+I++++o888EEEE8+I=i+++=iM#MMMMMo;==;=OO+=MMEo88#MMMMMMME88888888888888O;:;O8888888O+oOO8888888888888888888o:~i888#MMMMMMMMMMME8#MMMM+iMMMMMMMMMMM#+++=+o++iioO88##MMMMMMM#i=OooooooOOOOOOOoOOOoOoOoOOOoiiMMM#IO8888OI8MMMMOOMMMEiMMMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEE8i;.``~+8EEEEEEEEEEEoi8EEEEEEEEEEE8:iOo+ii;Io+++o8EE8EEEEEOII++i;EMMMM#O=I===IIoOi=MMo:;iEMMMMMM#E888888888888888I~:oO88OoiIIi=I=io8888888888888888OI~IOO8#MMMMMMMMMMMME8#MMMM8=MMMMMMMMMME+8##Eiio+oo++o++++ooOEEEoIooooOoOOOOOOOOOOOOOOOOOOOOoo;EMMME=O8888i=MMMMM+EMMM8iMMMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEEOI~...;o8EEEEEEEEEEEoi8EEEEEEEEEEEO;oO8E8+;=+++i+ooO88EEEEE8iII;oMMMM8==+i====;oOi=MMi::;;+EMMMMME888888888888888i:~+O+i=I+OEEEE8oi++++++oO88O88888=~:o88#MMMMMMMMMMMMME8#MMMM#=#MMMMMMMM#i8###oiE#E8Oo++++i+ooo+++II==ii+ooOOOOOoooOOOOOo+=====;IMMMME=O888OIEMMMM#+EMMM8+MMMMMMMMMMM
EEEEEEEEEEEEEEEEEEE#EO=~..:iO8EEEEEEEEEEEEoi8EEEEEEEEEEEO;+8O+==:i++i;i+++oO8EE88EEO=;8MME+;+ooi====I+O==M#I:I=II;Io#MME888888888888888o:.~I=+O8EEEEEEE8+I;=++=II+O88888i::iO8EMMMMMMMMMMMMMM#8#MMMMM+EMMMMMMMM#O++88;;==+oO8E###E8Oo++i++ooOoo+iiiii+ooOooOo+iI=E##M#=EMMMME=8888=oMMMMM#i#MMMO+MMMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEoI:~~;+8EEEEEEEEEEEEEEoi8EEEEEEEEEEEOI+==+8O=++++I:+++++o88EEEEE8o=+=:=ooo+i====I=Oi=M#;;=====I;;=o8888888888888888+:Io8EEEEE88oiI;Iio8EEEEEoIiO888O;:IO8E#MMMMMMMMMMMMMMME#MMMMMO8MMMMMMMMMM#Oiio=;;=IIIIII=ioOEEE#EE8o+o+++oOOOoiI::;I:~:::I=++=oMMMMMo+O88+I#MMMMM#=8MMMOoMMMMMMMMMMM
EEEEEEEEEEEEEEEEEE8+;~~~Io8EEEEEEEEEEEEEEEoi8EEEEEEEEEE#OI=+8EEoI+++++=;io++++oOEOOEEE8+:=oooo+i=====Io==ME;=========;;:I+O8888OOOoo+i==oEEE8O+iIII=+O8EEEEEEE8EE8ii88O=::o88#MMMMMMMMMMMMMMMME#MMMMMEOMMMMMMMMMMMMMEo++=IIiiiiii==III==i+o8E###8o=~:;;;;;IIIIIIIIII;:8MMMM8iO88O=oMMMMMMM+OMMMOoMMMMMMMMMMM
EEEEEEEEEEEEEEEEEOi;~~:iOEEEEEEEEEEEEEEEEEoi8EEEEEEEEE8i=oEE888i=o+++++;;i++++++o==EEEE#o:iOo+ii=====;+=iMo;===========;:~~:I====ii++o88EOiIII=io8EEEE88EEEE88EEE88o=i=:~+8O#MMMMMMMMMMMMMMMMME#MMMMM#EMMMMMMMMMMMM#MMEoi+iII==iiiiiiiii====;;;;;:;I=I=II;;III======;=MMMMEiO8O8+=#MMMMMMMO+MMMO8MMMMMMMMMMM
EEEEEEEEEEEEEEEEO=:~~I+8EEEEEEEEEEEEEEEEEEOi8EEEEEE#8+=o8888EE8=i+++++++=:;=i++++i;oEE8i;;:=oi=======;===MiI===========;:~;II+OO88Oo8EEE+=O88EEEEE8EEE8EOOoooo8888EEOi:.=8O8MMMMMMMMMMMMMMMMMME#MMMMMMMMMMMMMMMMMMMMMMMM#Oi++II=iiiiiiiiiI;::;;;;;I;:::;Ii+iII=====I;8MMM#=+888OIoMMMMMMMM8iMMME#MMMMMMMMMMM
EEEEEEEEEEEEEEEOI:~~IoEEEEEEEEEEEEEEEEEEEEOiOEEEEEE+I+888888E8O=++++++++oI~:;=i+++=;ii:Iii:I========i;;IiMII===========;:~Ioi=III;=+O88i;888EEE8EE888Oo++++++++oO888EE8IIo8#MMEOiioEMMMMMMMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMM8ii+II=iiii=I:;;;;;:I+Oii+88#MEE8oI;I==I:iMMMM++8888iI#MMMMMMMMEi#MMMMMMMMMMMMMMM
EEEEEEEE#EEEE8+;:~~=8EEEEEEEEEEEEEEEEEEEEEOi8EEEEOIi8E8E88EEEOI:=++++++++=:ii;:Ii++i==i++I+MiI====i==I;:iE;I===========;:~:Iiooo+o++o+i;oE8E88888OOo+++++++++++++oO888EEoI;II;Ii+o+ii+OEMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMM8i;Iio=;==I:;;:;=+8####+o#Oo++iio+I;I==I:#MMMiiO888o;OMMMMMMMMM#iEMMMMMMMMMMMMMMM
+++++++ii+i+iI;;IIiO8EEEEEEEEEEEEEEEEEEEEEOi8EE8==o8E88EEEEOi+Oo=I=++++++=;++++=;;Ii+++=;oM#8iI=======;~iO;============;::~~::Iii+o+oiI+E8E8Oooo+++++++++++++++++++o888EE8+III==ii+O8O+i===Iiii++oO888EEEEE######MMMMMMMME+Iio+iIio=~::;IoE#######EoiII==i+i::II=I;+MMMO=88888iiMMMMMMMMMMM+oMMMMMMMMMMMMMMM
+++++++++++i+++O8EEEEEEEEEEEEEEEEEEEEEEEE8OiOEiI+EE88E8EEEo+OEEEE8iIi++++I;++++++iI;::~iEM#E88iI======;.++;============;:~::~~~~~~::::I8EEO+++++++o+i=;::::Ii++++++++oO88EEE8E88OOO+i+O8E888OOOoo+++iiiiii=======III====I~:I==++++I:~;i8#############E#E#888O=;I=I:#MM8=oEO888=EMMMMMMMMMMMO=MMMMMMMMMMMMMMM
888888888888888EEEEEEEEEEEEEEEEEEEEEEEEEEE8i+I=O8EEEE88E8+i8E88E8EEO=I++iI=+++++++++o+~iM#88888iI======~i=I============;::::::::~:~~`~O888o+++++iI;~...~~~~~~;+++++++++oOO8888OOOOOOOoi==iii++ooOEEEEEEEEEEEEEEEEEEE888OO88Oo+==i++I:+##E#####################i;I;=MM#ii88888i+MMMMMMMMMMMME=MMMMMMMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEo;;+8EEE8EE8EEo=+88EEEE8EEE=I+iii+++++++++oi;;OE88888oII=====:=III===========;:::::::::::~~oEE8o++++i~.~~~~~::~~.~~`~Ii+++++++++++++++++++++ooooOOOOOO888EEEEEEEEEEEEEEEEEEEEEEEE8E#8o=i+++I=oE###################8i:;;:EMMOi88O88oI#MMMMMMMMMMMM#IEMMMMMMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8EEEE#E8+II+8EE8O8EEEEEEi=++O88EEE8EEE=I+II++++++++++;+OIO88888O=I=====:=II============;::::::::::~~+8E8o++o+=:~~:~:::~~~:i88oiIIIIIIIIII===II=ii++++oooOOOO888EEEEEEE88EEEEEEEE888EEEE8EEEEEEEE+Ii+o+i=I+8###############E+;::;:=MMM+oE88O8=iMMMMMMMMMMMMMM++MMMMMMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#Eo=IiOEE8+I;;;I=io88+=++oO88888EEE8I;;i+++++++++I;EEi:;I;II=;:I===i;iI;=II;;III====;::::::::~.:oEOOo++++=~~:::::~:~~i8E8EEEEE88OOOoooooooooO88888EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE88EEE8EEEiI+++++i=I+8###########MOI::;;;:8MM#iO888Eo;EMMMMMMMMM8MMMM8iMMMMMMMMMMMMMM
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#8+IiO88oiII=o8EE88O+iiI;++++o8EEE8EEEO;:+++++++++=;oEE8II+o8E88oI;;;I~I;:I=+oO8O+II==;::::::::~=8E8+i++o+;~~~::::::~~+EEEEEEEEEEEEEEEEEEEEEEEE8EEEE88E8EEEE88E8EEEEEEEEEEEEEEEEEEEEEEEEEE8EEEEE8=i+++++o+=;=8######M#8=::;;;;:IMMM+o88888==MMMMMMMMM#i#MMMEIEMMMMMMMMMMMMM
888888888888888888888888888888E8o=;iO8OiI=+OEEEEEEE8EEE8+=+++=I+oO8E8EEEOII+++++++i;=8E8EO;iooO8EEE8OOoOO8EEEEEEEEOI===;:::::::~i88Eo=+++=~.~~::::~:~:o88EEEEEEEEEEEEEEEEEEEEEE8EEEEEEE8EE888EEE888EEEE8EEEEEEEEEEEEEEEEE88EE8EEEEi=+o++++o+i::=8#####oI:;:;;;;:oMMMiO8O88o;EMMMMMMMMMM+OMMMMIoMMMMMMMMMMMMM
;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:.:o8888oo8EE88EEE8EEEE8EE+I+++i;;++o8EE8EEO;I+++++i;Io8888EO==i++ooO8EEEEEEEEE888EE8iI=II::::::.i8EEoIi+i;~~~.~::~~~:i8EEEEEOoooO88EEEEEEEEEEEEEE8OOoooo+oooO8888888888EEEEEEEEEE8888EE8888EEE88EEE+I+++++++++iI=Ii8MEi:::;;;;;:I#MMO+O888OI+MMMMMMMMMMMo=MMMM+iMMMMMMMMMMMMM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`I8888E8EEE88888EEEE8E8E8OIi+++++I:ii+88EEEEo;i+++i;=oO8E8OO8E888OOOO888EEEE88oio8E8Eo;==;::::::iEEEo=++I~~~~.~~:~~:IOEE8EEOo+++++++ooOO88888OOooo++++++ooO888EE888EEEEEEEEEEEEEEEE88EEEE8EEE88EEEEEi;o++++o+++iI+i::=:::;;;;;;:~+MM#iO8888oI#MMMMMMMMMMMEI#MMM8=MMMMMMMMMMMMM
                `````````.`.``=8888E8EE8E888EEE888EEE8==Oo++++++=:i++OE8E8Eo:i++i=+o8E8E8oooO8EE88E8EE88Ooo+=i888EE8=I=I::::::=oi;II:~~~~:~.~~~~IOEEEE88O+++++++++++++++++++++++++oOOO8EEEE8EEEEEEEEEEEEEEEEEEEEE888EE888888EEEEEE+;+++++++++iI++I;=~~:;;;;;:;:#MMi+88888IoMMMMMMMMMMMMM=8MMM#=8MMMMMMMMMMMM
                   ``````````I888888E888888888888E8EO=+8E88O+++iI~;+++OE88EEi;i++++OE88EE8Oo+ooO8E8EE8Oo+++iIoE8E8EEo;=I::::::~~..~~:~:~~:~~..;o8EEEE88o+o+i=II;;==ii++++++++++++O8EEEEEEEEEEEEEEE888EE8EEEEEEE88EE888888EE88EEE88i;o+o+++++++;++IIo+I;:::;;;~=MME+88888+=#MMMMMMMMMMMMM+oMMMMioMMMMMMMMMMM#
                ````````````:OE88888888888888888E8E8i=8888E88O+i+o:I+++O8E8EE+Ii++oOEE8EEEOo+++oOE8++++++++=I+o8EE8+8=;;::::::::::::::~::::~.=8EE88E8O+o+i:.~..~=ii==I;I=i+++++=i8EEEEEE8EEEE8EE8OoO888EEEEEEEEEEEE8EEEEEEEE88Ooo+I;++++++++++;i+IIooooi=I~~~~EM#iO8888OI8MMMMMMMMMMMMMM8i#MMM8I#MMMMMMMMMM#
                  ``````````=E888EE88888888888888E88i=88888888oi++i;=+++OE8EE8=I++oOOOOooOo+++++o8o;i++++i=;;+++8EO=#OI;:::::::::::::::::::~;8E8888Oo+oi;~~:..IOEEEE8Oi=I:I++i=+8E8EEEEEEE8EE88OooO8E88EEEEE8EEEEEEEEE888Ooo+++++i;I=i++++++++;++IIooooooooi;=MMoi88888+I#MMMMMMMMMMMMMM#=EMMMMioMMMMMMMMMM#
                `````````.`.oE8E8888EE88888888888EE8i=O8888EEEOii++=:io++O888E8=I++++++++++++++++8oIi+iI;Iii~;i+iO8==8+;:::::::::::::::~~~.:OE8E8Oo+++;.....Io888OOo++++++I~IO8E88EE8EEEEEE8oo++O88E88EE888EEEEEE88OOoo++++++++++i:IIIi+++++++;i+I=ooooooooo=oME=o8888O;8MMMMMMMMMMMMMMMMioMMMMO=MMMMMMMMMM#
                `````````.`:888EEEEE88OO8888888E8EE8=iO8888EEE8oIi++=;i+++ooEEEOIi+++++++++++++++o+::~~~~oM#I;:;++88=IOi~::::::::::::~~;+i;o888Oo+++i::;I=+O8Oooo++++++++oIIO8888EEEE888Ooo++++O8888EEEEEE8888OOooo++++++++++++++;;IIII=+++++iI++;+oooooooo+=#Mi+88888iIMMMMMMMMMMMMMMMMM8=#MMM#I#MMMMMMMMME
               `````````.``iEEEEE8OOoooO888888EE8EE8=ioO88EEEEEE==+++=:i++iI8E8E+;i+++++++++++++++++=:~~~iM#iI=::=+O8O+=:::::::::::::~=8O=O#EE8o+++i:+8EE8Oo+++++++++++++I=8E8E8EEE88Oo++=+++oO8EEEE888E88OOoo++++++++++++++++++I:;IIIII=++++iI+I;ooooooooo=+MO=88888OI8MMMMMMMMMMM#MMMMM#=8MMMMi+MMMMMMMMME
               ```````...`:OEE88Oo++oO8888E888EEEEEoIio++o88EE88+Io+++=~=++IiEEE8:;+++++++++++++++i:~~::~:#M+I==I::Ii+o+;::::::::::::~oEI+E8E8o+++I;OE88E88Oo+++++++++++;=8E8E8888EO++++=I++++O88EE88OOoo++++++++++++++++++++o+i:;IIIIIIIi+++II=;;oooooooooI8#IO88888iiMMMMMMMMMMM#OMMMMMMoiMMMMOIMMMMMMMMM8
              `````````..`+EOoo++++oO88888888EE8E88iI++++++o88EOiI=++i:::=+=:oEE+;:i+++++++++++++i:.~~~~~~oMO;I===I;:::::::::::::::::~i==88E8o+o+;=EEEE888Ooo+++++++++i;+8EEEE88E8o+++=;Ii+++++ooooo+++++++++++++++++++++++++i=:;IIIIIIIII=iI;II:IOooooooo+I#oI88888oIEMMMMMMMMMMM#+MMMMMME=EMMM#IEMMMMMMMM8
            ```````.....`~oo++++++o8888888888888EEE==++++++++o88o:I++I:oi:Io=;=;II;++++++++++++++;~~~~~~~~:MEII========I;::::::::::::~.=8E8Oo++i;=E8888oo+++++++++o+i=;O8888EE88Oo+=;~..~::;=++++++o+++++++++++++++o++o+++++I~:;IIIIIIIIIII;:;I;:+OoooooooI+EIo88888=iMMMMMMMMMMMM#iMMMMMMM++MMMM+iMMMMMMMMO
          ````````......`=+++++++O888888888888EE888==+++++++++o8Eo;ii:=++i;;==II;:i+++++++++++o+I:~~~~~~~~~8EI=========I;:::::::::::~:I88Oo+++=;i888Oo+oo+i=IIIII==II+8EE8EE88Oo+I::Iii++ii=I::I=+++++++++i==I;;:;;;III=I;:~~:IIIIIIIIIIII;::II;;oooooooooI8i=8OO88oIEMMMMMMMMMMMM#iMMMMMMMOIMMMMEI#MMMMMMMo
 ``````` `````````......:ii++++oO8E88EE88888EEEE8EE==++++++++++OEEOI:I+++++=;:::I++++++++++++++I~~~:~~~~:~.;#=I========I;:::::::::::~=8EEi=++=.=+++++iiI~~..~~~..``;OE88E8EE8oiI:Ii++++++++++o+=I;~`...~:;III=i+oOI:;~.:~.~;IIIIIIIIIIIII;;;IIII;I+oooooo=+OIO88888ioMMMMMMMMMMMMM#i#MMMMMM#=8MMMMioMMMMMMMi
``````````````````...``.=++++oO88E88888E8888EEEEEEEi=++++++++++o8EEo:=o++++++oo+++++++++++++++=~~~:~~~~~~:~~oiI=========;::::::::::~I8E8iI+i;.....~~~~...~:::~::~;+8E8EEE8OoiI::=i+++i+++++++i=II;;=+oOO88888888E#Ei;;:III;;III;IIIIIIII:;;IIIIII;;iooooo;Oii88888OI#MMMMMMMMMMMMM#iEMMMMMMMo+MMMMO=MMMMMMEi
