140 300
#####8+=;:;III;II;;;;;;;==++oooOO88OO88888O88E8888E8EEEEEEEEEEE#EE##E##E#EEE#######E###E##EE88EEEEE#EEEE##E##MMMMM######M##EEEEEEE##E##E##M##MM####EEE####EE#EEEEEEEEEE#EEEE88EEE888EEEEE88EEEEE88EE8EEEE88EEEE88EEEEEEEEEEEEEEEEEE8EEE88E##EEEEEE#OO8EE8EEEE8O8EE888888EE888EOoooooOOOoiIIII;;;=III;;;:.~;I
########E+I:;;;;;;;;IioOooOOOOO8888888EEEEEEEEEEEE#EE##EE#EE###EEE##########MM##M##E#######EEEE#######EE##M###############EE####EEEEE####MM#####M###################EE########EEE##EEEEEEEEEEEEEEE#EEE##EEEEEEEE#######EEE###EE##EEE#####EE#MEEEEEE###EE8##EE##E88EEEEEEEEEEEE8OoOOO8888o++o+i==iiii+ooiI~~:
E#MM####M#EO=;:::I=i+O8888888888EEEEEEEEEEEE###EE##E#########MM##M##M#MMM####M##M#MMM######################MMMMMMMM###MM###EEEEEEEEEE####MM#####################M#############EEEEE###############E###EEEEEEE#####################M###E#MMEE#M##MM##E#M#E##MMEE############E##E8O8888EEEOoOOo++iI=i;=+OOo:~:
###MM####EEEo=;:;=oOOOOO8888888EE##E##E###########M######MM#############MM###M##M#MM#####EE##EEE##E#######M#################EEEE#########M###MMM#########MMM###MM##MMMMM#######EE#####################EE###EE##MMMM###MM############MMM##Ei::OE8+8MM###o;IO#8=:EMM##M#########E88EE888EEo+ooo++i=++:;=o8O:~:
M####MMM#EEE8oiI=ioOOO88E888888EE#EE##E###########M######M##MM####MM########MM########MM######EE##EEE#######MMM###MMMM##E####EEEEEEE##E######M################################EE####MM#########MM#####EE###EE#########MM#########M##EE####O=:ii;:i###M#i~IO#E=~8MM###E#MMM####E88EEEEEEEoiooo++ii+o;;=88o~~:
##########MM8o+ii+oOOO8EE88888EE#############M#######MM##M######E8##E######M####MMM###########EEEE##MMMMM####MMMMM####################E#MM##MM##M#######MMMM############MMM#######E#MM####MMMMMMMM#MMM###MM#####MMMMMMMMMMMMMMMMMMMMM#E#M###M#8OOE#E#MM8O#EE#E8##MMM##MMMMM###E88##EEEEEoioooo+iI=+;;I88+~~:
#MMM###MM#E8EO+ii+O8888888888EEE############E###EEEE###EEE#EEE###E#EEE##888EE8EEE##EEEEEEEE888EE+o8EEEEEEEE8EE###EEEE####EEEEEE888EEE88##E88EEEEEEEEEE####EEEEEEE##EEEE#EE######E#####EE#####EEEEE#########M###EE######E############EEEMM###M###MMM#####EM#E#MM######MM###M#MM#EE##EE888+Ioooo+ii++I;=88+~~:
M############8oii+oO8888EEEEEEE###M#E888E8OOooooOOOoOOOo++++i+ooOOo+o++o=I=o+io++iI;I=IIII;::;;I:;===III=+ooooi=II===I;;++++ooo+i==ii==++=II=i++ooo+++oo++ii++++oooo++ooi+oOO888888E#EEEEEE8Ooo++oooooOOOOO8OOoooooOOoo+OOOOOOOOOOOOO88ooOOOo888888888EE#E#MM###M#EE##E8E###MM#EE##E#EE8iIoOOOoi=i+;;=88o~:;
MMMM#######EE8o=i+oO888EEEEE8E######+==i++==IIi+ii==iooI~I;~IIIi+++i===;~;=I==i=I=I:```~. `````.`.~.~~`~;===++i.`.~::.`.;I;;;;;;;:~.:~.~::~..~:;II=i=II;:;:::;III=+i=iiii=I=+O8E##O+OE###EE8O88O++o+iiiiii++++++++++++++ooo++i++ooo++oooo+++oO888888EE######MMMM##EEEE##EEE##M####EEEE88+=oOoOoi=i+II=8O+:::
#MM########EE8o=i+OO888EEEEE8E####M#+==II=II==ii+=I=+++I:;;:I==i==i=Ii=;~:I=iiiiiI;:~.....~~.``.:;;~~~.~I===ii=~.~:::...::::::~~~..~;;::;;:~~...;;;;III;~~~~;;;IIIi+++++i==io8EE#MME~~=8######88888O+++oOoo++o+ooooooooooooooo+oooooOoo+++o8EEE8EE########MMM#####MMMM##EE##########EEEEoioooOoi=i+;;=88o;~~
###########EE8o=i+O8888EEEEE8E##M###8OoII=III===+=;=i+iI:;::;I=i==i=I=I:.~;iiiiii;;:.....~~.``..:I=:;;~;I===ii=...~:~..~.~~~~~~...~::;;;:~~~~...~~..~~.....:IIIIIIIii==i===io8EE#MMMoI.~Io####EE8EE8O+++oo++oo+ooooooooooooooooooooo++oOOO88EEEE####M#####MM######MMM#EE############EEEEOiOooOoi=+o;;=8O+::;
###########EE8o=i+O888EE##EEEE#MMMME+==;=i=II==iiI:Ii+iI:;;::;=ii====;:~.~Iiiii==;:~`.~~~:~` `.~:I=;II;I=II=iiI```~~~..~~.....~~~~~::I=i=I;;:.....~~~~...~::::;;;;;=iIIII=IIio8E##MMM+::~.:i8MMM#EE88OOo++ooo++++++oooooooooooooooooi+O8EE888EE#######MMMM#####MM##EEEEE#######MM####EEEoiOOoO+=I+o;:I8Oi.~I
###########EE8o==+OO88EE##EEEE#MMMME:~:=ii===I==iI;Ii+=;:I;::;=+i=;Ii~.~~;iii+i=I;:~`.:~~~~.`...Iii::;I=i==i+iI``.:::...~....~::~::::;====I;:~::..~.~~.~~.~~.::~~:;;II;;II=I=iOE#MMM#i.~::~~:i8#MMME888OO++++++++++++ooooooooooooooo888888EE##########MMM######M##EEEE########MMM####EEEoioooO+==+o;;I88o:~:
##M########EE8o==+OO8EEEEEEEEE##M#M#=II+i=I======I;=ioI:~I;~;Ii+i=;;I..~;i+ii+i=;;:..~::~~.````.Iii;;II=i=ii+iI.``~::~~~...~::;;;;I==i========iiI;~.~:;;:~~~~:;~~:;;;;;:;I=I=iOE#MMMMo;~~;:::::;EMMM#8OOOo++ooo+ooo++++++ooooo++oOOOEE888EE########MMM##########EEEEE#########MMM###EEEEoioo+ooii++I;;=++i;~
MMMMM#MM###EE8o=i+O888EEEEEEEE##MMM#oi=+i==II=ii=I;i++;::;:~;=iii=;::~~;i++ii+i=;:~.~:;::~..``.~;I=;I=II==i+ii=.``.~~~~~..~:;;III=ii====iii==II;I:~~~:I;;:::::::::III===I===ioO8EMMM#8i~~:~;I:~.=oEMM#E888OOoooooooooo++++ooooooO88888EE####EE#####MM##EE#####EEEEEEEEEE#####MMM####EEEEoioo+Ooi=i+I:.:::I;~
MMMMMMMM###EE8o=ioO8888EEE#EEE##MMMMO+++ooO=:====;;+o+::;;::Ii+I;;;~.I=i++i++++iI~..;;~....~. `.:II;I=II==i+iii:~~~~~.~~.~~;;;II====II=iii=I===I:~:IIIii==II=II==Iii===io+ii+OEE#MMMME+~:;:;:~:;.:iE#MM#E8OOOOOOOOOOooooooo+++o8EE888EE####EEE##MM##########EEEEEEEEEE#E#############EE8+iOOoO+=i+o=~`I;~.~:
####M######EE8o==+oO88EEEEEEEE####M#8Oooooo+=I===IIi+i:;;:::=ii=;:~~:i++++o++++=::~~::~``.~~.` `;;IIII;Ii==i=i=::;...~~:~~~;IIII=II=I===IIii==;~~~:I=iiiiiioo+i+ooooooO8oO8EEEEE#MMMM#E:~::::;:~:~~=O#####E8O8E8O8E8O8Oo+++oO8EEE888EE#E##################EEEEEEE##EEE###EEE#MMM#####E88oioo+O+i=+oI~~=;~~:;
####MM#####EE8o=i+O88EEE#EEEE##MMMM#+==i+++=I;I==IIii=:::::;=iiI:~~:I+ooi++i++o=:~..:~ ...  ``..~;III=;Ii===ii=:;I~.~~:;~..:::::;;II;III;;I;;;:...~I===iiiooOOO88E####E8EEEE##MMMM####EI~~:;;~:;;::~;+#EOE##EE8E##88OOo+ooO8888OO8##EEE#################EEE8EEEEEEEEEEEE888E#MMM###E#E8EO+OooO+i=+oI~~=I~:;I
###MMM#####EE8o=i+O888EEEEEEEE####M#+i=II;;;II=ii=I=i=;:~;;IIII:..:I+++++++i+++I~~~~;II.``.``..`.:IIII;IiiIIi=;:I=:~~::;:~...~..~~:;;;I;:::~~:~~..~;II=i+++o8EEoOE#####M##MMM######M###E=.::~:::::;.~IE+;EMMM###8i:iEE8888O88888EE##EEE#########EE####EE8888EEEEEEE###E8OO8#MM#####EEE8EO+OooO+i=+oI~.=;::;I
M##MMM#####E88o=i+OO888EEEEEEE####M#oi=I;;I==III=====I;:~III:~~..~I+oiii+++oo+I:~;;;:.`.~~II:``..~;III;=+iII+=:;=+I;:::;;:..``````..~~:::~~.~~::~~~:;;I=i++O8EEOi::::++oOOO8OOo++O8E#EEE+:.~:I:~:::::;i;.O#MMMME=~=oE#EO88OOO8E##EEEEE##########EE###EE888EEEEEEEEE##E88O8E#MM#####EEEEE8oOooO+i=+oI~.I;::;I
MM#MMM#####E88o=i+OO888EEEEEEE###MM#8i;:;=i=I;;III=i=;:~~;;:..~:;I+o+==+i=i+oi~~:iI:`;+~` .......~:==;;io=II+I:Ii+=I;:::;:~.``````  ``.~~~::;:;;:~~~~:;I=iooO8EMM#;::~~~~~~~~~~~~~~::IoEEO:~~:;I:::;;::~~i8#MME:;=#ME888OO88EEEEEEEEEE#####EEEE###EEE8888EEEEEEEEEEE8888O8E#MM#####EEEEE8ooooo+i=+oI~.I;::;;
MM#MMM#####E88o=i+O888EEEEEE8E####M#+I::;I=I;I==II=i=;~.~:~.~:;=+++i=Ii+i====;.:=+=:I:.:=i;~``..`.:+i;;io=II=;~Ii+==I~~:;;:..`````` ````.~:;;:~~:.`...~:;I=o88O#M##oI~~;;;:::;;;;::::~.~=OOi:~:I:::::::~:IOMMO=;oM##E8EE88EEEEEEEEEEEEE###EEEEEE#EE8888EEEEEEEEEEEE8OO88888#########EEEEOooooo+i=+oI~.I;::;;
MM#MMM#####EE8o=i+OO88EEEEE8EE####MEI::==I=I;II;III=I;..~~~~I=i+oo+=I=ii+i=;~..I++I;++I:I+i;`.```.:+i;;IiII=I;:=ii==;.~:;:~...```...`    ``.~```.````..~~;Ii+OEEEEMM#=:~::::::::~::::;;;~~IIII;:~:::;::~~+E#oI:EM#E88#E8EEEEEEEEE#E###EEEEEEEEEEEE8888EEEEEEEEEEEE88OO88888E########EEEEOooooo+i=+oI~.II::;;
MM#MMM#####E88o==+oO888EEEEEE##M####i;:==I=;:I=I;;:II:..~~~;i+++++ii=+i===i:..:=oiI:II;~;=iI~`` `~I+=;::;I==I::++i=I;..::~~`..`` .~~.``     ``.~` `.....~;I==+oE####M#oI~~::::::::::::::II:;;:~::::;;;:.:E8i;+#M#E8E#EEEEEEEEEEEE#####EEEEEEEEEE88888EEEEE888EEE8OOOOOOOE88E#MMM###EEEEEOooooo+i=+oI~.II::;;
#M#########EE8oI=+O888EEEEEEEE##MMM#+===I;=I;;;;;;II;:..~;IiOo+o+io+iI==i=I.`.i++iI;IIIii=I;:.``~;Ii=;I==I;;::;+i==;~.~~~~.`.....```..~``   ``..`````.I==II==+o8E##MMMM#I:~~:;~~:;:~:::::::::::;:::::::;I==+#MM##EEEEEEEEEEEEE######EEEEEEEEEE888EEEEE88EEEEEE888OOOO888E8O8#MM####EEE8E8OOooOoi=+oI~.II::;;
###########EE8oI=+O888EEEEEEEE##M###Ooi=;;II;;;;;;;:~~~:Ii+++++o+i======I;~.`~oo=I:~:::+iI:.`.``~;Ii=;=i=;;:::Iii=I:...~~~~....~~~~...~.``````..  `..:i++i=I+oooO8##MMMM#O=..~::;:::;:::::::::::::::::~:IoEMMMM##EEEEEEEEEEEEEE##EEEEEEEEEEEE88888EEE8888EEE8888OOO888EE88OE#MM####EEE8E8OOooOoi=+oI~.II::;I
###########EE8oI=+O888EEEEEEE###MMM#oi==;:=II;;:~~~~~:;Ii+ooo+i+i=IIi+=II:``.;Oi::;=:;Iii=``.```:I=iI:I=iI;:~Ii+ii;~`` `~~~~...~~~...~~..`......```.:Iooi==iooooOO8E##MMMM#oi;:::::::::::::::::::::::;;;=o8#MMMM#####EE8EEEEEEEEEEEEEEEEEEE8888888EE8888EEE8OOOOOO888E8888OE#M###M#EE88E8oOooOo==+oI~.I;::;I
###########EE8oI=+O888EEEEEEE##M#MM#oi=I:~==;:~..~:;I=i+++ooo+ii=II=i+=;:.``~Io=:;=i;Ii+=:``````:I==;:Iii=;:~Ii+iI~`  ```..~...~::~...~....~~~~~~...:=+iII=++ooOOO88E####MM##Eo=:.:;:::::::::::::::;II======8E#MMM#EEEEEEEEEEEEEEEEE#EE8888888888888O8EEE88OOO8O888888888OOE####MM#EE888OoOooO+==+oI~.I;~:;I
#MM#M##M###EE8oI=+OO88EEEEEEE#######O+iI~~II;~~~;II==i+oooo+++i=I====I;;..~~.`;IIii=~I+i:```.` `~;II::=++=:~I=ii=:.``  ```.~..`.~:~...~~~.~~~~~~~~.~:I==II=ioooooO8EE#####MMM#EEEOiI:::::::::::::;;I=======i+oOE#####EEEEEEEEEEEEEEE#E88888888EE88OO8EEE8OOOO888888888OOOOOE#####M#EE888OoOooO+==+oI~.I;~:;I
MMMMMM#MM##EE8oI=+OO88EEEEEEEE##M#M#oi=;~~;;:~~:I=i+++oo+++++i=;I=i=I:~~.~::``~;=iI:`:=:.` `~` `:II;::i++=;~=ii+=;:::..````...`..~...~~~~.~~~.......:Iii=I==ii++oOO88###MM####E8o++=;:::::::::::;IIIII==i+oo+ooO8#MM##E8EEEE88EEEEEEE88O88888888O88EEE88OOO8888888888OOOOOO8E######EEE88OoOooOo==+oI~.I;::;I
#MM#M##M###E8OoI=+OO88EEEE88EE####M#+ii;:~::~.~;=i++++o++ii+i=I;IiiI;~...~~::~;;::~```..` .``~.`;I=;::iiii=III=iI::::;I;```.....~:~..~~:~~~~~~~~~~~~Iiii======i+ooO88#MM#MM#Oi;:~~~~::::::::::;;IIII==i++ooo++oE#MM#EE##EE88888EE8888OOO8888888888EEE8OOOOOOO888888OOOOOOOo8E#MM###EEE88OoOooOoi=+oI~.I;::;;
#MM########E8Oo==+OO88EEEE88EE####M#ii=:~.....;++++iiiooo++i=III+o=;~~..~:::~`.` ..```   ``..:~`~;I;;;iiii=I=i+i;.. `;=i=;~~..``.~~..~:::::;;:;;::I=iiI=ii==iii+oOE##MMMMME=:.:::~::::::::::;I==IIIIi++++++o+++o8#MMM#EEE888888E8888OOOO888OOOO88EEE8ooOOOOoO88888OOOOOO8OoOE#MMM##EEE88OoOooOoi=+oI~.II::;;
##########EEE8oI=+oO8EE8EEEEEE######O+=:~~...:I++i=Ii++++iiiI::io+I::~~~::;:~~`.~`   `.   ..`...:;I:;IiiiiI:I=++I~` `~Iii=;~..`.~.~.~~~I==~:;::;I===i++++=iioooO8EE##MM##O=~~::::;::;:~:;;I;;==;I=ioo++iioo+o+iooO#MM##EE8888E88OOOOO88888OOO888E8OOOOOOOoOO888O88OOOO88Ooo8#M#M####EE88OoOooOoi=+oI~.I;::;I
MMM########EE8oI=+oO8EE8EE8EEE######O+i:.`..~=+o+iiiiiiiiii=~.~+oiI;;::~:::~::..~````~;` `...;;;:=+=;;=++=====i+i;`   ~;I;~.~:~~~::;;II==I~~:II=iii+++i=ioooOO88E###EMM#I:~~:;;::~~::::;;;;IIi=;iii+++o++o+i+++oOOE#M##EEEE888OOOooOOOO88OOOOO888OOooOOooOOO8OOOOOOOOOOOOooE#M######EE88OoOooOoi=+oI~.I;::;I
MMMM##MM###EE8oI=+oO8EE8EE88EE##M#ME+i=.``.;ii+oiii+i=ii==I;`.;Ooi=I;;:~II;;;I~...``.:I`  ``.==I;Ii++i++oiii=+o+iI`   ``.```~;::::;I==i=I;~~~III=+oio8++++o8OOOEMME#M#o=:~~~~:::::;;;::;I==;:Ii+++++i+oo++i++ooOOooEMM#E#EE88OOoooOOO8OOOOOOOOOOooooooOOOO88OOoooOOOOOOOOooE#M#######E88OoOooOoi=+oI~.I;::;I
MMM####M###EE8oI=+oO8EE8EE88EE######o=;..~i+====iii+++++iI~.`:i8O+i=I:::=ii==I:~....:I=~` ``~=ii+++oOoOO8Oo++oOo+i.```` ```~;====iiiiii=;;;;I+++ooo8OO8OoOOOEEE####EO~~::::::::::::;;II;;;I==+++ii+++++++ioOoOOo++iO#MM#EEE8OOoOOOOO8OOOOO888OOo++oooooOOO8OOooooOOOOOooooOE#M##MM###E88OoOooOoi=+oI~.I;::;I
##########EEE8oI=+oO8EE8EE8EEE######+=;.;=+++IIiii+i++i=I:.`.;+oooi=;~:;=i+i=II:``~II==:.`.~:=iooO88OoEEE#EE88O88o:~~..``..:;=i++oooooo+=;===i+oO8888Oo8#888###MM#oiI~.~~;;:::~~~:;;II;:;Ii+++iiii+++i++++O8Ooo+iiioEMM#EE88OOOO8888OOOOOO88OOoo++oooooOOOooooOOOOOOOOOOooO#MM##MM###E88OoOooOoi=+oI~.I;::;I
##########EE88oI=+oO8EE8EE8EEE###MMEiIII=io+=i+++++iii:~~...~I++ooi=;.:I=iii===;.`:==II~.`.:;=+OO+=oo+~``+8##EE#o;`:I:~~:;Ii++OO888o.~I+iI=+++OE8E#Oi;;~ `i#E##oI~:~::::::::~::;;III;::I+8Eoi=iiiii+ii+OOooo+++i++io8MM#EE88OOO888OOooO888OOooooOooooOOOOoo+++oooooooooooooE#M#######E88OoOooO+==+oI~.I;::;I
MMM########E88oI=+oO8EEEEE8EEE######+ii++o==iiii++i==I~~~~::;io+++iI:.~Ii==+i==I:`.:I=I~.`~;IioO8EMMMME=  =##MMO;`~=o=II=i+OOO888E8o.~iOo++oOO8E##E~=#MEo:i#ME8EE##8Oo+I:~.~:;;;;;::;=o8##o+iii=iiiiii+8EO+iiii+++++OMM##E88O8OOOOOOOO888OOoooOOOOOOOOOOooo++++o+++++oooo++8#M#######E88OoOooOoi=+oI~.I;::;I
MMM###MM###E88oI=+oO8EEE8888E##MM###O+iiiiI=ioo+i=II:~::~;;:;=+iiiiI:~~;i=Io+IIII~``I=I.``~:;i+oE####ME+;`I8MME:`.O88OooOO8EEE###MME~I8E8o+o8EEE#E+.i#MMME##=;;EM###M###EE8OOO++o8EEE####E=IIiiiii=+++oE#8+i+ii+++i+o#M#EE8OO8OOOoOOOOOOooooooooooooOOOo+++++++++++++++++ii8EM####MM#E88OoOooOoi=+oI~.I;::;I
MMMM######EEEO+I=+oO888EEE88E##M###EOo+===i+++i==I:I;~:;;III=ii=+oi;~~;=i==++i;=i;~~==I:.`:;Iio8E#MMM#=o8~I8#Oii:~8MMEEE#M#E#M##MMME~=#EEE#E88EEMM8..I#M#MME.:+##8M#EMMMM#E##M####MM#MMM#8==i==iiiio+++8#MOiii++ooi=i##E#E8888OoooOOOOOOoo+++ooooooOOOoooooo++++++++++++oiiE##M#E#M#EE8EO+Oo+Ooi=+oI~.II::;I
MMMM######EEEO+I=+oO888EEE8EE######Eoiiiii+iiii=II;;:;;IIIII=i+=+oi;~~;I+ii+ooiii=;:;II~~~;IIooo#E8M#8;+8~=#MOi8=~EM#MEoIiEM#8#8oE#E~i#M8i~IO##EE##+: ~+MM8=`~=#MM8i=EMMOE#EO+OOOM#88EMMEoI=i==ii+oo++8##M#8==ioi==+o#MM#EE8OOoooooOoo++++++++++OOOooo+++++++++++++++i+++i=8##MM####EEEEOoOo+Ooi=+oI~.II::;I
MMM#######EEEO+I=+oO888EEEEEE#######8oi=i+++i=II;II::II==;;;=iiii+=;~:;I+++ioOo+++=Ii+i=;::Iiio88EM#+;EME~=E=oE=~.EME;=+..::~:Ei`~+O~=8:Ii.:+EEEMMMMO=`.IEO=.=E#+:+OO.iO~:=.`.;;IE+;oEMMO=I=iiii+oo+ii#M##MMO+=i=IIiO#MMEE8Ooooooooo+++ii+++++++oo++i+++oooooo+++iiiiiii=IIOE#MMM####EEEOoOOoOoi=+oI~.II::;I
#MM####M##EEEO+I=+oO88EE88EE########O+=I=i+i=I;;;I=;I====;;=iiiiiiI:.;I=i+o+oOOooO+iioO;::Iio++oE##O++#ME~:ioEE.`:EoIIo8.~=+;.8Oi:;IIo8~:i+O#E8o8#MMM#i:.8#O~i##=~EME~=O.~=oE#i=iE=~8#M#o;I=i+++++i=ioMM###MM8+==II=o###E88Ooooooo++++++++++++oo++++i++++++++++++iii+iii;;IO#M#######EEE8oOOoOoi=+oI~.I;::;;
#######M###EEO+I=+oO88EE88EE########Oo+i++i=I;;;;;IIII=i=;I=+ii+iiI~.;=i=i+oOOOO88Oo88o;I+++oO88#ME;+MMME.`:EME.~iE=.EME~i8;;iEi~i;.EO;`:+#ME;:=#M#MMM#=.;++~=Ei~.EME~=8~i#E#E~;OEi~EMM#+;iii++++=IiO#M#MMM#MM#o=I=io#M#E8Oooooo+iiiii++++i+++++iiiiii+++++++++iiiiiii==II=8#M#######EEE8oOOoO+i=+oI~.I;::;;
#######M###EEO+I=+oO88EE8EEE########O+i=III;;;;;I;:I;;iii;I=+ii++i;~.:Ii==+8OOO8EE88#+::+8ooO8###i:EM#MME.~i#M8~i#E=~EOI.=8.:iE=~oI~8i.~+#MME~;o####MM#i~ooi:+E:`.EME~=8~i#MME~=8+:~EMM#oI++iiiiII=OEMEE####MMM#OiI=oMM#E8Ooooo+i==i=iiiii++o+ii===iiiiii++++iiiiiiii=III;IOE##MM###EE#E8OOOoO+i=+oI~.II::;;
#######M###EEO+I=+oO88EEEEEE########+iI;;I==i+ooiI;;;;I==II=+i=i+i;~.~;==i+OOO8EEEEE#o;`IO88OEOi~;i#M#M8+.=#M#o..IO=.+o=.=O~=#o:~8=.:;:`:=;=i` `+8E##8i==E+~`=Oi:.+I:o8o~=#M#8~;oi;~EMM#O=i+i===IioEMM88888E#E#MMEi=i##EE8Ooo++ii===i==ii++++ii=iiii======iiiiiiii==II;;;:;8E#MM####EEE88OOooO+i=+oI~.II::;;
#######M###EEO+I=+oO88EEEEEEE######EI::;I====+ooo+iIII;;;===+i==++;~~~;=ii+oOOEEEEEE#8i`  .~.``.i8#####8+iOMME+~;OE=.+E#+O8.~I=+8#=~EME. .oE#8=~ `~II;Io#MOI:+##+.`I8#Oi+8MMME;+#O;~EMM#O====III=O#M#EE8OooO8E#E#MEiIE##888ooii=iii=i==i+++i===i================ii=I;;;I;;IEMMM#####EEE88OOooO+i=+oI~.I;::;;
#MMM######EEEO+I=+oO88EE8EEE#######E=::Ii+i==i+OOoi+iI::;=ii+i=+++I:.:;==i+oOO8EEEEEEE#8i;~:;Iio=IIio8+o8######MMMMMMMMMMEo.=#MMM##MM#MMM#888EE8OoooO88888E####E###EEEEEM##MO+#MM+;;EMM#oIIIiII=#MM#E8Ooo+++O888E#E8oO888OO+iiI=i=====i+++===========i==i=====i==i=;;IIII:;+8#M##M###EEE8oOooOoi=+oI~.I;::;;
#MMMM######EEO+I=+oO88EEEEEE#######Ei;:;Iiii++oOOoiiI;:;Iiii+iI++iI~.:;I=i+oOO888EE8O8E8O+i+i=;;:~~IIIioOE8O8OOEEEE#MMMMM8=.i#E8888E##EE8OooOoooo+ii+oo++oO8E8OOO888888E8E#OOO#M#iII#M##o;I==:+#MM#E8O++i+++ooO8EEE8OO88Oo+======ii=i==iii===i==iii=====ii==I======IIIIII;;oEMMM#M###EEE8oOooOoi=+oI~.I;::;I
MMMMM######EEO+I=+oO88EEEEE#########+=;::;;IIIII;:::::I==+++oi=++i;~~II;=ii+ooOOOOOO+oOo+=III;~..~~;=i+oOiIIiiioOoo8#E#M#o;`=8o++oO88OOoi=i++i+++iII=ii==ioO88o++ooooOOOEMEi+O#M#i+8#MM#+:=I=E#M#E8Oo+iii++++ooooooooOooo+i====II===ii======ii==I=======ii=====III;;;;;:I;;8#MMMM###EEEEOoOooOoi=+oI~.I;::;I
#MMM#######EEO+I=+oO88EEEEEE######MEiI;:~~::::::=II::;III=i++i=++i:::=I;===i+ooOooo+;ioiI::~~.``....:I;I=:;I==I=ii+o888##+~ ~I=iii==oOO+=I===;I==I;:::;;;=+Oo+i==ii++ooOo8EoI:;=iOEMMMM#o;;o#MM#8Oo++iiii++++++ii++ooo+i=====II;Iiiii========i===iiiii=========;;;IIIIII;:;8###MM###EE88OoOooOoi=+oI~.I;::;I
##########EEEO+I=+oO88EEEEEE####M#MEiI;:::III:;;::::;II;;;i+iii++i~:I=I;===iiooOo++i:=oI~.~~.``...````.~~:IIIII:;==i+oOOOo+iiI;;;=i++++iI;I=I::;I;;:~~~:;=++i========i++Oo+8OO8888E###EO=;8#M#EE8o+iii=ii+ii=iii+ooo+i=I==ii=IIIIiii==================II===iiiI;;;III;;;;:;8#M#MM###EE88OoOooOoi=+oI~.I;::;I
##########EEEO+I=+oO88EEEEEE########iI;.~:==I~~:II=ioOoiI;I+i++i+i~:I=III==ii+ooo+i=~I+;. ``  .:......~;I;;;;II~:IIIIiiiiiii=;:::IIIiiiI:~Ii+II;:::~.``.~;;;II;IIIIIII==ii+8Oo+o8888E#E=+EEEEOOoi====iiii==II===iiiI;;;;===II;;II=IIII;;;IIIII;;..~~~.~~~;;I==;;;;III;;I;;;8#MMMM###EE88OoOooOo==+oI~.I;::;I
###########EEO+I=+oO88EEEEEE##M####E=;~`.:==;.~:++ioOO++i;=i++++iI~:Ii=I;I=iii++o++=~:I;.  `` .:..~..~~I+=IIIII~:;:;;;IIIII=I:~~:===i+iI:~;=+I;:.........~~~:::;IIIII=i+oo++oOOOOooO8O+Ooo+ii=III===i+++i=I==ii===;:~:;;::::;IIIIIII;;;;;IIIII;;IIII;;IIII=I~.~.``.:II;;I;;OEMM##M##EE88OoOooOo==+oI~.I;::;I
###########EEO+I=+oO88EEEEEE##MMM###iI;~~;i=;.~Ioo+88OoooI;=+++iI:::IiiI:;=++i++ooo+;::~.  `.`~~.`.:::I=i=I;==I~:::::~:;=;~~~~..:==Ii++=:.:I=;~~IIII==iiiiii+iii++++++ooi+O+iiii=++i=+O+i++i=+++i++iii+i==ii+++i===IIIII==I=+o+i=II=II==ii=I===i===iii+ii=II===I:..:IIII;::+E#M##M###E88OoOooO+==+oI~.I;::;I
##########EE8O+I=+oO888EEEEE#MM##MME+iI.:Iii=``~=+OOO8Oo+i;:++ioi:~;=ii=:;==+o++o=+o=:.:. ``.;:``.~.~:=i=II;==I.:;:~~`.:;;;:~..~:I==+o+I;:~:I:::IIIIIIIIIIIIII;I=II;II========IIII=====ii=======iiiiiii======iiIIIIII=;;I;:I=ii=I;I=II;;;;;IIIIIIII;I=III=I;;II;~`~;II;;;:;O##MMMM##EE88OoOOoOoi=+oI~.I;::;I
##MM###M##EE8O+I=+oO88EEEEEE#M###MMEO+i~~;i=I~~:.:Ii+++++=I;+oOo=;.:Ii=I:;I=++i+oii+i;..```.:;~` .:~~:===III=I:~Ii;Ii=~`~::~~..~:I=ii++=;:.~:~~~;IIIIIIIIIII==IIII=========I=========i========iiiiii=====iiii====IIIIIIIIII=+oi=I=I;========I==I+iI=IIiiIiI;====:`.:IIII;:;OE#MMMM##EEE8OoOOoOoi=+oI~.I;::;I
MMMM###M##EEEO+I=+oO88EEE#######MM#E+++;;IoiI==I;~..~:;II;;IioO===:~~;==;:;=iii+o+ii+=:.```:I:. `.::::IIIIII=;~~Ii=i+i:`.~::~~.~:I=ii++=I:~.~~~~:;;:::;:::;;:;;::;IIIIIII;;;;IIIIII===IIIIII=======IIIII====I;;I;:;I=III;IIIioi==+=II==;;II;;===;;;I=II;:::;I;;i;``~IIIII::OEMMMMM###EE8OoOOoOoi=+oI~.I;::;I
MMMM###M###EEO+I=+oO88EEEE#######MME::;~.~ii=i+i===I:~~:Ii++i++IioiI;I=i;::=ii++ooi=+iI~...:;.` `~;;;;IIIIIIi=;:;=i++i;~`.::~..~:I==iii=I:~.~~..IIII;Iiii==i=+o=I==I;I;;;;;;IIIIIIIIII;;;;IIIIIIIIIIIIIIII;;;::;;::;:~::;;:~;I;:;I;:I==I=iiiii==ii=iiiiii=ii=;:=;..:I;;;I;:oEMMM#M###EE8OoOooOoi=+oI~.I;::;I
MMM####M###E8O+I=+oO888EEE#####MMM#8I::```;======I:.~:=i++i=i++=+o+o+=II:~~=ii+++oi=++i;:~~~~`  `~:;;;IIIIII=I:::;I=i=:``.~~~..~;I==ii==;:~~~~.`;IIIIiO8Oi==+OO=II=I;;::==IIIIIIIIIIII;;III==IIIIIIIII==I;;;I;:;;IiI:;;;II;;;IIII;=+8OooooioOOO8Oo+Ooi+++oooO=:I;:.:IIIII;:oE#MM#####EE8OoOooOoi=+oI~.I;::;I
#MM####M###E8O+I=+oO888EEEE#####MM#EI;:..`.~~.~~`.~~~;=i+i;.ii=ii+==I::;:~~I=i++++i==ii=I::~.  ``.::;;IIIIII==I;;I=i===;~.``.~:::;I=====;:~:;I:~;IIIIioOoi==O8oIIIII;;;;==I;;;IIII;;;;;IIIIIIIIIIIIIIIII;;;::::::IooOOiI:::;IIIII=oO;:;+ooi+OiI;III++i;:;;II8i:~::`:IIIII;;OE#M######EE8OoOooOoi=+oI~.I;::;I
######MM###E8O+I=+oO888EEEEE#M###MME;:;~~~~~~~:::~~~;=oo+I~.II;I==:~~~:;:~~I=iiii+ii==ii=I:~.  `..~~:;II;III;II::;III;=i~..`.~::;II=====I::;=iI:;I;;;I====I=ooiIIII;::~~=II;;IIIII;;;;;IIIII;;;;;;;;;;;;;:;::;;;~:+8E8I.;;:;III;;io+:~:iooIiOoiI;;;;+O;;;:~:Oi~.:;`:==I;I;;8#M###M##EEE8OoOOoOoi=+oI~.I;::;I
######MM##EEEO+I=+oO88EEEEEE#M###MMEI;:``~~~.~::~.~I=i++i:~....~~~.~:II;~..;I=iiiii+i=i=i=;:~  `.~~~:;;;:;;I;II;;;:;=iI:``..``.:I=II====;::;Ii;~IIIIII;;;IIIII;I==II;;;I;;;;II;;;;;IIIIIII;;;;IIIIIII;;;:::;;::;::io+=:.I;~:;I=IIOoi::;ioOI=o8+===IiO8iI;==i8+;~;=`:ii=II;I8#M###M##EEE8OoOOoOoi=+oI~.I;::;I
MMM########EEO+I=+oOO8EEEEE#####MMMEi:.~~`.~~~::~~:i+o+i=;~...~:~.::;i=;:~~:I=====iiii+===I:. ``~~~::::;;III;I=I:~~:I;;;~.``...:;;;I===II;;::I;~;;;;II;II==II==II===;;;IIIIIIIIIII=============I===III;;;;IIIII;III;~:I+oI~III=;;oo=;;;:;=;=iIII;;Io=:Oi;I;;oi::;I`:i=ii;;;oEMMM####EEE8OoOOoO+i=+oI~.I;::;I
MMM########EE8oI=+OO8EEEEEE######MMEI:~:~.`.~.~:.~;ioo+i=;::I:.~~:I===II:..:=i===Ii++++iiiI;~``~...~~:;;;;I;;;I=;~~;;...`.~`.~..:=I;====I;:::I:.;;;III;;III;;II;;;II;;IIIIIIIIIIII=====II======I===IIIIIIIIIIIIIIII;::Ii=;:IIII::oo+;;;:;I;==I;I===I;;=++I;=8+:~:;`:+iii=I=OEMMM####EEE8oiOooOoi=+oI~.I;::;I
MM########EEEO+I=+oO88EEEEE#######ME;:;:~~`.~~~;:;Ii++i==;;IiI~:;=ii=;:;I~.;=iii=;Ii+++++iI;:``~~~.~~~;:~~~:;I=i=:~:;.~:..`.``.:;;::I=iII;~~:;:..~:::~:::~::~:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;:;;::::;::;:I==;;ooi;;;:;I;II;;;;I;;;;;I=;:;Oi~~;I.;+oooiii8#M##M####EE8+=ooo8o==+oI~.I;::;I
MM########EE8O+;=+oOO8EEEEE#####MMMEI:;:~~...~:;;I==iiii=;Ii=I;I=iii=III=:.:I=++iIII++o++iI;:```...~.~;:.~::;Ii+iI~~;:IiI:.```.~:~::I=iII;~~:;:.:;I;;Iii=I====i=IIIIII;;II;;;IIIIIIIII;;;IIIIIII;;;;;;;;;;;;:;;;;;;;;;;;:;;:;=I;;i++;:;;;;;;;;;;;:;==;I;:;;;Oi~:I=`:i++iiiiOE###M###EEE8+=ooo8o==+oI~.I;::;I
MM########EEEO+I=+OO8EEEEEE#####MMME;::;:;:~..:;;Ii=i+ii=:Ii+iI:;IIIII;;=;~.:I++oiI;=+oiiiI;;~.`...~..;:.~:;:Iiii=:;I=+o===~~~.`.:::;=iIII~:;I;~:III;Ioooiiiooo=I;II;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::;;:::::;:::;;;;:;I:::;+O:~~~~~~~~~~~:~~::::::::;O+:~:;`;io+ii==OE###MM##EEEEo=OOo8o==+oI~.I;::;I
MM########EE8O+;=+oO8EEEEEE######MME:~~III=I~.:;;=i=iiIII:I++iI~:II;::::I;:..:=i+oi;;=+====;;I:...~~..::.~:;;I=I=i===iii=i+I;;:;;:..:;I;;;~:;I:~;I=III+ooi=iOOOi===II;;;;;;;IIIIIII;;IIIIIII;;;:;;;;;;;;;;;;I;;:;;;;;;;;;;::;I;;;:=+OOOOOOOOOOOOOOoOOOOOOO88=:~~~~ ~I++=i==OEMMMMM##EEEEoiOOo8o==+oI~.I;::;I
##########EE8O+;=+oOO8EEEEE######MME~`.:;I++=~~;I=====I;;:IiIIII===III==;:~~~~:Ii++=;I==II=;;=I:``....::~:I=;:::;IIII=II=I=iI~Iii:.`~~~~:::::;:.;II;;;===III==iIIIII;:::::;;;;;;;;;;;;;;;;;;;::::;::::;;;;;;;:::::::::::;:::;=I==;;IIIIIIIIIIIIIIII==I=IIII=IIIi=:.~I++ii=IoEMMMM###EEE8o+OOoOoi=ioI~.I;::;I
##########EE8O+;=+OO8EEEEEE#####MMME~  `~;+OO:~:==I===iiI:;I;IIi=I;=iii==III;:~~:II=IIIi=I=;:I=;``....::~~;II;::;;;I=I==IIII~.I;;=I;...~~:;::;:.;I=II;;;;:;I;IIIIIII:;;I;;;III;;IIIIIIIIIIII;;;;;;;;;;;;;;II;;;II;;;;II;;;I;IIIIIIIIIII;IIIIIIIIIIIIII==III=II=iI~`~;++=i=I+8#MM#####EE8o+OooOoi=ioI~.I;::;I
MM#MMM##M#EEE8o;=+OO88EEE#E######MM#;` `.:ioo=;:;IIIII===:~:I======ii++i======I;::;;i=;IIIIII:;;`````.::~~:;;;;:;I::;II==;;I=iI;;;II~.~.~::;;:~`IIII;IIIIIIII==;;IIII;IIIIIIIIIII=IIIII=I;I=IIIIIII;;IIIII;;;III;;IIIIII;I==I;;;III;II;;IIIII;I=I;;;;;II;IIIIIII;:`.;iii===OE#MMMM##EEEEo+OOoOo==+oI~.I;~:;;
MM#MMM##M##EEO+;=+OO8EEEEEEE##MMMMME:`  `.ioo=:~;IIIII==I~~;I=II==iii++i+ii=II=ii=I:;;;IIII;;:;;``...~::~.~;;II:;I;::IIIIIII;Ii==:::~~.`.~~:;;:~..~~~~~~~::::::;II:::;::;;;;;;;;I;;;;;;;:~::~~~~~~~~~:::::~::;;::;;:~~::;::~:;;;::;;::;;:::;;:::;;I;;;~:;;;;::;I;~`~Iiii==i8##M##MM##EEEoiOOoOo==+oI~.I;::;I
M##MMM##M##E8O+;=+OO8EEE##E########8~``   IioiI:~;=;II=I;~:;==II==iii+iiiii==II=iiI:~:IIIII;;:::`````.~~..~;;II::;I:~II;=I;;I==I;;:;=;:.....~:~.~~~~~.......~...~~...:::::::::;:::;;;;;;;:;;;;;;IIIIIIIIIIIIII;;;;III:;;:::::::::::~~~~~~~~~~......~....~~~......` :=++ii=iOE#MM#M##EEE8oiOooOo==+oI~.II::;I
MM#MMM####EE8O+;=+oO8EEEEEE#####MMME. `   ~;=++=~:I;I=I;:~;I==III==iiiiiiiiiii=I==I;~;I;::;;::::;:.``.~~..~:;;;~~:;~.:;;:;IIII;III;:I;:`.....~~.:;;IIII====i===II======III;;;;;;;;II:;;;;;;:::::::::;::::::::~~::~~;=~:;;;;I;;:;;;:;IIII;;II;IIIi=Ii==i=I======I:.`;++iIi==OEEMMMM##EEE8oiOooOo==+oI~.II::;I
MM#MMM#####E8O+;=+oO8EEEEEE#####MMME:`   ` .:+o+~:;:;II:~:;IIIIII==iiiii+iii++i==I;~~;I;::;;::~~:~.```.....~;;::~~:~..~:;;;:;;=;~  `~~......~:~.;IIIIIIIII;IIII;IIIIIII;IIIIIIIIIIII;II;;II;;;;;;;;;IIIIIIII;I====;I=I=i=I;II=IIIIII;;II;;==I=II;III==;;I===II=I;.`:i++iiii8#####MM##EE8oiOooOo==+oI~.II::;I
####MM##M##E8O+;I+oO8EEE###########8I~   ` `~ioo;::~;I;:::I=IIIIII=iii+i+++++i==I;~..:I;;:::~~~~::::~.```.~~::::~.~~...:.:;;;;III~.....~~~:::;~.:;I;;;IIIIIII;:III::;o+i==i+iiioOiIIi+i;;IIIIIII;;;;;;;;;;;;+OO;=o+IIoOoiiiooi;;;;;III;;=+O+=i++=I=ii=i+oo=;II==;..I++++iii8E########EE8oiOooOo==+oI~.I;::;I
#####M##M##EEO+;I+oOO8EEEEEEE##MMM#E;.   ` `.;+8=;~~:;::;;II;III=I===iii++o+i=II;~~:::;;:~~:;I=i+oooiI.```.~:;;:~~~~~..:::~:;I;~.```..~:::;;I=;~:;II;;;II;;II;:=i=;:;++==io8O+o8Eoi=88OII=IIII;;IIIIIIIII;:;8E8;=OO+iEE8iioE8i::;IIII;:;=oEo=+O8O++8+=O8O8=~;III:..Io+iiiiiO8E#M#####EE8oiOooOo==+oI~.II::;I
MM##MM####EEEO+;I+oOO8EEEE#######MME~``     `.i8+;.~:;~:;;II;II==III==ii++iI;;;:.`.~~~~::;IioOOOoOO88OI~``.~~;I:~~~~~.~:~~:~~:==;...:::;::II==;~:;;II;;;IIII=III;;;;I+oo:;iOo=IioiIIOOo::;;;III;IIIIIIIII;;;=+i:Ii=III==I;I+i=:;I;;;III;;I+=;=II=II=I;I=io=:III=;..I+ii+iii8E#####M##EEEoiOooOo==+oI~.II::;I
##########EEEO+;I+oO8EEEEEE######MME;.    `  `I8o=:...~:;IIIII;==III=I==i=I:~..``~~~..:;IioooOooo++oO8i:`.~~~::~~~~...~~~~~:;:::::~.~~~;::=i==;:~;I:;II;;I;;:;;IIIIII;;;III;;;;;;;;;;;;II;I;;II;;;;IIIIIIIII;;;:::::::;;II;:;I;;;=I;;;II;;;;:;;I;;;IIIIII;;IIIII:.`:++i=iii8##E#M##M#EEE+=OOoOo==+oI~.I;::;;
MMM###MMM##E8O+;I+oOOEEEEE#######MM#i;.       :++=:...:;I;;II;;;;II==I;;~~~~~:i+=```~:I=i+oooOOOOOOOOO+:``..~~~~~~~~~...~~:::~:I==;~I;~::;i+i+I~:;I;;;IIII==III;;:;;;I==;;IIIIIIIIII=II;;;IIII;;III;;;;;;II=======IIIIII;;;;;;;;;;;;:;;;;::;;;;:;;;:::::~~:::~~:~``:i++oiii8####M##M#EEEoiOOoOo==+oI~.I;::;;
##########EE8O+;I+oOOEEEEEEE#####MME;.``      :=+i;~..:;I;;;;;;;I;::;:~~..~;I=+o+~``;=ii+oOOOOOOoOOoOO+;````..~...~~~....~~~..:;==;:I;:;~.III;;;~~:;:~;:~..~...~~~~.`:~.~::::::::~~~~~~~~~~~~~~~~~~.....~.~~..~.~~~~~~~~~~~~..~~~.~::::;:::I=I:.```````` `:=====I;:I====i==8E###M#MM#EEEoiOO+Ooi=+oI~.I;::;;
##########EE8O+;I+oOO8EEEEEE#####M#E:.```     .;=I;~..~:;;;I;;;;::..~...;;;iiiii+=:~Iii++oOOO8OOOOOoOo=:..` ..~...~~......~...~~~:::;;;II;:..=I:===iiio=~  `.....`` `+oo+++++iii====I=ii+i=i+++oo++++ooo++++ooooOOOOoOOOOoooo+ooooO8Oooooo+oOoi;`.~~~~.` .=o+++o+ii+o+ii===8E#M#MMMM#EEEoiOo+Ooi=+oI~.I;~:;;
MMM###MMM##E8O+;I+oOO8E8EEEEE###MMMEI~`       `~;;;:~...~..:::~..~.~;;I=;IIII=++++=:Ii+oooOooO88OOoOOo;;I~.``..~~.~..........~~~.~:;~.~I:~;I:~~:;I=I=io=:``.....``` `+OoooooooooooOo+++oo+i+oiiiiiii===i==i=IIIIIII;IIII=========i==ii=iii==i=I;`````..```:=I;;:~~;=iiii==i8#####MM##EEEoiOo+Ooi=+oI~.I;~:;;
#MM########E8O+;I+oOO888EEEEE####MME:`        `.::;I;~......```~Ioo++=II;I==i+ii+oI:=i++ooOOOO8Oo++OOo;=+:.````...~~~.~~~~....~~~~~~:::~;III=iI~.~;:..~~...~..~::::~.::~~::::;::::::;II=I;~::~~~::::;;;;::::;;::::::::;;;;;::;;;Ii=;:::::::::;;;==i==ii=;:;I;II~``;=iiii=i+8#####M####EEo=Oo+Ooi=+oI~.I;~:;;
##########EE8O+;=+oOO888EEEE#####MME~`````     `.~~;;:~~::~~::~~=Oo+iI==ii+O88+ii+I:=i+i+oOO8OOoOooOoi;==:......`..~~~~~~~.~~~~~::..:::~~::I=;;Ii+O8+III========II=II===IIIIIIIIIII;;;=oiI;;II=i;;;IIIIII;;;IIIIIIIIIII=III;;;Ii++iIIIII;;;;;;II;;IIIII;::;I;II~``Ii++iiii+OE####M####E8+=OO+Ooii+oI~.I;~:;;
MMM########E8O+;I+oOO888EE###MM##MME;~`       `.~~~;:~.~::~~:~``;ooo+==i+OE#EO8Oo===;Iii+oOOOOOooooiI:;III=iI;:.....~~~~~..~::~::;:~;;;~:I~:;;;I~:IOi:;;;;;;;;;I;;;;I;;;;;;;;;IIIIIIII=+i;;II;;;;;;;;;;;;;II;;;;;II;;;;;;;II;;ioo=I;:;IIIII=====III=II;;;;;II=I~``=iiiii+ii+8###M#MM#EE8+=OOoOo=i+oI:.I;~:;;
MMM########E8O+;I+oOO8EEEE######MMME;.` ``  ` `.`.::~~;::;:~;:~~.~+oo+iioOEEEEE8OI=oo=IiiiOOO+oO+++I;:~~~=i+i+oI:.``.~:;...~~~I;:;;;:;I;::II;~..~=OI;;;;Io888OOOOOOoo8OoOOOoooO8OoooI;:;+o;:;i+oooo+++++++++o+++++ooooo+=;:I;;ii=+=;:I+OooOo++oooo+oOO+oOiI:;II~``Ii+ii+i=Io8EMMM#####E8+=OOoOoi=+oI~.I;~:;;
MMM####M###E8O+;I+oOO8EEEE######MM#8:.``      ```.~~::=iiiiI:II~``i+iii+O8EEEEE8o=+o+=II==+oo+i=iii::::~~Ii+=I;I=i=;:~.`..~~~~~;III;:;II;;===IIII+O+i=;i8+=;:;;;::;;;;;;:;II==;;;IioO+=ii==ioOoio+++++ioO+ooOo+oo++ooi+ooo+::IIIIIII+Oo;;;~;=;;I=i+===;I=Oi;;I;.``I++ii=iii8E#M##MMM##E8+iOOoOoi=+oI~.I;::;;
MMM###MM###E8O+;I+oO8888EEEE###MM##O~```   `  ````..~;+OOOo+I;;I:.I+o+++O8E88EEO+=+ooo+=II;Ii+++=I;..~;;;III;I====i++i==;::~;=II=I=i=========III;Ii=I;;+8;;I:;II;:III~;i++i=III=ii=i8i:II;ioo=;;=;:;IIIii;I====oo+i==;=i;+8::I;;I;;:i+i:Ii;=+I~~=o8o+=::;Oi;;;;.``=++ii=iiiE######MM##E8+iOOoOoi=+oI~.I;::;;
######MM###E8O+;I+oO8888EEEE###MMMM8:``````  ```````~;+oOo+iiI:;:.:iOo++O8E88EEoii++i++ii=:::;;;.~:::::~~::::;I;;;=II;=i=iiIII;I==ii=II==III===I::;I;;;+O~:i===:::i++;;IOOO+=;iooo+i8=.:;I+o+~~;~:;=;:;=+i;:===i++i=III=.=8;:;IIII:~++=::;::;I:~=oOoi;::IO+;:;;~..Ii+iiiiii8E####M####E8oiOOoOoi=+oI~.I;::;;
######MM##EE8O+;IioO8EE8EE#######MME;` `..`  ..````.:Ii+ooo+ooi`.;=iiooO88E8EEEo=+++i+i++oi=I~~~.~~:;==;~~::~:IiiI:;=i=;I=iii=;;;II==I;IIIII===I:::II;;+8;::;II::;I==I;;i+o+;~iiiiii8+:;IIioo:;II;:;;IiI:I==o+iI==ii=i==I+O:~;=I;I::++=;;;;:~;:~I=i=I;II=8i:;II:..=iiiiiiii8E#MMMM####E8oiOOoOoi=+oI~.I;::;;
##########EE8O+;IioO8EEEEE#######MME;. `.~. `~~.```.~;=io888oi;`;++i=+O888EEEE8+=i+i+++++o+iI..~;::~~;=i=II;I;;;;III;I=iI;;II=i=;III==III=III=I;~;II;:;o8;:~:;I;II;;;IIIoo+i;:o+=ii+8i:I;;i++:::~:;I::I;:=I:=ii;I==IIii=;io::I;III;;=i=..~..~~~::;=;;;I::O=~;II~..=i+i=iiii8##M##MMM##E8oiOOoOoi=+oI~.I;::;;
MM#########E8O+;I+oOO8EEEEEE#####MME;~~.~:~..~::````~;IioOO+I.`I+o+=I+oOO8E8EEoii++++O##EOOi;.~:~~:::~:;I===;==I::;I;::;II;;:~:I=i====I======ii=:;=I::;+O..~:~~..~;;;;~~::::~~;:~::I8i:II;i++:~~~~~:::;~.~~...~~~~~~.::~.=OI;I;II;;:;io:~:~:::::~;I~~~~.~oi;III~``=i+ii=iii8##M###MM##E8oiOooOoi=+oI~.I;::;;
MM#########E8O+;=+oOO8888EEE#####MME;;;~~:~~.~:;.`.`~:;=iiI:``:oo+o=;oOOO888EE+iioOoI+EEO+o=:::;::;III;;;:;III;;:~..~~~~~~~::;;;:II=iiiiii===i+i~:I;II:i8~..~~~;:~;;;:;;~..~::~~~~.~Oi:II;;+8;:I==IIIII;::::::::~~~:::~.~i8I:;II;;I;:iOI;;;II;IIIIII===i+Oi;;II~..=i+iii+iiOE#M###MM###8oiOooOoi=+oI~.I;::;;
M###M######E8O+;IioOO88E88E########EI;::;III;::::;=;:~::~.~:=iioO888OI=oE8o+O8ii+8E8;=o=+88=~:;;I::I==;;;:::::~~~~~:::;;;III==iiiiii=iiiiiiiiii=~:=;:;;ioo+====i==iii==I==iiiiii+++++iII;;;I=+oO++oooooooOOOOOoooOOOOOOOO+=;;;;;:;;;;;Ii+ooooo++++++oo+iI::~~:;.``Ii++ii=ii+O####MM###EEoioo+Ooi=+oI:.I;::;;
M###M######E8O+;IioOO88EEEE####MMMMEiIII=iii=I;:;I==;::~~:Ii+i=ioE##8I;=o+ioOoI=o8Oi;I=+O8i;~IIII;;===;;;;:::::::;;;II==II=iiiiiiiii==iiiiiiii+i:;=II;:;=i+oooooooooooo+OOOOooooooooI;I;II;;;IIII;;;;;;;;;;III;:;;;;;;;;:::;;II;;;II;;;;;;;;;;::;;;:::::~~::.~~.``;=iiiiiii+8####M#####EoioooOoi=+oI:.I;::;;
M###M######E8O+;IioOO888EEEEEE#MM##Ei==II=====II;IIIIIII;I=io+=I=oE#E=I====+i==o8OiIIIIo8O=IIi===II===IIII;;;IIIIIII===i==iii=iiiiiiiiiiiiiiii+i~~:~~~~..`..```.`````::~~~~~~~~~::~~:::::::::::::::::::::;;;:~~~~~::::~~~~~~~~~~~~~~;;::~~~::;::...````````.;I;::~I==i==iiio8##########EO+OooOoi=+oI~.I;::;;
M###M######E8O+;IioOO88888EEE##M###8i====I;;;IIII;;;;I=i==II++iII=+O8i==IIIIIIioOi=III=ii====II===I===III=IIIII=========iii=II==i===iiiiiiiiiiii++i=i+++I`  `````   `ii===============IIIIII============iiii++iii++oooo+OOoo++ii++i=;;;;;;I====I`  ````` ``.OO++iiiiiii=iiiOE#M##MM####EO+OooOo==+oI~.I;::;;
M###M######E8O+;IioOO8888EE########Ei=iii=IIIIIIIIIIIIII=i=I=ii==I=iiI;;IIII===II==II=iI;;=iiIII========I===III============III====II======iiiiii+++++oo+=`  ``````` .O8oooooo++ooo++o++oo++++o+++++++++++ooooo++oooooooo+++ooo++i++++++++++ooooi`    ``` `.~++==ii========i8E#M##MM####EO+OooOoi=+oI~.I;::;;
M###M######E8O+;IioOO8888EEE#######Ei====iii==II=====III============I;;;I==III=I;==II========+=I==i==========II=====I===I====I======ii===iiiiiiii+++++o+i`  ``````  .O8o++++++++oooo+++oooo+++++++++++++++++++oo++++++++++ii++++++++iiiiiiii+ii=` ``..``` `~++i=ii==i=ii==i8##M########EO+OooOoi=+oI~.I;::;;
M###M######E8O+;IioOO88888EEEE#####E+=III====III===III====II======i=II==I=i=;;ii=====II=iiIIIi=II==II===I=====III===IIIII=iiiiiiiiiiiiiiiiiiiiiii+++i+ooi`  ......` `OO+oooo++++o++++++++++++++o++++++++++o+++++++++++++Oo+iiii+i+i=iiiiiiii+++=` `..~~..``~i+i=====i===iii8E##########Eo+oo+Ooi=+oI~.I;::;;
M###M######E8O+;IioOO88888EEE##M###E+=III==IIIIIIIIIII==III=;I=i=======IIIIii=II=======iii===I=I;II;;;I;;IIIIIIII======i==iiii+++iiiii==iiiiiiiii+++++o+=``.~~.~~.` .8O+++++++++++++oo+++o++++++++++++++++++++o+++++o++++++++++i++++++++iiii+iiI` ``....```.i+=II===i==ii==8EE#MMM#####Eoioo+Ooi=+oI~.I;::;;
MM#########EEO+;I+oOO888EEEEE##MM##Ei==IIIIIIIII;;II===IIII=IIII=ii============iiii====i++ii==IIII===III==II==IIII==========iiiiiiiiiiiiiiii+++++++++oOo=` `...~.`~..OO+o++++++++oooo+++++++++oo++ooo++++++oooo+++o++++++++++++++++++++++iii+ii=` `.....```~i+i========ii==o8#EEE##EM##EO+OooOoi=+oI~.I;::;;
###########E8O+;I+oOO88888EEEE#####Ei==IIIIII;;;;;;III=I;;;IIIIIII=====IIII====III======ii==III;II=========I=III====iiii====iiiiiiiiiiii++++iiiiiiiii+o+=` `...~.`.``o8Ooo++++oooo++ooo+++++oooooooooo++++++++++++++iiiiiiiiiiiiiiiiiiiiii=iiiiI` `.....```.ii=III====II=iioOE####E#M##EO+OooOoi=+oI~.I;::;;
##########EE8O+;I+oOO88888EEE######Ei=====II;;II;;;III=I;:;;II;;;;II===IIII===II;;II==I====IIII;III====III==========iiiiiiiiiiiiiiiiii+i+iiiii==iiiiii+iI` `.......``+OOooooooooOoo+ooooooooooooooooooo++++++++iiiiii============III=III=IIIIII:` `...~~.``.i+===========IIo8###E######EO+OooOoi=+oI~.I;::;;
#######M##EE8O+;I+oOO88888EEE######E+======I;II=;;;;;IIII;;;II;;;:;I==III;;;III;;;;;;;I==i=====IIIIIIIIIIII========iiiiiiiiiiiiiiiii========IIIIIIIII;I;:   ~~....```=iiii+ooo++oooo++++++oo++++o++++++++iiiii============IIIII;;;;;;;;;;;:::~~.   `..~~.```I=I==II;II===;:=OE##E###MM##O+Ooo8oi=+oI~.I;::;;
######MM###E8O+;I+oOO88888EEEE#####E+===ii==III=;;;;;;III;;;I;;;;;;;I=II;;;;;I;;::::;;;I=i=i======III====I===iiiiiiiii+++iiiiiii==i===IIII;;;;;;;:::~~~~.   `...~.` `:I=I=ioo++i++++++++++++++++++iiiiiiii=====IIIIIIIII=IIIII;;;;;;;;;;;;:~~..`` ```....```;II===III==i=I:~:=8##EE####EOioooOoi=+oI:.I;::;;
MMMM##MMM##E8O+;I+oOO88888EEEE#####E+i===ii=======II;;III;;;IIIIIIII====III===I;;;;;IIIII=III=========iii===iiiiiii+++++++++iiiiiiii====IIIIIIIIII;;:::~~~~~````..``.:I==i++++++++++++++++ooo+++++++++++iii=================IIIIIIIIIIIIII;;:::~.`````...``.:;III=======i=;..~=+8####M##O+ooo8oi=+oI:.I;::;;
MMM####M###EEO+;I+oOO888EEEEEE#####E+i==I===ii==ii==IIIIIIIII====III======iiii==IIIIIIIIII;;IIIIII=====iiii=iiiiiii++++++++++iiiiiiiiii=======ii==I=II==i++i=III==i++ooo++++++++++++++++ooooooooooo++++++++++iiiiiiiiiii======================III;;;;;III;II========iiiii=;:::~:=####M##O+OOo8oi=+oI:.II::;;
MM#########E8O+;I+oOO8888888EE#####E+i=IIII=ii==iii=II======IIIIIIIII=II=======i==I;IIIIII;;;IIIIIIIIII==iiiiiiiiiiiiiiiii+iii============iiiii++iiii=iiiO+i++io++oo++++++iiiiiii++++++++oooooooooooo++++++++++iiiiiiiiiiiiiiiiiiiiii===ii===i===II===iii==i===I;:::;I===i=~~;~~:OE#####Oiooo8o==+oI:.II::;;
MMM####MM#EE8O+;I+oOO88E888EEE#####E+=II===III====iii=ii++i=ii=IIIIIIIIIIII===iiiiii==IIIIIIIIII=====ii+++++++++++++iiiiiii=========IIII====I==i==iiiiii++iii+++++++++ii+++iiii++++i+++++++ooooooo+oo+oo+++++++i++ii+++ii+o+iiiii+i=ii=iii=i+iII=IIII======I===II;~~~~~:~:;=I;::::=O#OiOOoOoo8oi=+o=:~I;::;I
MMM####MM#EE8O+;I+oOO88E888EEE#####E+i=II=====IIII=ii===ii=====ii===IIIIIIIIII=====iiii==ii=====i===iii+++++++++++++++++iiii========III;I==i===I===iiiiiiiiiiiiiiiii+++i+++++++++++++++++++oooooooooooooooo++++i+o+i++o++ooiiio+ii+oi=iiii====IIIIIIIIIII=III====I;:~~~::::;::::::=oOoOE8oOo+Ooi=+oI:.I;::;;
#MM###MMM#EE8O+;I+oOO88E888EEE#####EO+ii======II;I=iiii=======ii+ii=====IIIIIIIII========iii==========iiiiiiii++++++++iiiii======I=====III==ii======iiiiiiiiiiiiiiii++++++++++++++++++++++++oooo++o+oo++o++++++++++iioo+++o+++++++i=++iiiii=====IIII==IIIIII=======I;::::::;;:::~:i88E##O+Ooo8o==+o=:~I;::;I
#######MM#EE8O+;I+oOO88E8E8EEE#####EOo++ii=I==II;;I=iii=======ii===iii====IIIIII;IIIIIII========III====iiiiiiiiiiiiiiiiiii====IIIIII=====III=iii====iiiiiiiiiiiiiii+++++++++++++++++++oo++++oooo++o++o+++i++++i+ii+++++=.:io++iii++oii+iii+=I=II=======IIII===II=iii=;;;:::;;;;:::=o8##EoiOOo8oi=+o=:~I;::;I
##########EE8O+;I+oOO8EEEEEEEE#####EO++ii====II;;;;II====I==I====I==i===IIIII;;;;;;;;;;;;;IIIIIIII==iiiiiiiiiiiiiiiiiii========IIIII;I=iii======i==iiiiiiiiiiiiiii+++++++ooooooooooo++oo+++++++++++++++++i+iiiiiii++i=:`  .+O+`  ;=i++++++ii++++i=========II====iiii=I;;;:::::;;:::;iO##OiOo+Ooi=+oI:~I;~:;;
##MM#######EEO+;I+oOO8EEEEEEEE#####EOoi===iiii=I;;;;;IIIIIIIII====II======IIIIIIIII;;;;;;;;;IIII====iiiiiii=iii=====================II==iiiii===iiiiiiiiiiiiiiiii+++++++oooooooooooo+++++++++++iii+iiiiiiiiiiiiiii+++i;. `:ooi.`.I+o+i=;;:~;ii==iii=======IIII=iii=;;:::::;:::;;;:~~;+E#O+ooo8oi=io=:~I;~:;I
#MMM#######EEO+;I+oOO8EEEEEEEE#MM###8O+==ii++ii=III;;;;III;;IIII==I===============II====III=========================================ii===iiiiiii=iiiiiiiiiii++ii+++++++o+++++++++++++i++iiiiiiiiiiii==========i==iii+++=``~==;..:;:~`  `   :+++i========II=III==II::~~::::;;;;;;;;;::=o#O+ooo8o==+o=:~I;~:;I
#MM#######EE8O+;I+oOO8EEEEEEEE#MM###8o+iiii===ii===II;;;II;;II;;;II===============II========iiii==iiii===iiiiiiiii================ii====ii+iiii+=ii++iiiiiii+++++++++ooo+++++++++i++ii+iiiiiiiiii==i=I==I==II==I==:~....      .~~   ..:i+I`:i======ii==III====I;::~~:::::::::::::;;:~:iE8ooooOoi=ioI:.I;~:;;
##M###E###EE8O+;I+oOO888EEEEE######EO+i=====II=====IIIIIIIIIIIIIIIIIIII==III====III==IIIII=======iiii=iiiiiiii=iiiii==iiii=======iiiiiiiiiiiiii+iii+iiiiiiiii+++++++++++++++++++++++++iiiiiii===I===ii===III=II==I~~:.`  `~:II``~=iiiI: `.`:i+iII==III======ii=;;III;:::;I;::;;::=I:~~IE8o8o+Ooi=+oI:.I:~:;;
#####EE###EE8O+;I+oOO8888EEEEE##M###i==III==IIIIII==ii===III;;;;;;IIIIII;;;II===III=============iiiiiiiii++iiii++++++++++iiiiiiiiiiiiiiiiiiiii++ii++++++++++++++++ooooooooo+++++++++iiiiiiiiiii===========II=III=iIII=: `` `::`.;==I.` ~:~`IoIIi=IIii=ii===+oI``I+~`~iii=I;~:;:;IiI~::IEOiOoo8oiIio=;~=;.:;I
###EEEEEE##E8O+;IioOO888888EEE######o++i===iiiiiii+++i======ii=IIIIII;;;II===iii==iiiiii+++++iii++++++++++++++++++++++++oo+++++++++++++++++++++o+++oooo+++o+++++ooooooOOooo+++++++++++++++iiiiiiiiiiiiiiiii========i=~`  `~..` .~~`  `~i;``;+i++o+i==i=iiiii:``;ii`  ~=8+I:;:~~IiOi:~:IEo=ooo8o==+o=:.I:`:I=
###EE88EEE##8O+;IioOO8EE888EEE####M##EE88OO88EEEO888OOooO888888888OOOOO88EEEEEEEEEE#EEE#####EEEE#EEEEEEEEEEE88EEE8EEEEEE888OOOOOOO8888888888888E8888888888888888888888EEEEEEEEEEEEEE888888OOOOOO888OOOOO8OOOOOO8OoO8O.:I`:I;;; ~;iI~   `.:;+#888O8EoOOoO8oI. ;+:``iI:  .O+;~~:;+8Eo=:~IEOiOo+8oi=+oi;~=;~;;;
###E888EE###8O+;IioOO8888EEEE####MM##M######################EE####EEE############E#####MMM###############E##E####E########EEEEEEE#######################E##############################################EEE###E8EEE#O=.Io.;+~:;.:I;~   .+=;~i#####M###EM#EE+IOo=    :+oO88=~:~~8###EOII=EOiOo+Ooi=+oI~.I;.:;I
###E8O88E###8O+;IioOO8888EEEE####M##############MMMMM#####EE#M####E###EE##MM##M######MMMMM###########MMM##MM###################################M#######EEE##############MMM#######M####################EE######E##E=.io+.i###E..IOO+.I8#i.i8MMEOOE#MMME##o=I8=~8Eo;. `i#OI.;iOEEE###8ooEO+Oo+Ooii++;~~I:.~:I
###EOOO8E##E8O+;IioOO8888EEE########MM######MMMM########MMMM####EEEE##########MM#####M######M############M###############EEEE#EEEEE###########MM########E#######MMMMMMMM############MMMM#######################EEEO;~8o;.i#MEo.IOMM8~Io:``+EE:` `=#E8O=o#+:  :i:. :+8;i8o=;OE#E8O####EEEO+Oo+8oiIioI;Io+I;:~
###EOooOE##E8O+;I+oOO8888EEE################EE#######MM######MMM##EEEE#############M######MMMM###MMM#####M##M#####M#######EEEEEEE#############MM########EEE#################MMMMM###MM######MM###############E8##EEEE#+~`=#ME+.Ioo;   `;~`;oE;Ii.;i..~.``OOO#o;`  IOMMM#ioEEEEE##8E####8O+o++8o=I+o;~:oOOiI:
8EM#O++o8EEE8O+;IiooO88888EEEE#EEE###EEEEEEEEEEEEEEEE######MM#####O8E##E########MM#####M#MMM##########MMMM##############EEEEEEEEEEEEE#####M#############EE###MMMM##MMMMM###########MMMM###MMM###M#############E#EEE###i.`=#MOI`:+i;:O#M8I` .;I~ `=#MEO:``IOM#=~Oi:=OMMM#EE8++o+oO+ooOO88OoOo+8oi=i+I::i++;:~
==ioOoi+O##E8OoIIioO88OO88888EEEE888888888888888EEEE#####EEE#M##EEoO8EEE#MMM########MM#MMMMM###MMMMMMM#####MMM############EEEEEEEEEEE###################EE####################M#M#M##########################EEE#E#EEE+;`=##O=`;o#MM#MM#Oi~..:~:O##8I.``. :+#oIi;..:IOEE88O++oooOoOOooOOo+Oo+8o==++;:;oOOI:.
;I=I;;io88EE8O+;=+oooOOO+o8EEEE8Oooo+iiiiiiiiiiiiii++oO8E#M######E+oO888EEEEEE##################EEE#######M################EEEEEEEEEEEE#E#########EEE##EE8E##################################################EE8EEEEEE8oO88EE88#MM#E#E####888E#MMM#E8O8EEE##EEEE88#E8M###EE88E88OO88888Oo+Oo+8o==+o;:;oOO;::
iII;;::=oEE88O+;Ii++ooOoooOoiI;:~~~~::::::::::~~;;;::~:;II;I+oOO88+o8OO8##EEEEEEEEEEE#EEEEEEEEEE##EEEE###EEEE#############EEEEEEEEEEE#########MM#######E888E#E#####EEEEEEEEEEE###############EEEEEEEEEEEEEEEEEEO8E888EEEOOOEEE#888EEEEEEEEEE#EE8EEEE###E8##E####EE###EEEE888888OoooOOOo+iioo+8oi=+o;:;+OO;::
;;;==I.~:oE#8O+IIi+ooo+i:::~.`..~.~~.~~.~~~~~~~~~~~:::::;::~.~;;II:;I;;;==iii+++ooOOoooooo++++ii=III=i++oooooooooo++++oooOoooooooooOOOOOOOOOOOOOooooooo+i==ioOOooOOOoooooooOOOOOOOOOOOOOOOOOOOOOooooooooooooooO+oOooo+++i===+o+ooOoooo+oOOoooOOooooOo+OOOoOOoooOOO+++iii===I====III=+++i==+++O+==i+;:;o88:~~
.~:;;;;:~:iOEOi:Ii+i=I;:..~~~~:::~~~~:~~~~~~~~~~~~~~:::::::~~::::;:;;;;;;;;;;;;;::::;;;;;;;;;:::;;;;;;;;::;;;;;;:::::::::::::::::::::::::::::::::::::;;;:~::::::::;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:;;;:::::;II;;;;;;=II=========I=i======i=II==I==;;I===IIIIII==II==;;III=+++Ooi=i+;:;o8O:::
;~..:;;:::~:Ooi:I=I;~...~~:~~~~~~~:::~~~~~~~~~~.......~~~::::::;:;III==i====iiiiiiii==i======iii=============II=================================II=I=======i===========================iii==iiiiiiiiiiiiiiiiiiiiii=i+iiii++i===i+iiiiiiiiiii+++i+++i+oi=iOoi+++i++++++ii++++ii++iii+++o++i++io+==i+I::oOO::;
~;I:..:;:~~~;=+=I;.`.~~.~~~~~~:~~....`````..........~~..````......:~~::::::;;III;;IIII;;;;::::::;;:::;;;;:::;;;;;;;;;;:::::::::::::::::::::::;;;;;;;:::::::;;;;:::::::::::::::::::::::;;;:::::;::::;;;;;;;;;;::;;;:;;;;::;;;;;I;;;;II;;III;;;;;;II;I;;;==:;=;III;;I=I:;I;;II;:II;IIIIIII;;II=o+i=i+I::O8O~~~
~:;I:~~~::~.~;I;:.`..~~.~~~..........~~~~~~~~~~~:::::::;;;;;;;;;;;;;;;::::::~~~~~:::::::;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;IIIIIIIIIIIIIIIIIIIIIIII==IIIIIIIIIIII=I==IIIII=iiiIioI;;O8O:~:
;;:::~~~~~::.~~..`...~~~~~......................~..~~..~~~~~~~~~::::;;;;IIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIII==II==II==III=IIIIIIIIIIIIII;III;;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIII===Ii+;::o8o~.~
;::~~::~..~:```  `.....~.............~~~~~....~~~..~...~~..~~~~.....~~~~.~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::~::~~~~~~~~:~~::::::::::::~~~~~~~~~~~~::::::::::::::::::~~:::::::~~:::~~~:::::::::::::~~~~~~~~:::~~~~~::~~~::~~~:~~~:::~~:::~:~~:::::~~~~:::::::::~:::::::::::I=i;~:OEO;::
:::~~::~~...``   `..`...~..........````````   ``   `   `````...`````..~~..~~:::::~~~~~~~~~~:~~~~:~~~~~~~~~~~~~~~~~~~~~~~....~~~.........................................~~~..........~..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::~:::::..~...~~~..~~~~~~~~~~~~~..~~~~~~~~~~.~~~~~:~~~~..:;.`.O8O:~~
