43 60
                         EO=II;;:::==iE                     
                      #I:I=oOOo+i=II;;:~I#                  
                    8I:iiii+iiiiiiiIII;II~:+                
                   =;=iiiiiii=ii+====II;I;I;~E              
               M +~=ii=iiiiii=iiiii+ii==II;II;+             
                ;Ii+i++o++ii=i=+i=++ii====I;I=;I            
              #:=+ooooooooiiiiiii=+iiii=====I=I=;           
             o:o+o++ooooooiiiiiiii=++iii=====I=i:8          
           +;;o+++ooooooo+iiiiiii===i+iii==iII==i~M         
        8I~==iiooooooo+iiiiiiiiii=====I==i==;;===+I         
     8=:===iiiii++iiiiiiiiiiiiiii=====IIIIIIIIII=i=+        
   i;iOoo+iii+++++i++iiiiiiiiiiii======I=III=IIII==;O       
  :oooo++iiii+i++++++iiiiiiiiiiiiii=====IIII=I;;;I==;O      
 :O++iii+===iiiii++iiiiiiiiiiiiiiiiii===IIIIIIII=I;I=;=     
O;+i===II;;III===iiiiiiiiiiiiiiiiiiiiii===I=ii======I==;    
;=;;II;;;;IIIIIIII==iii+oooooo+iiiiiiiii===iii=======II=:#  
~I:;II::::::;;IIIIIII=+o+oo++ooo+iiiiiii===+iii=====I;III~o 
~II==:I;::.~~.~;:III;I=iiii+++++oii=iiiii==++ii==i==I;;;II.#
=IIi;I::~~~:::++i;::;I+=====iii++i=i==iii==i+iiii==;:;;;;;II
 `I=I~II:~~~~++iiiii;::=ii=i===ii=IIIIIIIIIIIIIII;;::::;;;;.
 +Ii+;;:;;;:;++iiii=iiiI;;;I=ii==I;I;;;;;;;;;;;:;:;III;;;;I~
  o:i+=::;;:+i:.iiiiiii=ii==;;:::;IIIIII;;;;;I;III=:;I;::;=.
   #;~III:;oIII :Oo+++ii==i===i+=II:;:::::~::::;~;:II;;::I+I
      i::+EEO`  OMMMEE88O+iiiiiiiI`=i+iiiiiii++OIIIII;;I=+;E
       iO##MMME#MMEOMMM#M#E8o+iI:= `+iiiiiiii+ooO~II;I=i++: 
      I##MMMMMMMMME+8+MM+8#M#E8o.  ;iiiiiiiiii+oO;III=++=I  
     :##M#MMMMMMMMMM#M++EMM#####Eo+++i=iiiiiii+oOo:ii+I;+   
M   oo####MMMMMMMMMMMMMMMMM#MM####Eo+iiiiiiiii+oO8I;=+E     
    ~#E#MMMMMMMMMMMMMMMMMMMMM##M####O++iiiiiii++OE:         
   #=##MMMMMMMMMMMMMMMMMMMMM#MMM#####8o+iiiii++oO8:         
   ;#E#MMMMMMMMMMMMMMMMMMMMM######MM##8++++++++oOE~         
   IEEM#MMMMMMMMMMMMMMMMMMMM#####M#####8o++++++oO8:         
   =OE##MMMMMMMMMMMMMMMMMMMMM##M####MM##8++++++oO8I         
    ~#E#M#MMMMMMMMMMMMMMMMMM#########MM#EOo+++oOOOI         
    ioE##MMMMMMMMMMMMMMMMMM##############8Oooooo8~          
     :8E#M#MMMMMMMMMMMMMMM###############8oOooOO=8          
      =oE#M##M#MMMMMMMMM#################8OOoOO+i           
       OiE####M##########################88OOOoI            
        #I+EE###########################E888Oi+             
          8I=8E####################M###E888+I8              
            #+IIEE###################EEEEiIO                
                i=I=+OEEEEEEEEEEEEEE8OiI=E                  
                    8Oii====I=IIII=iiOE                     
