45 60
                               M###E                      MM
                      EEE8oiII~.~~..IIIoE8                  
                  EOoiIIII=+o++++ioooo+I:~i+E      M        
              oii=i=I=o++o++i+iiiii==i++oO;~;+              
            E~;iiiii+ooooooooiiiiii+i==i==I=;:I             
        #+~.=o+iiii+oooooooooOiiiiiii++ii==III:~            
       ;;io+ii=====i===i=i==iii===iii=ii==I=I;I;`O          
      ;ooiIII;;;::IIII======iiII;I;;IIIII=II=iiI=~.+        
   EiIO+I;:;::;:;:I===ii====i+III;;I;;;;IIIII=i=I=;:i       
   o=o;;:;;~:II=i++=III=ooooo+=IIII;I;;;;;;;;;II===;::o#    
  I:=:::::I++I:;~~~::;;~.~~~~:::;;;===;;;;;:;::;;;I=II~+E#E 
#II=I:;:Iii.~;II==~;I;;;:IIIII.=;;;~.:III::;::;:::::;:i:i88O
#;;I;::=iI::::;III~~::;;.;;;:;~;IIII~~~~;====;::;::;;;I=:i##
E~:I;;o=::I;;:.::.~`.~:~~~~~~`.~::~.;I=I:~:IIi=:::;:;;;IIIiM
iiI;;+;~:;~~~:~..~I;==I=====I;=;::..:;;;:~~~:I==;:;;;:;;iI;E
=oiIi8`II;~~~~.;=ii+=ii===i=i+iii+i:.`..~;;II;::=I;:;;:;=ii:
OIIi+o`~.~~:~.=+==I=iiii===I=====iioOi;..::::~~~`I=I;;:;Iii~
 ~;+i;II;:..:;Ii88#MMMMMM#EEO++i+==I~=oo=`.`.:;Ii:;=I;;:I+oI
 Oi=i8.::~`IO~=iIoMMMMMMMMMMMM8I:=i`=i=i+OI:~:;;;I::;=;;I=+;
  I:++:~:~~+o:I;~+#o+O8OO8#MM#8o~:oIIii=i=o+;~~~:~;;~I;IIii;
  Ei~Ii=;::+o#E8MMM=~``.`+#MMMMM#O+:i====+iooI`::~:~~;II=ii:
   #O~IiI;i8#MMMMMMi:..``+#MMMMMMMMMi==iiiiioi~~~:II:;=I=== 
     #  ~I8MMMMMMMM+:.~~.oEMMMMMMMMMMo==iiii++:.I:;:~iII=I: 
         =#MMMMMMMM+:~:~.+EMMMMMMM###EOi=+ii+Oo ~I::I=ioiio 
       ~.8MMMMMMMMM+===;:+EMMMMMM##E#M#8+i+++Oo:~:IIiO+iIo# 
     M ``MMMMMMMMMM=:::.~+#MMMMMM####MM##+++i+oiIi=+i:IiE#  
       :;MMMMMMMMM#+ioOo+EMMMMMMMMMM##MMM8++++o8`.`~;iE     
      M..MMMMMMMMMMMMMMMMMMMMMMMMM#MM###MM8o++ioE  M  M     
        `##MMMMMMMMMMMMMMMMMMMMMMM##MM######8OoO8  #        
     #`;IMMMMMMMMMMMMMMMMMMMMMMMM####M#####M#8OO8` =M       
     M`;MMMMMMMMMMMMMMMMMMMMMMMM#########M##ME88OI:i        
MMM  # ;M#MMMMMMMMMMMMMMMMMMMMMM###M####M#####EOO8++        
       =O##MMMMMMMMMMMMMMMMMMM############M####88E++#       
       IoM##MMMMMMMMMMMMMMMMM###########M##MMM#E8Ei+M       
       :o###EMMMMMMMMMMMMMM##############MM####EEE++#       
         #MMM###MMMMMMMM####################M###EEii        
       ; :####M#############################MM#88Oii        
        `~:iM###########M################MM###EE` oE        
         o  `###########################M##M#EEi`;O         
          +  `M############################E8` `~8          
           #:~o##M#########M###M#########E88  .+            
                E#IMM###M###MM##M#####~    .~iE             
               :+i  EMM; E###Ei=#MMM#8.   .OE               
                #EO;iI;;  o8O8i:I;;I=+O8E8                  
                        8  I=I:8                            
