100 71
                                   oooo                                
                                  oOOOOO                               
                                 oOo:`ooo                              
                                 ooo.`:ooO                             
                               ooooI.``oooo                            
                              +oooo.:.`Ioooo                           
                             oooo;.:;:~..Iooo                          
                            Oooo~:~.~..~:`Iooo                         
                            ooo.:`.;~``=.:`=ooo                        
                            oo.:`Ioo.`:oo.:`ooo                        
                           +oo~`Iooo~`~ooo```oo                        
                           +oo``+oo;~``oooI``oo                        
                oooooo  ++++o+`;:`;:~``o``+``o+++++ ooooooo            
               oooooooooooo+++++~`;~::`;.`:+++++oo++ooooooo            
               oo=`~ooooo.i++++;:`.~`.:`..`+++++..oooo:`.oo            
               ooo~.`:ooo~`:+++~.`~``;~``~`;+++:``ooo:~`=oo            
                ooo`~``;;`:.``~~.`.~`::``.:`:..~`;;;.~`;oo+            
                ooo=~;:~.``~``~`:``~:;.`~`.~`;```.::;``ooo             
                oooo`~``~.`.``+~.~``````~~`+i;``:``:;`Iooo             
                oooo`.`:`;`.``i`..~````:`:`.=;````;`:`Ioo+             
                oooo`~```:`..`:`~`~``;~`.`.~`;``````.`Ioo+             
                ++```.~`~```:``;~.`:.`:`~`i``:`i.``:````:o+            
                ++i.``````.`:`.~..`:``:``~`.~.``=````~`:o++            
               i+++;:`~~~~:`.~```I`:``~`.:``:`.``~~~..`i+++            
            +++++++=::::~~``.~.`ii~:`~~`iiI:``~`.::::``++++ooo         
          ++++++++ii;;;;.~:..`:`~i~~.:``i=~~``~:~``::::+++oooooo       
         +++++:;;;++;..I~..::`.:`~~:::.`;~~``~.``.`i.`i+I:::Iooo+      
        i+++=.~.~+iI;.~~..~.~:`.;`~;;;;`.:``:````~`;~.`i+;..`.oooo     
       oi++i:~.++=~;:~~~~.:.=~:..;:..`.::``:`..~`````~.`:i+;:`.oooi    
      ;i+++:~.+i~;::;;~~;~~~ii:::~``ii;`;.:`.ii.`:``;..~.`:o;:`.ooo    
     i++++::.;+iii  OO++o  ~i=i::.;=``~i.;`.iii:``~.``+++++oo`~`oooo   
    i+++++:~~+i;:O8EE888888+ ~:;..::;;``;.:````..:.``::.`++oo;:`.ooOoo 
    ++++;~;~~::o#E8E###EE8o8o.I:.;:~`::`~`:;:;...```:.`:.`.;I..:`.oooo 
   ii+~~:;;;;~8#E#######EEEO8o~:~.;.:=..``::.``I````;`I`:~::~~:;:~`..oo
   ii++I::;`:OEE######EEEEEEO8o.~::~~;:..`:;:~...```:`~.~``~~`.:``;ooo 
   ==iiii~:I+O8#####EEEEEEEEEoOi.::;~:~`:`;.`.~~~~``.:~~`=ooo;~.`ooooo 
  ======;;EE8EEOiiE#EEEEEEEE8OO+:~I:~~.;::.`:i~.``:```::=++oo~:`;oooo  
  ======+E8888OI;;=E#EEEEE8E88O+i.~I==I::::`Iii`:.`~~``.``.oi~.`ooo    
 ======`EE88oOI;I===#EEEEEEOE88ii~~~~..~:`~:`II.``:~`.~.`I++~~`oooO    
 ======+E8Oo+i;I;===EEEEEEEoE88+i;:;;:;`:~`.~````.``.:`I++:~~`oooo     
 ======ioo8o+=;I====EEEEEEEo+88;I+`;;;:``:.`.;```:`=:`I+~```~oooo      
 =====`iO888+=I==i=+IEEEEEE8I:o;:.`;:;~.i;:.``;~```+ii++++oooooo       
====== o8I:~:==O+o88EEEE8E88=:..:I~I~:~.ii;:```~:::::``+++ooooo        
====== 8I~~~O######IIIEE8888i=8;~=I~~:.:iI..:`~.````..`++++oi          
=======+~~~=;;i##==i=:EEE888=+;:~~=~~:.~::.`:.~`;:::`:`;+++            
======+;~~~~~=:I;i;~.;oEE88~I:I;:::~::~~~.;;.:.;.~~~``.`I++            
===== o;~~:.#+;II;;OEOIEE88O::~~;::.:;:.i;~~.;..~.;~~`I+++i            
===== ;I;~:.=8#####O;i8EE88o;=::;:I~~;;~~::~:;....;.:.I+++i            
=====`+II:;~iiI###8;.  ;EE8o:i=;:i:I.::;~~:i=;..:..~;.I++i=            
======`I;I;~. `+##O     OE8~:I+=:;:=:;::;~ii=;~```~:;~.++ii            
 =======`II;.I`O###o:.;.OEEiI~II~~ii=:I:;::I 8EEEEO`~:.I+ii=           
 ========~I:~O:8####.==E.EE8i~..;++++8888888E``~~`8oO.~.++i=           
 ========.OI~=8M####E8OEO:EE8OOO888EEEEEEEO.;===::;8o.:.;+ii           
  =======.8=:iM#######EEO;;8E8888EEEEEE8ii=.=======Ooo:~.+ii           
  =======;8i:~=M##E##EEI~~~.I88888888Oiio88OI==I.==io;Iiiiii           
  ======~oO;:;~.======;.~~~~.~I==iii=oO8OoO88:=I=~.+I;==ii==           
  ======:8+~I~~~~~~I~+++8;~~~~~~~~~~;O8888+O8o =.~;;;========          
  =====:+o::;~~~~~EE+++8E8;~~.~~~~~~~;8888oo8o==================       
  =====`o=~;:~~~.8.iE+.ooEE;~~.~~~~.~~o88O8i8o====================     
  =====`+=~II~~~;~i  8=o+`88~~.~.~~~.~IOoo+i8+I================I===o   
  ======`o=~I;~.+O8 8=o;;~=8#~.~~.~~~~IOio+ioi =====================   
  =======I. .:~:oi;8+=o+;~`E#:~.~.~~~.8oiiiii=:======================  
  ==========I;:#O.~+i+=;; ~8E#:..~.~~~8oiiiii=ii====================== 
  =========~`o#8~..=;=o;~`~:8E#~.~~~~~8+iiiiii;`:=====``==iii:`======= 
  =======`iO##8:=.oOiioI~~.~~oE#~.~~~~+oiiiiiiii::::::oO88888OOI.======
  =====.=#88+;~==.o.++=I: .~~.:E#=I.~.IOiiiiiiiiiiioO888o+;~..~II.==I==
  =====.;+O=:===:oi~==o=;~~..~~;O8o=...8oiiiiiiiioooo+++I.=====:I~=====
  =====~o+#~====.i`:.Oo=;; ~....Io+= ..:8O+iiiiii+iiio=`====;:==.I=====
  ===== :Oo~===~io`.=`=+;;~`.``;Ii+I;;I;`oo8oooooooii =====..;.I:I=====
  ======.+~====~=I:;:~o==;; ===II.O; i;I;I: +++++  ;======. .~~~O;=====
  ============~=I~+oI..O=;;;;=IIII  ii=;::;:iiiii =======..==.~8i =====
   ==========~i=~~oI;+.`==;;`    :;;iiI;::;:.iioi=I=======;  ;Oi`======
   =========;=.`~=III;..+==;;`~~~..`=i;;:===`8io+iI======~i8O+..====I==
   ========;..`..~~~:+=.~===;;`~~~~~`II;;;:;`8i8oiI=======:~~~======== 
    ======~~..` .++:i;;`~~==I;;~`~~~~.:I=I;:i8~8oi;====~=============  
    ======``..` ~8Oio8oi  :i==;;;.`~~~`:~I;~O~ 88i ===`~=============  
    ======`.... .8#o8#E+ `..Ii=I;;:``~~~. ;..=I88oi~~:I:======I=====   
    ======`...`.`~#E:##O ====`=i;;;:~ ````.::==`i888i~:===========     
   =======`...````o#:##8 ===;::`iI;;;~.;;;;;:`===   ============       
   ======I ....===;8+##8 ===:=iii ;=;:~`~;;;;; I==============         
   ======`~..`=====.OO#8 ===iii===i~:;~~ ~~~~;;=I===========           
  I======:~...=====;o:#8 `========ii. ;~.~~~~~~; =========;            
  ======`I=``=======`:#8 i`=======ii:``;~ ~~~~~~iI=======o             
 =======~==``======:o=#E   =======ii~~..;.~~~~~~oI=======              
 ======.I== :======`;=I==+.=======i+;~i.~; ~~~~~oI======               
 ======~==~:=======~~:ooI.========i+;~ii.~ ~~~~~oI======               
======~I=+:==========` ~+I===I===ii+;.i=;`:~~~~~II=====                
======~oi`===========` 8OI========++;~i==:`~~~~~ ======                
=======. ============;`#8;====== ii++ii===  ~~~oI======                
===== ..~============= E ======   i+iii===:`~~~ =======                
===== ...==============I=======    ii====== ~~~ ======                 
=====;` I====================i      =======I ~+=======                 
======` =====================        =======~~+=======                 
 ====== ======    o=========          =======.; ======                 
 ==I======I===      =I====;           =======I` ======                 
  ===========                          =======I~I====                  
   =========                            =============                  
    ======                               ===========                   
                                          ==========                   
                                            ======                     
