48 60
                      MMMMMMMM###MMMM#M                     
          o#MMMM#MMMEi         ```~IEOoOM                   
          MMMMM#8`.:~.```~:;;;;:::~.`.~;:.                  
             MMo```.~:::::;;;;;;;;;;;===I:`iO#              
           MMMM+~.::::;;;;;;;;;;;;;;;I=ii=;==+MM            
          MMM`.~~~:;II==III;;;;;;;;;;I=i++o==+EMMMM         
             .~~~~I=ii+++i=III=IIIIII=i++oooo+=I#MMMM       
        MMi` .~..~=i++++++++ii++++++++++++ooo+I~:i8#MMM#M   
       #M=.`....:=++ooo+==i++++++++++++++oooii==~:Io#MMM    
       M `.~;..:Ii++o+iI;i++++i==iii=i++++++==ioi:~I##M#M   
    ME8#O+=I;~~:Ii+o+iI:;=iii+oIIiiI;=i+++++iii+o=:.`+E##M  
    ```;=++iI~:=i+OoiI;:II;;III~:;;~`:I==I===IIIoi=;;;=o8#MM
   .~:I+o+iI;:;I=io+=I;;I;::::~`.::. .:;;;:;I;:~==I;I=I;i#MM
  `~=oo+iI;~.~;I=i+=;:::;~~~:~``.::~.:::::::;:~.;=I::;;I===I
 .~:Ii=I:~..~~;;II=;:~~::..~~~.`.~~:;=;~..~::~.`~==;~~I==;~`
 `.~~~...~:IiI;;;II:.```````.:+~```.;II:~.``.```~I=I:~:~~~. 
     `.;iO8O+I;;;;I~.:Ii+i=IIiEoo+ooO8O+i===iI~`~I==II;..~:~
  .  ```..~~.~::;;;~~Ii+;~..~;o8EEE##8O+=;.:iiI`.;I;~:iii+8M
           ``.:;;;I~``..    `~+O88EEEEoI.   .~.`~==II=EEMMMM
 88#     `.~..~:;II~.;i+;i=:..`~I+8EEoo+=~ =I. .:I;;:;#MM##M
          ...`~::::.~Io8I~..~=8OO88EE+;~`` +=~`~II:.` MMMMM 
     M## `...`.~~~;~~=OE+I::IoME88EEE+I:::;O+;~~;;~..:#MMMM 
    M#MM.`...```.~:~:=O##oi=Ii#######8+==+E#+~`~;;~..:MMM   
         `....` `~;::IoEEoii+8########Eo++E#+~.~;;~~IoMMM   
          .~:.` `.;:;=oEEE#################o;~~;:~~:=#      
    =ii:.`.:;.```.:;;I=oEEEEEE##E8oo#####8=~..~~...~:MMMMM  
    ...;:::;;~``.~`~:~.~:ioO8EEEEE88E##8+;`.....  =MMMMMM#M 
       Oo+=;;~~~~~ `..`  `.:=i~~~~....~..```~:::  +MMM ###M 
  iiii M=I;:.~:::~ `     :=+O8O88+: ```  `.~..:#            
 II== M;::::~:::~.   `:iEEE######EO=   ```.````MMM          
 EE#o+o~~~~:;:;::. ``.:I;.......`.~Io:.`   `.~:8MMMMMM      
 oEE+: .~::;;;;:~``:II~  =O#MMMM#8+=8oI~``.``.`  MMMMM      
 `oOi;~::;;;;::~~~Ioo=~  IOE###MM#Eo=I:.```````  IEMM       
.I;~~;III;;:;~..~I##8i:  ~I====iiii=;:~~.```.~.` ~i8MM      
#::;Iiii=I;:~..`.I#E+;. `...~~.;:~..`;I;~` `.~~.`.;oMM###M  
 .:;I=i=;:~~~~.~IO#EoI~`.~::;;:II;;;:I+oo=.``.~:~:;Ii#MMMM  
 ~;;;;I;:~~~.`:=OEE#E8i;.~:;;;;;;I;;:=o8EE8;.`.::::;I+MMMEM 
::~~:;;:...~.`:iO8EE#8+I~:;;II;;;;I;:I+8E##I~.~~~;II;~..~MM 
;..~::~..``:O;I+O88EE8+;.:;;;;IIIII;I:;iOEE;.```.~;I===O#MM 
:.~:;:~``.IO#I.~Io88o=:`~:;;III;;;;;:~;io+~.`  ` `~;I=oO8#MM
``~:;:~.`~=8#I=+iIOOo=~`.~~~.``.~..```~I+i.``...`.~:;:.`=8M#
  .::~~`:i8##iio8#EEEOI~=O8o=:~+OoI  EE#E+.`IO8= `~::~`..:M 
 ``.~~~`:i8###Oi=o8EEO=~=Oi=i8o88oI  8Oo=:`iOE8+ `~::~~;I+M 
 ;~..~:.~;+E###Eo=+88+IIo8+=i8O88o=:MMO=;~IE#8i;`.~~~.;=oE  
 O;.`.~~~.~=E####EO8Oo+o8E+=i8o8E8oi+8#Mo` ...``...``.+OEM  
  I:~.`..``.:::::;EE8888E+;~~IO88o=~.~~.`    `````.:IoMMMM  
 ##8+=I~`       ~iooOOOO88OOoi.iOOOoOOOi;:iI:=o8Oo+i+#      
 EEEEEEE8+i+I;~OOOOOo=:``.```` ```..```.;iOOO8#######E   ##M
