65 90
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+8E88Ooo8OooO8O88ooiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEEO+iii+=i+++oi=i++O8EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMEMEO+iiiioE+O+ioo+ooO8+oo+++O8i=8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMEii88=iEO=ii8EO=oiOo+i#8MOo88O+i+8E+OMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#iE8+i8#+i=IiiOMME=oo+o8i88+EEoOiii+8EO#MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM=OEi+o++8EiO=+=OOi#+ooiO8i+io88i###+oo+88E#MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM#EoiO8o+++#Eii8oO+iEOo+=o#oo++OooOOOOoOOioEoMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM88ii+O8+8M8OiooiE8=OO=ooi=8##EoOo88#+8+oo+i+EMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMO8=o#8+oo+E#Oio8o+iiiIioo+i===ioOo8EEEoo+E#8ii8MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMOo8+i8o8E+oOi+E8+++ooO8OO8O888OO++oooio#+oOO##O+i8MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMME+8ioiOO88oo8Ooi=oO88o+++oooooi+oOEOoioo+o+oEOOiooi8OMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMoEiiiiOOoo++oo+oE8++88OO+i++++OO8O++88+++oi+i=8=+++=8oMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#Oi++oEE#Eo+i=iOOio8Oi=i=iooo+i===io8OiOO+iiOOo#8Eo++iOOMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMO=oEM##8#M#E#EoiiO+i+o+i=####MMi+i===+O+io8#E#M#8MMM#+=o8MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMOio8##M#EoOEOEME#E+iooioi8#EM#E#8i8+=i=iE#8##OEOo#EM##8o=8MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM++##8OOE8OME8o88E#E8O+=o8O+8M#8o+O+i=i88M#OEO8EMO8EOo8##oiMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM=EMMEoEMM8##8M#OOoo##o++#E######EMi+oEM8oOO#ME#M8M##+####=OMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM#++##O8M8M#EM8##O#M#8EE#8OM#O=i==iEM88##8OE##8#M8M8#MEM88##OiEMMMMMMMMMMMMMM
MMMMMMMMMMMMMMO=8E#=EM8E8####EE#EM#o+M8O#I=E###=i#OoMoOMMO##8M##M8M###i8E8=OMMMMMMMMMMMMMM
MMMMMMMMMMMMMMi+###E###O###E8EE8M#E#E8=OoEEE88#8E+E=EO#E8#88#OE##E8E#E8EMM++EMMMMMMMMMMMMM
MMMMMMMMMMMMMEi+##o##O#8EiiII+=O8##M+i=#OMEEO+#8MO#=ii#MM88=+IIii88#8##+E#+iO#MMMMMMMMMMMM
MMMMMMMMMMMMMo+i8EO8##8#=oi++ioi=OE;o#o#OMOoOo8oM8#i#OI8Eiio==i=oiEEE#8E##+i+EMMMMMMMMMMMM
MMMMMMMMMMMMM=i+MMo#8##++ii==+=iiIiEMO=#8M+i8o+iME#+o#EiIii==oO+=o+E#8MOEM8i+88MMMMMMMMMMM
MMMMMMMMMMMoOiOO8#8i#8E=+=o88E8o+i#MoIo8O#ii==i=M8o8I+M#++oO88EOI+=E8#o8E8OiiO+MMMMMMMMMMM
M8M##MMMMMMEooi+#M888iIOE#EMMEME=#M+IOo8iMoiiii+Mooo8IiM#I8MEMM##8OI+o88MM+iiooMMMMMMMMMMM
M8OOiEMMMMME++i+#88=IOEM#E+8OO8o;Moo#O8=i#iii+i+#+I#o#O+MI+8oOO+E#MEo=IO8#ii+iOMMMMMMO88MM
MMoEEoMMMM8oi+ii=IiOEMM+oOO##E#8o+8E#8#ii8ii++i+8i=#O#EE++8#8##OOo+#MEOi=I=iiiOMMMMOEEOOMM
MMMo#8EEM#Oo=ooi+E##oOEo#M8#E8#8MI8E##Miii++++iiii=MEME#:#8#EE#8MMoEO+E##+++o=+o##MO8#OMMM
MMMMO88EO+EEo#E#EE+O8EM8MMEM8#EEM+#ME#M+i+i+ii+ii++#M#MMiM#8#8MEMM8M#88oE#ME#OE8oooo+8MMMM
MMMMMMoO#O8O8O88O8EE###+8E+i+=IO8iM####i+iii++ii++i####MiOEIii++8OoE###E#O88OoOEOEEEMMMMMM
MMMMMMM#8O8EE#EM#MOEoo==ii+IoOEEE=8##O8=+i==ii==i+=88E#E=EEEE+++i=i=+oEOM8M##E#EioEMMMMMMM
MMMMMMMMM8+=+OOi+oI=OiE=ioo8EOE##M=8#iEIi=io+++iiiI8i#EI##EEOE8o=iiEio=Iii++o+=oIMMMMMMMMM
MMMMMMMMM8Oii+i==8E+MM8=i=o######E#I8+E=+++i==i+++=E+8IEE######oiiI8#MoEE=+i++=O8MMMMMMMMM
MMMMMMMMM#OO8OOO+OE88#M+++iOM#M#8#E#=+#=+iii==i+ii=#o=EEM8#MM#8++o+##E8E8+OOOOO8EMMMMMMMMM
MMMMMMMMMMO+++iiiE#OM#Eiiii+##MEEEE#E8M++ii+i=+iiiiM88MEE#EM##+ii==#E#oMEi+++++88MMMMMMMMM
MMMMMMMMMM#+o+8Oo88o8EO=o8oI8##8####8OE+iii+==++iii#o8##E#O###IoO+=o#8OE8=i+++=88MMMMMMMMM
MMMMMMMMMME+o+88=E#+##oiiO+i##E#8M#EOoEOiii+ii++iio#=8EEM8#8##=Ooo++MM+#M+iOooi8EMMMMMMMMM
MMMMMMMMMME++OOoo8EoEMOi=Ooi#E8E####8oE8i+i++i+iiiO#+E##M#E8#MoO+OioM#oEEo+OOi+EMMMMMMMMMM
MMME8EMMMMoo==I8EE8E#E+=+8=+#E8M####8oEOiiii+iii=io#+E####M8E#oI88I+E#E8888=oioOMMMMEO+MMM
MMMMMOE8oiiiiOE##8=#MioiE8O+8EE#O##M8=+8IOiii+iiOIOo=8M##oEE8Eiiii=OiMMiO#EEO+++EE#E8oOMMM
MMMMM#+EE8o8#O8o+#E#O+Oii+i++i==oI+#OI+#=Ei+i+ii8=#oIoM+=oIIi+o===iO+O#8#io88E8oO8E+iEMMMM
MMMMMMMM#8EE8+#ME#+i=oooi+ii==+io+iO+=oMiM++iioiMi#OiiO++oioO==o+=o+O==o#E#Mo8E8EOi8MMMMMM
MMMMMMMMM+O8oOOOoiO+i8iEiioOEo=+=E=+iiO#+#O8=IEo#o#Oii+i8=i#oo8O==Ei8iio+i8OOo8=IMMMMMMMMM
MMMMMMMMMMM#i+oiO8ioooOO+=oE++EO=o8=+io#=MEEi=#8M=#O=+i88Ii#oo8=i+OOo+o+o8+==i8MMMMMMMMMMM
MMMMMMMMMMMMO+oiO#io8i8iE=E8o8#io+i8i+iE8MOM++MOM8#i+i8+i8Ii+EOi=E+Ei+8+o#OiiOEMMMMMMMMMMM
MMMMMMMMMMMMO+o+OEoO8oo8o+IiiIIOi==i8o=#OEO#Oo#8#o#=o8=i==8=iio=+O8o+o#Eio+++MMMMMMMMMMMMM
MMMM#####MMMoO=8ioOoOO+8+E=+ii8=ooOi=+o#Ei8M#EM8+8#O+i+=E==8i++=E+E+8oOioOO+OMMMMMMMMMMMMM
MMMM###MMMMMoEio+ii+io++E+8IiOi=E#=o=i=iEo=8OO8=+#i=+o+=#E==O+IE+Ei+OiioOEO+8EMMMMMMMMMMMM
MMMMMMMMMMMMM+OiO#888M+iOOoEoio+;E+#Oi+i=#o=i+=+#=Iiii=E88io=O8OOOi+io#OOE+OEMMMMMMMMMMMMM
MMMMMMMMMMMMMoE++88+o#8oiOo8O=O+8M#8i++i=O###M##8=8oo8oo8o=o=o8o8+i##oEi88+8MMMMMMMMMMMMMM
MMMMMMMMMMMMMM+oi+io8E++iO#+8o=+i8O8i+=8oi##MM##Oo88IE#IiEi=o8iEOii+EE8o8+OEMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM+OOO+o++8oiEo88=ii=EEi+O=oE8OOoE=iOO=OO+i==8OoE+o8ii=88oO+EMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8iii=ii8iiiiOO+E+I===I8O8E+oi+IO+I88=I===iE+oO=iii8++=I==8+MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM#o++i+8+i8OiiOEi88iI==iO+8I=ioi=OE+Oi===88i8Oi8#8ii8iiiIO8EMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMME+=oOii+##o+=+EO+88i====+=i+oii===IIi88+O8+i++Eiii=8o=+8MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM8Oo=iioEEMEI+iOEo+8EOi=I==+o====iOE8+oEOi===8oO#E==OO8MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMO#i=OO+8E#8iiii=OEO++OO88O88o88Oo++OEo==i=iiMo+##iiiE#MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMiEi+#oO++o+=+=8Ii+OE8ooii++++oO8E8+=iOO+=i=+#+ii=+E#MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMiEioEE=+i+oO+#i==iO+oo88EEOOoii===o#O8#=o8+8M+ii8MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMiEi=ioo8i8+OOoIIo#oi+I=+oiii+EoiIo#I+OIi8##8ii#MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM8EO=+Ii=EEoooo=Oo8iO;iooi=iE#8==iM=8+I=++i=oMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMME88ii=IEE=8+ii8EM+iIooOEEE8o8=+E#EO=;=o+iEMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMEEo==i==+==iO+8#+=Io+oo=oO8=+8i#i=I==+MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM888Oi=====i+E=oEi=ooi88i8o8##oii==OMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM88MMMMMMEo8o====+EiiiOii++==+88==I==i=+8iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
