70 95
                       .`                                          `.                          
                      :;~.   .`                              `:`   ~;;                         
                     `;;~` `;;~`                             .;;~  ~:;:                        
                 ``  ``..  ~;;.`                             ~::~  ```.   `                    
                :.~  ;;;~` ```.                              ..;~ `~:;I  .~~                   
               `;:`  :;~~. ;:;~                              ~:;;`.~~;;  `:;~                  
                ~:~. .::.. `.~~           `      `           ..`~``~::~ .~.:.                  
                ~;~`~:;;..~;I..           ``i~.=.~           `.;;~.~;;;``::`                   
                ``;~~``~~~~`.~.          `8.O=o=oi.i`.       ~~ .:~:~``..:.~                   
                 ::.~.~...`~..`         oI+iO;+;+;`oIo~` `   ``~.```~~`~`;:     ``             
                 `..`..:`....`.~:.    ~;;o:+iooo+=Ii:oI=O`::::``.~~`;~~`~..   ~:~~:            
                 ``..~: ~~~.:`::::` `oIo.oO++o++++ooI=;o+:;I;:`:.~~~ ::`.``  ::~.~;;           
        ``:.     `~:`~`~::~~: ;=II.;`o;io+oi++i+ooiioo==: `~~`.:::::....:~  ~`... ~;           
       `~;~~~~   ~~~.:.::::::II;   +o:oooo+;~~~~i+++ooo~+oO :=I;`:;::~~~~~`.:~~`.` .`..        
       ~~;.`~:.  `::`:~;:::~.;~   o+=o+io;~.~:~.~.==iiio;;I`  .`I:::::II::~~~..~` ::`~:;`      
      ..I.`.~=;. .~II~;.I;I;=~    I+io+o~:;IIII;:..=+o++II+o. ~III;I`I~=I~:..`..~~`...~:~      
     .`.` `.:===~~.`    `;I:.    oo:o+i~:I+iiiii=;..++oo+~;~~  .~;:    =I:~`.~. :.~....;;      
     ~;`~:``:I=II...``` ````~   `.~Ooo;~;++iiiiiiI:..oi=o=;+I. ;`` ````.=:~.`.~.`....````      
    ..;~....::;I`=.:;:;;;I:;.   Io=Oo+~;+ii+iI~iii;;~=ooi+~;I+~II:I~;;:=``.~~.`.~`.. ...`      
    .;I ....`~.`==`~;I;;~;;II  ~;~+++I~=+i+i++:.iiI:~.oi+o:I+i~=~~;:IIIII;:~~~`:.~~;~~.:.      
   `:;``~.~ ~~~I==.::=I:~;::: ``+=O+o::i+i=i:`:.;i=;~.+oo+=.:= +=~=i:;;;=;~.:~.:.~;;;.`:~`     
   .::~.`.:`::`~:.~::I;I:;;=;  `:.O++~+Iiiii:..`:I;::.i+=oi.:ooo.::I;I;; `I~::....`:~``~..     
  `.::.~``.`::;~I=~~:I:=;I;I. `ioioo+~IiI::: `..::~~~~;+ii;::oII:I:=II:~=I;:::`.~;;``.`..:     
  `~I.``~~~`:~~:II`~~=I;=I:~: `:;`.:~~;+I~I=. :.II:~:.`.~~~: ~.ii;::;::`~~::::```:;;`  ~~;:    
       .~:.:.:::;`.IiI::I;:; `     ` `:i=.I..I=i==~ `       .I`.::=::=I:;::~;`..;~~` `~`;;:    
       .:~`:~`;:`~:==i:;;;: ;;=~   +;I;   ~~`=i==I.``      III:``I;:;I;=:=:~.~.`;;: `~~;`;`    
        ~:;~;```~II.:I+~``;:::;II:oi;i~...~i`=;+~=`~.`   ;I;;:::;.`~i:;;i~=::`.~.```.`;;;`     
         .:` `.;I;;;=~;I ;;;.~~::~++I~;I;:~i`~...``~.`. .~~::~.;;;`i;I=;;:`;````.~`~.:`:;      
         .```.:;II;;~I;=`~~~:.`.`:;I~+i+i==;`;;=II=~``.. ~~..~~.~~.==:;=I~=~::`~``~`;;:~       
         `.`::I;I:I;==;;:.`:I;~.~~``I`      ~;Ii===..``. .~..~~.``:;I:=i:=II::.~~``~`:;    ..  
    ~.~:` `..~:;II:I::I; ~:;~I;::Iiiii==I=:IIii==iI~```.`.::II~I:`:;I;I;I:.I;.~:..:~.```.~`.:  
  `.:`~~~::.`.~~;;I:I=;;:;;::~:::o++i++ii=:~=:~````````. .:::~:::;.;;::i:III:::::`;~~~.~`~;::` 
  .;.`~;===II~.::;;I;;;`;;:~~.~::Ooo+++ii:ii` `~~~    `.`.::~~~:;;;:;:;:I::I;::~:`::~..:;::~;  
  .;`.~:I==;I=..:~;;;;~:::~~~...~.  ii+iiIii~`=.`~~     `.~.~~~~~;; I;=I::`;I:;:: .  `.;;~;    
 `.;` `~::;`=i...~:;;~ ;;~...`..`I;~.++ii=ii.I=`~~.````  .~...~~.~;: :;:I:``;;;I`~~`~..~;`.    
  ~:`~`.~~.~;I::~;~~`~.`....``;:`+`.o+iii;ii`;=.~:: ```  `...`....:.~.~+==:` ``:;::`:..        
  `.~~`~`.:.:`=I.;=+I.` .``.;I:~.i~.o+i===:; `+II;;. `.   `````..`.`~.o:I::;.. `;~`:~~         
 .:;`..:.~:I:III`I==i=;  `:I;::I:~:. `  `    :~.~O=:```:;:~`~;I~`` ..I=i::=:I:`  =I:~~         
 .~I.`.~;.:::~;:~=.~~=II``;::~=iI:o+~..Io;~I.oi~E+I:``o+I~..`:;;II.``=III:I;=;~``.I;~          
  .;  .~:`.:::I`II~i:II:;~;:~~;o=:=+~O;=+;+=~o=.==;~`:Oo:..~~`:;;;;`;;:::=;:=;;~```.           
  ~:~`.``~.`~~`.:;I~=I=;I:;;~~.I;: ; =:`+~;I~....;:..+Oi:~~~~~`~:::.;;I:=~:=;I;:~..`           
  .:~`..:`::I``;II;i:;;I=:;~~.~+;I==I:~:;I~;;=III:~~~oo=~~~~..~~``;;.;I=;I:I;;::.=;:`          
  ~~I`.~~~~:.``;;I:;~:;:;~;~`:I+i+i+++I=ii==iiiii=I:.oo=.~~~...~.~;;:;;II=I;:~~.`=I~: ` :~~    
  .~; ``:~I;``.;IIIIII;;;`;`I:i++++i+++=ii=~=iiii==;.iiI.~~~``....:;.~;;I;;:~~~.~=;::.::.~~.:  
  `..    ````.~:::;;;;;:```I;:;=++++ii+iiiii=;i+i==;.ii=:.~~```....;..:;;;:~.~~~`I~:.`:..~.~:~ 
          `...`~~~~~~:;;~`.`:o+;=iii=++;`~=ii=iii=I:.ii;.~~~``````..`~~~;:~~~~ =:.::...~~.~.;I 
       ```.``~.......~:`.I;~~+=;`+i8O+ooI`.Iii;==~~~`ii;..~~``~:```.... `~.~``.iI:~.`.`.. ``;: 
    .~...~:I~`~:;;i++=;` ;:~~;:~.Iio+;I=+:`:ii;=.==;.iii;:~~`.::I~ `...     .~;:;~:..~. :~:~`  
  .~::II=~;==: .I:=I=II; ;;~..``~+OoOI;+o;II`~:~.I+;.I;~~~~~.::~;II```   I=I;`=:..~~~..`:~.:.~ 
 .~.~;==i=`II`~.;I;;;;I;I;;~~...8OooOoO+OOOo;`~``.~o.ii;~~.``~~:.:II  ~:+i:I;.II:::~`~``..`~.:~
 ::;`:;II;.:~:;.I;:=;::I;~;:.`~:OIi~~..~~iIi;`.+o+=i=I:...~~....~::;..II=I=;I`II~::~.~.~.~.~.~;
 .~;.~:::.~~;II`.I;;;:;=I.;~`88O:.=:;:;;;=I88Oi:.=i;II;~~~~.~~`:~~;;.;;I:;:I=~`I:::`:...````~~;
 ~.:~`.. .~::~I`I~;;:=II;~``IOOOi.I~::;;:=:o8O=.~.+;;=+:~.~.~``.~~;;.;III:I:=~` ~..~`:.~~:~ .:~
  .:....I ~~::;`;:;`I;I;;.~o;Oi:~~I:;;;;;=;;:oi~.`i;~=Ii;~.~~``..~;:`;;I;;:;~;~ I;~:~.`~..~:`  
  .~;`..:```~: `;~I;;~;~.`~;;OOo+.=:~;;;;=IoOOI~``i:~~~I+`~~.``...:: ;=:I:=.I;:.`.`~:~`.~..::  
  ..:~~~``~~:I``.;;:~:`~:`~~;Oooi.;.::;;:=IOOO=..`=~~~~=I.~~.````.~~ ;;III.;:;:`:I;:~~`.~.~~~  
  `~.:.`.:~...``:~~:~~..`  ;;ooi:~I;;;~;;=;IiO=~..=~~;I;`..~. `.```..;;;;:;;:;~``:;:~``   :`.  
   ````.~~~;;``.......~.   ``OoOi.I:;;;~;i;OOOi~.;;~~.``.````.    ..:`~..::::~:~.` `      `.`  
    .;..`~::......~~.`       ~:~.:I:;;;:~=;+o+=~:;~~~~.....`.~   ....`:~~:~~~...`~.            
    `::                      ```II;:;;;;:iII:`.~:~.``      ..~~`  ``` `.~..~~~.``              
     ~`               `.. .`    I=;:;;;;;;=I:`.;:I;~I:;I~  `.~..`       `````                  
                     .``.;~`..  i;;:;;;;:II=:`.~=I~=;;i;~ ~..~`~.`                             
                     ~`:::.~:. `oooooo+oooOI:..;=;:iI;i;``.~~.``..                             
                   `::~::~~~:`.`===iiiiii=I::~............`:~.````..`                          
               .` `~#8=o:.:.`..i8888OOO8OOOoOOi88OOooOOo=.` .;`....~`                          
              `...`.:~`..:.i+~.i88E8E8EEE8EEEE=8+E88E8EEi.~+;.~....~`                          
              `.`.;I.`.` :~;I~`;II===II=I===I::II:;=I==i;`~:.`;`~.~.~~`                        
              `~.o8i` I~~.+EEI.oO8OOOOOO8OooioO8o+oI88O~`.;`: `~.`.~.~~                        
            ...``+i~:....i+E8E.:EEEEEEEEEE8oE88E8E888O`I`~i`````...:.~....`                    
           ..``  ~.~.;:;:;Iiii~ i=iiiiiiiii:i=ii=iii~`:~`=;`````..`....~ ~~                    
