70 96
                                                                                                
                                                             `    .::                           
                           .`                               .::   .~:~                          
                          ::.    `                          .::~  .``~                          
                         `:~.   ::.                         .```  .~::  `.`                     
                     `   ````  .::.                         `~::` .:::  ..:`                    
                    :..  :::.` ```.                         ...`  ..`  `.`:.                    
                   .:~`  ::~.` ::~`          +:.+~~         .`::: .:::`.~:`                     
                   `~~.. `~:.  `.~.        o~oIoI+i.+..     `.~``.````..~~:                     
                    ~:~.`;::. :::`.      +=+++;i;i; +;o~    `..~........~~.                     
                    ~`:.. ``... ~.`    :I;+~+o++++=;=;+~++~~.`.`..`~....`~                      
                     ::`.......~..   `o;+`o+i+i+iiio+;I;+i~:~`:`...`::``.`                      
                     ......:`..`.`.~I.+:io+o=iiii++=iii;;.;;~`~~~~~.``.~.`                      
              ~~     .`~`::`...`~~~~++~O+o+i~~~~~Iii++oo~i++;;~~~~~~`~`~~`                      
            `:~~.~`  `~~`.`~~~`~~`;o+Io+ii::~~~~~~~==ii=i;;;`~~.~~~:.~`~~       `.~`            
            ~:.`.~~  .~~~~`~~~.~~:;:ii+++~~::II;::~~=i+ii;I++~;;:~:`;::::     `~~~~~`           
         `. ` `..`.. `~:.~`~~~~ :~io:+i=~~:iIIIII;:~~i+oi+.:~~ :;:~   .`.`    ~~.`.::           
        :~.`~~  ...~`~~.~;;:::;;I.`~O++;~;iiIIIIII;:~~iii+II+;:`` ```.`..`   ~.`..`.~           
        :....`~`...~.~~~:   ~;;~`:+Iooi::iiIooI`III:~~=ioii~;i+~`::~:~~.~~~`.~.... .~`~~        
        :...`.~~``...~~;;`` ``.` i.+++I~Iioo+oo:.II::~~o=ii~I+I~.;~~::~;;:~~`.... `~.`.~:       
           ....`....~~:;~::.;::;`iiO++:~o+===:`:.:I;:~~i++i:~:;:.:I~~:~~;;~~..`.`~~`....:`      
       ..~. ..`...`.`~;;:;::.::;`I.oii~+;====:...::::~~ii=+;.;++;~:~::~~I;~~`... ~..`...:`      
       ~~.`~.....`..~``~:;;:~~;;I+:++i~~o=::;``..~~~~~~Ii==~~:+;:~~:=:~..~~`..`..``..`          
      ..~.......~.~`~:;;:;~I::~= ;`.::~~i;~;I``:`ii;.~.`.::~` :I~;:~.:~.;:`~~..`....:.~.~       
      .~`...~..:`~~~.:;:~;~I:I~:      `~=I`I~.===:I.`         `~:;~:;:~~;;;~.~.`~..::~.`~~      
          ..`.```~~~;``~~;;;~;;;    +;:; ``...+===;`      `;;:`.:::;::..`;;.:~~...~ :.``~`      
          `..~...~~~;;;.~:~~;~~:   Oi:o.````+`=;=`=`~.` `;;:~:~: .::::  :.~;~~~`..::`..`..:`    
           `~~~~~.~:;;...:::::~ :;:+i~~;;;:.i`.`..``~...~~~~~.::: .. ` `.~~~~~~```~::`` .~:.    
            ~~~`:~`~.`.:;.::` ::::~;I.++++=i; ::I;;;~.....``...~:.~.~  ~.;~~~~~..:~.....`::`    
            .~:;``  .:.;;I~~ :::`~~`.;`     `.:IIII;.....~.~.....`..~ i;:.;:~~.``::~`...:`;     
            ``~:`..:.:;;~i..`~....~=====;;;~;;II;II:~.....`.....` `. ;;~;;.;~~...~`~`.`:::`     
             ..``.::;I;:.;.. .....OiiiiiiII..I~`    ``...`.``...`    I:I~;: ~````.~`..:`:~      
             ~.~~::;I~:.;;=  `....OooiiiiI~II```... `` ..``...~~`   =~~;~;~;:~~`..`.`:::`       
              ..~~:;:;;I;~:. ...``` `:iiiI:II. =.`..   ````.~`     `;;:~;~:;;~~`..``.`::  ``..  
              ...~~:;~;~:;:. ~.:~.=I..iiiIIII.Ii`... `.```.~:::;~` .:;~III:.~~`~~..:..` `..`.:  
               ~~~~::;:=I;: :~: ;:i`.Iii=I.II`;i..:~``.. ``~~:;~:~..:;;I.;:;;;~~~~`:.....`~~::  
                ~.~~:::;::`::~~~~.i~.Oi=;II~:  iI:~;.`.. ``~~~.~~::~:::I;~:~;;~~~~`:~..`:~::~~  
      `         .~.~~::::.~::...;:~:~```` `  `:~~.o;.`.`;;~~~....::: :;~~~~`;;~~~~`.```.::::`   
   ~~`~~ ~.      ~:.~:::` ::...~i;~oo~`.;o:`;.Oi~Ei;~ `Oi:~~......::`~:;:::` ;:::`~~`.`.::`     
  ::.`.:;;;~:      ~.~``~ ~....`OI::o~O:;o;O;:OI`;;:~ ;Oi~~~..`....:: .:i;;:`   ::~~.~..        
  .:``.:;;;~;I        `..`.....`::~ :`;:`=.:;~``..:~.~OO;~~~~.......`.~i~;~~:~.  ~``~~~`        
 `.:``.~;;;`;;`       `... `...`i:;;;;:::::.::;;;:~~.~OO:~~~~~~;:.`.`.I;:~~;:;:`  ;:~~.         
 `.: ` .~~~`;;:`.`      ~. ...``iiiiiiiIIIIIIIIIII;;:.+i:~~~~ ~~:;;~``I:I::;:;:~`.`::.          
  `~~~`.`.~~~`;.`~I;        .:~;iiiiiiiiIIII~IIIII;;:.II:~~~~~ ~~~:~`:::~~;;~;::~`..~           
 `~:....`.~~`;;~`;;;i:    ~;;:~`;iiiiiiiIIIII=~III;;:.III~~~~.. .~~: ::;:I~~I:;:~~..            
 `.:`.`.~.~~~~;.``;I:=I~  ::~~io::iii=OO;..;IIIIII;::.II:~~~~...~``::`:;I~:~;::~~.:~`           
 `.;```.: ~~~~;`::`I~;;: ~:~~.oI:`IiEOo+O;`.;II:II.~..II:~~~~......::.::;:=;:~~~..;;~.          
 `.:~`..`.`~~: `.~I.=:;~.::~..:~~`;Ioo;;==~`~II:;~=I:.III:~~~``....~:~ ::;::~~~~~.;;~~ ``~~~`   
  .~.`.~~.~.. .:;;:~~:~~~::...```.O8OO;:oO~==`..~.Io:.;:~.~~~.......:. ~:::~~~~:``;:~~:~~`..:~  
  ~::...~..:: `:;;~;:~~:~::..... ooOOOO8+oOoO:.~`..~=.=I~...` `..`...`~~`::~.~~ ..:~~.`......~. 
  ..:``~~~;:``.:;;:::~;:`::...`:;i;=~~.`~~i;=:`.=++===I~~~.~.``...`` ...  ~.~.  ;:``...`.....:~ 
  `:`  `.:~```~:::::::;:  ..``#8OI.=~:~;;:I~OOOI~.+iII;;~~~...`.:~` `...        ;;~~.`...`   :` 
         `....~~~~~~::::~.  .IoOO=.i~;:;;:I:oOOI~.`+I:i+:~~~...~~:; ``       ~~I`:~~....`~~~~.  
           `~...~~~~~~~ ...:+;O+:~.I~:;;:;;;..+=~~`i;~==i~~~..~~~~;;`     ;i;:`;;;:~~.`.`..`.`~ 
              ~:~~~...  ..I;i~oOO=~i~~;;;;;;oOEI.``=:~~~I=.~......~:;   =iI:~;`;;~~~~`;`...`..~~
                  ~.`   `;:~;~oOo=.;.:~;;;I~oOO;~. =~~~~=:.~~.``..~~:` :;;I~~;.:;~~~~....~....~:
      `.`~~..  ~~;II:``  :~~:.OoOI.i:;;~:;I;IiO;~..=~~II;..~..`....~::::;:~:;;~ :~~~`.~.. `  .~:
    ~~`.. ;;;;``:~~II;:: ::`` oOOI.i:;;;~:I~oOOI~.;;~~.`......``...~:~:;;:~i:I:. ` ~. ~.~.~~  ~ 
  ~~.~;;;I.;;` `:~::;;;: ~`````~.~:i:;;;;:I:i+=I~:;~~~~....``.~`...~:`::;::I:`:~`::~.~.`~..~.`  
 ~~.`~;;;;`:~`~`:~:I:~;:```````` I;=:;;;;:=I;:...:..` ``    ..~~`..~: ::;;;: ;::.``~~~~`..``~.  
 .~:`~~::~.~.;;`;~II::;`.`````   I;=:;;;;;:;I:..:~;~~:~;:. ``.~~.`... ::;;:`;I.:``::~~~...~~..  
 ..:~ ~~.`~~~~;.:;:~~:.....~`..  =;=~:::::;;I~..~;:.;:;;:. ~..~...``.~~:::~:::~:~``:~~`    ~.`  
 ..~....~`.~~~;`~~.;:~.`~:.~.~.  +ooOoOOoOoo;:.~;=:~=:ii~` ~...``.~... .~~:~~~~~...``       `   
   ..`..~``~~~.`:~ :`.:~~~.:.~`~`;=I======II~:~.~..........`~..```...~ ~~~~~~~.....             
  `.~...:`.``` `.`:..##=+.~:. `.=EEE8oOo8Oo8oOoIO88O++ooo;.  .;`..~~~`   ~~`~~~~                
   ..:.`..`~~:``.....I......=+~`=OE8OE8EEEEEEEEIO=E88E8EEI`.=~~`.~~~~`                          
   ...``.~~::``..`.;I..`` ~.:I~.:;IIIIIIIIIIII::II::IIIII~..:. ~.~~~~~~`                        
    ~:`~.~~~:`.`..`#o``;..`=EEo.iOOOO8O+O8o++i++EOi+;O8O``.:.: `~`..~~~~                        
    .~:```.` .~...`i.~... i=E8E..8EEEEE8EEE8oE88EEE8+EO`I`:I.`.``...~`...~.                     
     ~~     `~..  ;;:;=i=iii8EOi~O8oEEE8EEE8:88EEOEEI:.=;.+I.`....~`.`~~~ O                     
