<RCC>
    <qresource prefix="/">
        <file>Image/1.jpg</file>
        <file>Image/2.jpg</file>
        <file>Image/3.jpg</file>
        <file>Image/4.jpg</file>
        <file>Image/5.jpg</file>
        <file>Image/6.jpg</file>
        <file>Image/7.jpg</file>
        <file>Image/8.jpg</file>
        <file>Image/9.jpg</file>
        <file>Image/10.jpg</file>
        <file>Image/11.jpg</file>
        <file>Image/12.jpg</file>
        <file>Image/13.jpg</file>
        <file>Image/14.jpg</file>
        <file>Image/15.jpg</file>
        <file>Image/16.jpg</file>
        <file>Image/17.jpg</file>
        <file>Image/18.jpg</file>
        <file>Image/19.jpg</file>
        <file>Image/20.jpg</file>
        <file>Image/21.jpg</file>
        <file>Image/22.jpg</file>
        <file>Image/23.jpg</file>
        <file>Image/24.jpg</file>
        <file>Image/25.jpg</file>
        <file>Image/26.jpg</file>
        <file>Image/27.jpg</file>
        <file>Image/28.jpg</file>
        <file>Image/29.jpg</file>
        <file>Image/30.jpg</file>
        <file>Image/31.jpg</file>
        <file>Image/32.jpg</file>
        <file>Image/33.jpg</file>
        <file>Image/background.jpg</file>
        <file>Image/ball.png</file>
        <file>Image/bang.png</file>
        <file>Image/bang1.png</file>
        <file>Image/chariot.png</file>
        <file>Image/chariot_down.png</file>
        <file>Image/chariot_left.png</file>
        <file>Image/chariot_up.png</file>
        <file>Image/dot.png</file>
        <file>Image/giriep.png</file>
        <file>Image/plane.png</file>
        <file>Image/tri.png</file>
        <file>Image/2pdot.png</file>
    </qresource>
</RCC>
